༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG24977
11KG24982
ImageGroup:
ISBN:
LCCN:
nia
Ina
Title:
ཤེས་བྱ་བྱིས་པ་དགའ་སྐྱེད།
shes bya byis pa dga' skycd/
10-be-supplied
Author:
10-be-supplied
Descriptor:
Original Publication:
In/a
Il
Place:
|
Publisher:
n/a
na
n/a
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
JOIN
Iva
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge.
MA 02138, USA.



ཀྲུང་གོའི་བྱིས་པའི་ཤེས་བྱ་ཀུན་བཏུས། །
# # /L # 5 ༼། རྗེ ་
ཞེས་བྱ་བྱིས་པ་དགའ་སྐྱེད།
E
;$
བར་སྣཇ་འདུ་ཁང་།།
+ X ཊྛི་
CHINA
[ མི་
རིགས་
དཔེ་
སྨན་
ཁང༌།
རྒྱ་



ལྔའི་འཆར་གཞི་བཅུ་གཅིག་པའི་རྒྱལ་ཁབ་ཀྱི་གལ་ཆེའི་དཔེ་སྐྲུན་འཆར་བཀོད་རྣམ་གྲངས། རྒྱལ་ཡོངས་གྲངས་ཉུང་མི་རིགས་ཀྱི་ཕུལ་བྱུང་དཔེ་ཆའི་དཔེ་སྐྲུན་ཐེབས་རྩའི་རོགས་སྐྱོར་རྣམ་གྲངས།
ཀྲུང་གོའི་བྱིས་པའི་ཤེས་བྱ་ཀུན་བཏུས།
ཤེས་བྱ་བྱིས་པ་དགའ་སྐྱེད།
བར་ར་འདུ་ལོང་།
མི་རིགས་དཔེ་སྐྲུན་ཁང་།
ཀྲུང་གོའི་ཤེས་བྱ་ཀུན་བཏུས་ཆེ་མོ་དཔེ་སྐྲུན་ཁང་།



@#*#f# ཋ (c/P) #t
*#: X/ 《t+i #JL fi[ ཌོ | . E% #[ 》 ཚོ
- $] jjti, # fz its i, - HE #: Fe h H }{ }| , 2008. 6
（2010.5 FE E3）
（#/q/Lff a f[ : +G, : #f )
ISBN 978=7=105-09:426-
དཔེ་དེབ་འདི་ནི་ཀྲུང་གོའི་ཤེས་བྱ་ཀུན་བཏུས་ཚེ་མོ་དཔེ་སྐྲུན་ཁང་གི་
2006ལོའི་ཟླ་3པའི་པར་གཞི་ལྟར་བསྒྱུར་ནས་དཔེ་བསྐྲུན་བྱས་པ་ཡིན།
སྒྲོམ་སྒྲིག་འགན་འཁུར་པ། རྟ་རྡོ།
责任编辑:达多
ཡིག་སྒྱུར་བ། ཆོས་ཕྱུག་རྒྱལ། འབྲུག་ལྷ་རྒྱལ།
fHY: Jཀྱི༑ JII ] 4zjjII
།
L. • II - (1)rti-•(2)t]---(9) }} -• • III. #' – JL#g །སྐྱེ་
ཀ9] = & i# IV, P159-49
r=jpg sg4gt# CIP #t #|(2008） # 097095 9 །
ཀྲུང་གོའི་བྱིས་པའི་ཤེས་བྱ་ཀུན་བཏུས་ལས་
ཤེས་བྱ་བྱིས་པ་དགའ་སྐྱེད།
བར་སྣང་འདུ་ཁང་།
མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན་ཞིང་འགྲེམས་སྤེལ་བྱས།
(པེ་ཅིན་ཧོ་ཕིང་ལི་བྱང་ལམ་ཨང་14པ། སྦྲག་ཨང་། 10(8)13)
http://www.ncbs. com.cn
པེ་ཅིན་ཡེ་ཀྲི་ཀྲོའུ་དཔེ་ཆ་བཟོ་འགོད་ལྟེ་གནས་ཀྱིས་བསྒྲིགས།
པེ་ཅིན་ཧྲེང་ཐུང་པར་འདེབས་མ་རྐང་ཚད་ཡོད་ཀུང་སིས་པར་བཏིབ།
ས་གནས་སོ་སོའི་ཞིན་ཧྭ་དཔེ་ཚོང་ཁང་གིས་བརྒྱུད་འཚོང་བྱེད།
དེབ་ཚད། 889mmX 1194rt 1/16 དཔར་ཤོག 4. 875
2008ལོའི་ཟླ་6པར་པར་གཞི་དང་པོ་བསྒྲིགས།
2012ལོའི་ཟླ་12པར་པེ་ཅིན་དུ་པར་ཐེངས་གསུམ་པ་བརྒྱབ།
པར་གྲངས། 8{j(61-11 (68){)
ISBN 9787=105-09426-4/2• 1383(བོད 143)
དེབ་ཆ་ཚང་ལ་སྒོར་120.coཡིན། དེབ་འདིར་སྒོར་12.50ཡིན།
diktJ# #|: :/tgf
c.JEjit ifIནོདl R.JE 4t#j 14 ## 100013)
http://www.mzcbs, com. cri
IESir| j1 ] c |1c+ }}{4}
Juffixjfl te} jgf Byf}} { EE 8] E11.]
各地新华书店经销
TFk:389thrn X 1194mrI 1/16
}19%:4. 875
2008 : 6 # 1 }
2012 E 12 B ༧ནུ 3 «ERJ.gi]
[I g:800]-1]000
ISBN 978-7-105-09426=4/Z•1383( 143）
[
E }:120. 00 JL & J] =f :12. 50 TE;



《上学就看》编辑委员会
总策划
徐惟诚
名誉主任
徐惟诚
主任
吴希曾
副主任
贺晓兴 程力华
执行主编
赵秀琴
编委
(以姓氏笔画为序)
马博华刘道远 李元位梦华 吴希曾
余传生
陈学锋
张小影
林之光郑平
郑延惠
赵秀琴
保冬妮
贺晓兴
夏
青
钱王
銭王浦漫汀雀金泰
寇晓伟
程力华
谭征
顾问
浦漫汀 李元 徐晓钟 王祖望



文字撰稿
(以姓氏笔画为序)马光复
马蓉小平 朱绍和 孙慧 李光夏
余传生宋时陈东明张如亮,林晓燕庞云
荣瑞芬贺晓兴夏青钱王徐冲高建强
「
唐弊,温学诗準芯
图片提供丁长青王丽王雅倩王瑞林卡小勤田方
(以姓氏笔画为序)
冯幼平 孙江浙 朱姜艳 刘玉刘亚茹
刘峰
关庆维
许阳杜婕
李光夏
李建新
位梦华
张连城
李锦河 李燕杨宝忠,吴小校 吴秀山
余传生 陈东明 张文绪 张文瑞 张丽霞
张渝套 张强 郑迅赵秀琴 赵彤杰
洪 贺晓兴,袁立袁学军 徐远志
唐 英莉常剑波 蒋和平 程力华
赵建伟
高建强
「洪唐
温学诗
电脑制作 曹映红张强 蒋和平杨宝忠
席恒青高建强杨晨 刘 磊
绘图 杨宝忠 张强蒋和平高建强席恒青
| 陈情曹映红陈 璐熊雅竹
卡通形象设计 张强



ངོ་མཚར་ཆེ་བའི་དེབ་ཅིག
སེམས་པ་འགུགས་པའི་དེབ་ཅིག
གོ་ཡང་ཆོད་པའི་དེབ་ཅིག
མ་རིག་འཆར་བའི་མེ་ལོང་།
དེབ་ཆུང་འདི་ལ་བལྟས་རྗེས།
ཕ་མར་བཀའ་དྲིན་ཞུ་འོས། །
ཤེས་རིག་ཤིང་རྟའི་སྲོལ་འབྱེད།
གནའ་དེང་མཁས་པ་དྲན་འོས།
བུ་དང་བུ་མོ་ལོ་བརྒྱ།
བརྩོན་པའི་གྲུ་ལ་བརྟེན་ནས།
བསླབ་པའི་རྒྱ་མཚོ་སྐྱོད་དང་།
ཤེས་བྱའི་ནོར་བུ་རྙེད་ཐུབ།
ཡུས་ཞིན་ཡན། །



བརྗོད་བྱའི་མདོ།
གྲོགས་པོ་ཆུང་ཆུང་ཚོར་ལྟད་མོ་ལྟ་གིན་ཤེས་བྱ་གོ་འགྲིག་པོ་ཞིག་ཐོབ་་་
ཆེད། ང་ཚོས་ཤེས་བྱའི་རྣམ་གྲངས་ཁག་ལ་བརྗོད་བྱའི་མདོ་རེ་བསྒྲིགས་ཡོད། །
དེ་ནི་སྐབས་དོན་བརྗོད་བྱ་དེའི་སྤྱི་ཁོག་དང་མཚམས་སྦྱོར་ཡིན། 《བར་སྣང་
འདུ་ཁང་》ནང་དུ་བརྗོད་བྱའི་མདོ་32ཡོད། །
དེབ་འདི་ལྟ་བའི་སྣེ་ཤན།
།
ཀ
།
སྐར་མ་དུ་བ་མཇུག་རིང་། །
གནའ་སྔ་མོའི་དུས་སུ་མི་རྣམས་ཀྱིས་ནམ་མཁའི་ཕྱུགས་སྨནི
དབྱིབས་ཀྱི་སྐར་མ་དེ་ནི་ལྟས་ངན་པ་ཞིག་རྨ་རྩི་གི་ཡོད། དོན་དངོས་སུ
བཤད་ཚུལ་དེ་ལ་ཚན་རིག་གི་གནས་ལུགས་ཅི་ཡང་མེད། ད་ལྟ་ང་ཚོའི་
སྐར་མ་ཕྱོགས་མ་ནི་སྐར་མ་དུ་བ་མཇུག་རིང་ཡིན་པ་རྟོགས་ཟིན་ཡོད་་་་
ལ། དེ་ནི་ཉི་མའི་ཁྱིམ་རྒྱུད་ཀྱི་སྐར་མའི་གོ་ལའི་རིགས་ཤིག་རེད། །
གྲོགས་པོ་ཆུང་ཆུང་ཚོ། བྱིས་པའི་ཤེས་
བྱ་ཀུན་བཏུས་ཞེས་པའི་དཔེ་དེབ་བསྟར་མ་་་
འདི་ནི་ཁྱེད་རང་ཚོའི་ཤེས་རྒྱ་སྐྱེད་ཆེད་བྲིས་
པ་ཡིན། ཁྱོན་དེབ་8ཡོད་པས་ཁྱེད་རང་་་་་་
ཤེས་བྱའི་ས་ཆ་བརྒྱད་དུ་ཁྲིད་ནས་ངོ་མཚར་་
ལྟད་མོ་སྟོན་རྒྱུ་ཡིན། ས་ཆ་བརྒྱད་པོ་དེ་་་་་་
གང་དང་གང་ཡིན་ཟེར་ན། ཀྲུང་གོ་ཁྱིམ་་་་་
གཞིས་དང་། འཛམ་གླིང་སྤྱི་གླིང་། ས་ཡི་་་
གོ་ལ། བར་སྣང་འདུ་ཁང་། སྤྱན་གཟིགས་་་
གླིང་ག རྩི་ཤིང་དགའ་ཚལ། ཚན་རིག་ཕོ་་་
བྲང་། རིག་རྩེད་དོ་ར་བཅས་ཡིན།
ཉི་མའི་ཁྱིམ་རྒྱུད་ཀྱི་
སྐར་མ་དུ་བ་མཇུག་རིང་།
གནམ་དཔྱད་རིག་པ་བས་ཉི་མའི་ཁྲོམ་རྒྱུད་
སྐར་ཚ་བུ་པ་མཇུག་རིང་དྲུང་པས་བན་དག་འགའ་ཡོད།
པར་འདོད་ཀྱི་ཡོད་པ། མི་ག་ར་མིའི་རིགས་ཀྱི་ཆེ་བཞི།
སྐར་མ་རབ་ཐུག་ཞིང2)junལྟར་ཞས་དུ་བ་མནྟབ།
རིང་དེ་དག་མང་ཆེ་བ་རྒྱུང་ཞེས་བཀོལ་ནཀགཏོགས་
kང།
ན
ང་
ཤེས་བྱའི་རྣམ་གྲངས།
གྲོགས་པོ་ཆུང་ཆུང་ཚོས་གོ་བ་ལེན་བདེ་བའི་ཆེད་་
དུ། ང་ཚོས་ཤེས་བྱ་རིགས་གཅིག་པ་ཁག་གནས་གཅིག་་་་
ཏུ་བཏུས་ནས་ཤེས་བྱའི་རྣམ་གྲངས་བཀར་ཡོད། 《ས་ཡི་
གོ་ལ》ནང་བཀོད་པའི་ཤེས་བྱ་ལ་རྣམ་གྲངས་(༨ཡོད་པ་་་
ནི། ཉི་ས་ཟླ་གསུམ་དང༌། རྒྱུ་སྐར་དང་སྐར་མ་དུ་་་་༌་
མཇུག་རིང༌། བརྟན་སྐོར་དང་སྐར་མའི་ཁྱིམ་རྒྱུད། སྐར་་་
དབྱིངས་ངོས་འཛིན་པ། བར་སྣང་ཁམས་ལ་ལྟ་བ། བར་་་
སྣང་ཁམས་སུ་སྐྱོད་པ་བཅས་ཡིན།
སྐར་མ་དུ་བ་མཇུག་རིང་གི་འལ་སྐྱོད་
སྐྱོད་མི་ན་བ་གན་རིང་ན་ཚོང་ར་ ཀྱི་
1:ན ཟ་སོང་། ལ པར་ སྐམན ཚང་རི་ན༌ནི་
ནས་རང་ཁོའའི་ཙ1:|:ཀ་མཆན་བ། དམ་མིན་
ན་ག་སྟེང མནvརི་དང་ དོང་ཟུབ། ལ་སད་རན་
པའི་ཆན <<ས་སྒྱུར་མཚུང»tgབརྟེ︽ (49er
དྲིས་ལན།
ཤེས་བྱའི་བྱེ་བྲག
བརྗོད་བྱའི་མདོ་རེའི་ནང་དུ་ཤེས་བྱའི་བྱེ་བྲག་ནས་རེ་ཡོད། ཤེས་བྱའི་བྱེ་བྲག་
རེ་རེ་བཞིན་ཤེས་ན་ཆུ་ཐིགས་བསགས་པས་རྒྱ་མཚོ་ཞེས་པའི་དཔེ་ལྟར་ཁྱོད་མཁས་པ་
ཆགས་ཀྱི་རེད། 《བར་སྣང་འདུ་ཁང་》ནང་དུ་ཤེས་བྱའི་བྱེ་བྲག་ཚན་པ་125ཡོད།



ང་བཀྲ་ཤིས་ཡིན། བར་སྣང་
ཁམས་ནས་གྲོགས་པོ་ཚོར་
འཚམས་འདྲི་ཞུ་རྒྱུ་ཡིན།
མིང་གི་བྱ་ར།
དེབ་མཇུག་ཏུ་ཀ་ཕྲེང་ལྟར་བསྒྲིགས་པའི་མིང་
གི་བྱ་ར་བཀོད་ཡོད། མིང་རེ་ལྡེ་མིག་རེ་ཡིན་པས།
ཁྱོད་ཀྱིས་ལྡེ་མིག་རེས་རང་ཉིད་ཀྱིས་ཤེས་འདོད་་་་་་
པའི་ཤེས་བྱའི་སྒོ་མོ་རེ་འབྱེད་ཆོག་ཆོག་ཡིན།
སྨན་ལi=དཆ་ར།
སྨན་ངག་ཀ ་ཀཾ ཟ
ན་
དཔེ་རིས་གསལ་བཤད་ཀྱིས་མི་
མོའི་དོན་ཕྲ་ཞིང་ཞིབ་པར་་་་་
གསལ་བཤད་བྱས་ཡོད།
སྐར་མ་དུ་བ་མཇུག་རིང་གི་མཇུག་མ།
སྐར་མ་དུ་བ་འཇུག་རིང་ལ་ནང་སྙིང་ཞིག་ཡོད་པ་དེ་འཁྱགས་རོམ་
རྡུལ་རྫས་ཀྱིས་གྲུབ་པ་ཡིན་པས། སྐརེག་དུབམཇུག་རིང་ཉི་མའི་ཉེ་འགྲམ་
དུ་བཅར་དུག་ཉི་འོད་དང་ཉི་མའི་རླུང་གི་ནུས་པའི་རྐྱེན་ཀྱིས་དེའི་ནང་སྙིང་
ཁྲོད་ཀྱི་རླངས་གཟུགས་དང་རྡུལ་རྫས་ལཡག་ཉིད་ཕྱིར་བོན་ཡོང་བར་མ་ཟད། །
སྐར་མ་དེའི་རྗེས་སུ་སྤྲོས་པ་ན་མཇུག་ལ་རིང་བདེ་ཆགས་པ་རེད།
=
=། ཟ12WW1
ཁst 3ཁཞུགམགི་
སོརཀུམ་མཁར་དགའ་ནས་
སྟོང ཀི་བྱི་བ་དན༌སྐད་
ནའ ར་འདུས། །
འཁ མཐུག་ཅིང།(1/86)
ཧཱལེ་སྐོར་དུ་བམཇུག་ག་དུས་ཤེས་པརེད།
རང་རྒྱཡ་། གནའ་དཔེ་སྐྲུན་ཚིཀ། སྤྱི་ནེ་
སྔོན་གྱི61)ལོར་ཧུ་པེ་ལྟརས་དུ་བ་མཇུག་རིང་ཕྱིར་
ལོག་པའི་བན་ཚུ་གསལ་བོར་བཀོད་ཡོད་ལ། དེ་
ནི འཛས་གླིང་རང ཧ་ལེ་སྐར་མ་དུ་བ་མཇུག་རིང་གི་
གདུཏ་ཚུལ་བཀོད་པ་རྗེས་སྔ་བདེ་ཡོན།
ང་མཚོ་མོ་ཡིན།
བར་སྣང་ཁམས་སུ་
གཅིག་འགྲོ་ན་འགྲོ།
དMསྐདམ་ང་ཅཇུག་རིང།
E ཏཱའེ། (Jv=In
gབ། དུས་རབས་དང་ ཟག ཆེན་ རྒྱུ་ཟགས་
རིང་ཐེངས་གཤིས་ཕྱིར་སོང་ ང 111
ལོ་དང་ཤིང་གཉིwམ་ནི། ༣»arལོན ག ས ”
ལན ། *བརྟནོད་ནམསལ་རངott །
མིtatit ཀརག==ཉིད་ར
དུས་1ཀངསྐར་མ་ལྟ་བkགtཛཅིན་ སྐད་
ཕྱིར་ཚོraiཔལ་ལྡབས་ཤེས་འོས་བྱུང༌། རྣམ་
ཅན ཀུན་གཅིགཚནམ་རིག་
དར་དུ་མཇུག་རིང་གསང་བ།
དཔེ་རིས།
ལྡེབ་མ་རེའི་ངོས་ན་དཔེ་རིས་5ནས་20རེ་ཡོད། དེ་དག་གི་ནང་ནས་་་
དཔེ་རིས་1ནས་2ནི་གཙོ་རིས་ཡིན་པ་དང༌། དེ་བྱིངས་དཔེ་རིས་ཕལ་བ་ཡིན།
དཔེ་རིས་དེ་དག་ནི་ཤེས་བྱ་སྟོན་པའི་རི་མོ་ཡིན་པས། ཀློག་པ་པོ་ཆུང་ཆུང་ཡ་
ཚོར་ཤེས་བྱ་རྟོགས་པའི་ཞོར་དུ་མིག་གི་དགའ་སྟོན་བཤམས་ཡོད།
དོ་ཚན་འདིའི་ནང་དུ་ཉེར་མཁོའི་ཤེས་བྱ་ཐུང་ངུ་རེ་
དྲི་བ་དྲིས་ལན་གྱི་ཚུལ་དུ་ངོ་སྤྲོད་ཉུང་བསྡུས་བྱས་ཡོད།



ཀྲུང་གོའི་བྱིས་པའི་ཤེས་བྱ་ཀུན་བཏུས།
ཤེས་བྱ་བྱིས་པ་དགའ་སྐྱེད།
བར་སྣང་འདུ་ཁང་།
གཞུད་གི་དཀར་ཆག
བར་སྣང་འདུ་ཁང་། 1
ཉི་མ། སའི་གོ་ལ། ཟླ་བ།
ཉི་མ། 2
ང་ཚོ་དང་ཐག་ཉེ་ཤོས་ཀྱི་བཞིན་སྐོར། 2
ཉི་མའི་འགུལ་སྐྱོད། 3
ཉི་མའི་ཕྱི་ནང་། 3
ཉི་འོད་ཀྱི་ཁ་དོག 3
སའི་གོ་ལ། 4
སའི་གོ་ལའི་སྤྱི་འཁོར། 4
ཚེ་སྲོག་གི་དགའ་ཚལ། 4
མཐིང་མདོག་གི་གོ་ལ། 5
སའི་གོ་ལའི་རང་འཁོར། 5
ཟླ་བ། 6
ཉི་འོད་ལྡོག་འཕྲོ། 6
སའི་གོ་ལར་སྐོར་བ་རྒྱག་པ། 7
ལྷིང་འཇགས་ཀྱི་ཟླ་ཁྱིམ། ?
ཟླ་འཛིན། །
རྒྱུ་སྐར་དང་སྐར་མ་དུ་བ་མཇུག་རིང་།
སྐར་མ་ལྷག་པ་དང་སྐར་མ་པ་ནདས། 9
སྐར་མ་ལྷག་པའི་ཕྱི་ངོས་ཀྱི་དྲོད་ཚད། 8
སྐ་ར་མ་ལྷག་པ་ཉི་མའི་ངོས་རྒྱུད་པ། 8
སྐར་མ་ལྷག་པའི་ཕྱི་ངོས། 8
སྐར་མ་གསལ་ཤོས། 9
ཉི་མ་ནུབ་ཕྱོགས་ནས་འཆར་བ། 9_
སྐར་མ་མིག་དམར། 10
མིག་དམར་ཉི་མ་དང་ལྡོག་འཆར་བྱེད་པ། 1()
སྐར་མ་མིག་དམར་སའི་གོ་ལ་འདྲ། 10
སྐར་མ་མིག་དམར་གྱི་སྲུང་སྐར། 11
མིག་དམར་སྟེང་གི་ཚེ་སྲོག་གི་གསང་བ། 11
སྐར་མ་ཕུར་བུ། 12
དམར་ཐིག་ཆེན་པོ་དང་འོད་གོར། 12
ཉི་མའི་ཁྱིམ་རྒྱུད་ཀྱི་“མི་བོ་ཆེ་། 13
གཤེར་གཟུགས་ཀྱི་སྐར་མའི་གོ་ལ། 13
སྐར་མ་ཕུར་བུའི་སྲུང་སྐར། 13
སྐར་མ་སྤེན་པ། 14
ཆུ་ངོས་སུ་“གཡེང་བའི་སྐར་མ་སྤེན་པ། 14
སྐར་མ་སྤེན་པའི་འོད་གོར། 15
ལི་ཁྲིའི་མདོག་གི་ཕུར་བུའི་སྲུང་སྐར་དྲུག་པ། 15
སྐར་མ་སྤེན་པའི་སྲུང་སྐར། 15
ཉི་མ་དང་ཐག་རིང་ཤོས་ཀྱི་རྒྱུ་སྐར་གསུམ། 16
ཉལ་ཡོད་པའི་སྐར་མ་གནམ་རྒྱལ། 16
སྐར་མ་མཚོ་རྒྱལ་སྟེང་གི་དྲག་རླུང༌། 17
སྐར་མ་གཤིན་རྒྱལ་གྱི་འགུལ་སྐྱོད། 17
གྲང་ངར་ཆེ་བའི་སྐར་མ་གཤིན་རྒྱལ། 17
རྒྱུ་སྐར་ཆུད་པ། 18
རྒྱུ་སྐར་ཆུང་བ་དང་གཏུམ་འབྲུག 18
བགྲང་ལས་འདས་པའི་རྒྱུ་སྐར་ཆུང་བ། 19
རྒྱུ་སྐར་ཆུང་བའི་རྒྱུད། 19
སྡོད་མི་ཚུགས་པའི་རྒྱུ་སྐར་ཆུང་བ། 19
སྐོར་མོ་དུ་བ་མཇུག་རིང་། 20
ཉི་མའི་ཁྱིམ་རྒྱུད་ཀྱི་སྐར་མ་དུ་བ་མཇུག་རིང༌། 20
་བ



སྐར་མ་དུ་བ་མཇུག་རིང་གི་འགུལ་སྐྱོད། 2)
སྐར་མ་དུ་བ་མཇུག་རིང་གི་མཇུག་མ། 21
ཧ་ལེ་སྐར་མ་དུ་བ་མཇུག་རིང་། 21
སྐར་མདའ་དང་སྐར་རྡོ། 22
སྐར་ཆར། 22
མེའི་སྐར་མདའ། 23
སྐར་མདའ་གང་ནས་བྱུང་། 23
སྐར་རྡོ། 23
བརྟན་སྐར་དང་སྐར་མའི་ཁྱིམ་རྒྱུད།
བརྟན་སྐོར། 24
བརྟན་སྐར་གྱི་ཆེ་ཆུང་། 24
བརྟན་སྐོར་གྱི་ཚེ་ལོ། 24
བརྟན་སྐར་གྱི་ཁ་དོག 25
བརྟན་སྐར་གྱི་བར་ཐག 25
ཟི་མའི་ཁྱིམ་རྒྱུད། 27
ཉི་མའི་འཐེན་ཤུགས། 26
ཉི་མའི་ཁྱིམ་རྒྱུད་ཤེས་རྟོག་བྱུང་བ། 26
རྒྱུ་སྐར་གྱི་འགུལ་སྐྱོད། 26
ཉི་མའི་ཁྱིམ་རྒྱུད་ཀྱི་ཆགས་རབས། 27
དགུ་ཚིགས་དང་དགུ་ཚིགས་ཀྱི་ཁྱིམ་རྒྱུད། 28
གནའ་མིའི་མཐོང་སྣང་གི་དགུ་ཚིགས། 28
དགུ་ཚིགས་ནི་གཙང་པོ་མ་རེད། 28
སའི་གོ་ལའི་སྟེང་ནས་དགུ་ཚིགས་ལ་ལྟ་བ། 29
དགུ་ཚིགས་ཁྱིམ་རྒྱུད་ཀྱི་བཟོ་ལྟ། 29
སྐར་མའི་ཁྱིམ་རྒྱུད། 30
དགུ་ཚིགས་ཕྱིའི་སྐར་མའི་ཁྱིམ་རྒྱུད། 30
སྐར་མའི་ཁྱིམ་རྒྱུད་ཀྱི་བཟོ་ལྟ། 30
འཇིག་རྟེན་གྱི་ཁག་ཅིག 31
སྐར་མའི་ཁྱིམ་རྒྱུད་ཀྱི་ཁྱུ་ཚོགས། 31
སྐར་དབྱིངས་ངོས་འཛིན་པ།
ནམ་མཁའ་དང་སྐར་མའི་རིམ་པ། 32
གནམ་གྱི་གོ་ལ་དང་གནམ་གྱི་མཐའ། 32
སྐར་རིམ། 33
སྐར་མས་མིག་རྡེབ་དོན་ཅི་ཡིན། 33
སྐར་མའི་ཁྱིམ། 34
ཀྲུང་གོའི་གནའ་རབས་ཀྱི་སྐར་ཁྱིམ། 34
རྒྱལ་སྤྱིའི་སྤྱི་མཐུན་སྐར་ཁྱིམ། 35
གནའ་བོའི་ཀི་རི་སིའི་སྐར་ཁྱིམ། 35
ཉི་མའི་ཁྱིམ་བཅུ་གཉིས། 35
སྐར་མ་སྨིན་བདུན་དང་སྐར་མ་བརྟན་པ། 36
སྐར་མ་སྨིན་བདུན། 36
སྐར་མ་བརྟན་པ། 36
འགྱུར་ལྡོག་འབྱུང་བའི་སྐར་མ་བརྟན་པ། 37_
སྐར་མ་སྨིན་བདུན་གྱིས་དུས་ཚིགས་འབྱེད་པ། ཏ#
དཔྱིད་དུས་ཀྱི་མཚན་མོའི་མཁའ་དབྱིངས། 38
བུ་མོའི་སྐར་ཁྱིམ། 38
ཕྱུགས་རྫིའི་སྐར་ཁྱིམ། 38
སེང་གེའི་སྐར་ཁྱིམ། 39
དོམ་ཆེན་དོམ་ཆུང་སྐར་ཁྱིམ་གྱི་གཏམ་རྒྱུད། 39
དབྱར་ཁའི་མཚན་མོའི་མཁའ་དབྱིངས། 4)
སྐར་མ་གླང་རྫི་དང་སྐར་མ་ཐགས་མ། 4()
སྡིག་པའི་སྐར་ཁྱིམ། 4f)
ངང་པའི་སྐར་ཁྱིམ། 41
པི་ཝང་སྐར་ཁྱིམ་གྱི་གཏམ་རྒྱུད། 41
སྟོན་ཀའི་མཚན་མོའི་མཁའ་དབྱིངས། 42
དྲང་སྲོང་དཔའ་བོའི་སྐར་ཁྱིམ། 42
དྲང་སྲོང་བཙུན་མོའི་སྐར་ཁྱིམ། 43
ལྷ་མོའི་སྐར་ཁྱིམ་དང་འཕུར་རྟའི་སྐར་ཁྱིམ། 43



དྲང་སྲོང་རྒྱལ་པོའི་སྐར་ཁྱིམ། 43 །
གུན་ཁའི་མཚན་མོའི་མཁའ་དབྱིངས། 44
ཁྱི་རྒན་སྐར་ཁྱིམ། 44
རྔོན་པའི་སྐོར་ཁྱིམ། 44
རྔོན་པའི་སྐར་ཁྱིམ་གྱི་གཏམ་རྒྱུད། 45
གསེར་གླིང་སྐར་ཁྱིམ། 45
བར་སྣང་ཁམས་ལ་ལྟ་བ།
སྐར་བ། ”26
ལགོ་འཁོར་སྐར་བཀྲ། 56
ནམ་མཁའ་ཧྲིལ་པོའི་སྐར་བཀྲ། 47
དུས་བཞིའི་སྐར་བཀྲ། 47
སྐར་དབྱིངས་དང་སྐུར་བཀྲ། 47
གནམ་དཔྱད་རྒྱུད་ཤེལ། 48
རྒྱང་ཤེལ་མིག་གཉིས་མ། 48
བཀྱོགས་འཕྲོ་རྒྱང་ཤེལ། 48
བར་སྣང་རྒྱལ་ཤེལ། 49
ལྡོག་འཕྲོ་རྒྱང་ཤེལ། 49
གནམ་དཔྱད་ཁད་། 5()
འཛམ་གླིང་སྟེང་གི་གནམ་དཔྱད་ཁང་། 50
གནམ་དཔྱད་ཁང་ཆེན་པོ་གསུམ། 51
པེ་ཅིན་གྱི་གནའ་བོའི་གནམ་དཔྱད་ཁང་། 51
གནམ་རིག་བོད་། 53
ཀྲུང་གོའི་གནམ་རིག་ཁང་། 52
སྐད་གྲགས་ཅན་གྱི་གནམ་རིག་ཁང་། 53
གནམ་རིག་ཁང་དང་པོ། 53
སའི་གོ་ལའི་ཕྱི་རོལ་གྱི་ཤེས་རིག་ 54
ཉི་མའི་ཁྱིམ་རྒྱུད་དུ་ཚེ་སྲོག་འཚོལ་བ། 54
ཉི་མའི་ཁྱིམ་རྒྱུད་ཕྱི་རོལ་གྱི་ཚེ་སྲོག་འཚོལ་བ། 6
འཚམས་འདྲིའི་བརྡ་རྟགས་བཏང་བ། 55
སྐར་མི་འཚོལ་བའི་བརྡ་རྟགས། 55
བར་སྣང་ཁམས་སུ་སྐྱོད་པ།
གནམ་གྲུ། 56
དཔྱང་ཤུགས་བསལ་བ། 46
གནམ་གྲུའི་ཚོད་འཛིན་མ་ལག 57
གན་མ་གྲུ་ཆུང་གྲས། 57
སྐྱེལ་འདྲེན་འཕུར་མདའ། 57
སའི་གོ་ལའི་འཐེན་ཤུགས་ལས་ཐར་བ། 58
འཕུར་མདའ་བར་སྣང་དུ་བསྐྱོད་པ། 58
“རྒྱང་སྐྱོད་འཕུར་མདའི་རིགས། 59
རིམ་བརྩེགས་འཕུར་མདའ། 59
རྩོལ་བྱུང་སྲུང་སྐར། 60
རྩོལ་བྱུང་སྲུང་སྐོར་དང་པོ། 6)
རྩོལ་བྱུང་སྲུང་སྐར་རྣམ་པ་སྣ་ཚོགས། 6)
GPS 61
སྲུང་སྐར་གྱི་སྨན་པ། 61
མི་འཁྱེར་བར་སྣང་འཕུར་ཆས། 62
བར་སྣང་འཕུར་སྐྱོད་གནམ་གྲུ། 62
མི་འཁྱེར་འཕུར་ཆས། 63|
བར་སྣང་ས་ཚིགས། 63
ཀྲུང་གོའི་མགྲོན་པོ་དང་པོ། 63
བན་སྣང་ཁམས་རྟོག་ཞིབ། 64
བར་སྣང་ལ་རྟོག་པའི་མིག 64
ཟླ་བའི་མགྲོན་ཁང་། 64
མིག་དམར་ལ་བསྐྱོད་པའི་“མཚེས་མ། 65
བར་སྣང་ཁམས་གཏིང་ཟབ་སར་བསྐྱོད་པ། 65
CHINA



བར་་ལའདཔ།



ཉི་མ། ་
ཉི་མ་ནི་ཚ་དྲོད་ཤིན་ཏུ་ཆེ་བའི་མེ་ཡི་གོང་བུ་ཞིག་ཡིན་ལ།
དེས་ཉིན་རྒྱུན་ང་ཚོར་འོད་སྣང་དང་དྲོད་ཁོལ་སྦྱིན་གྱི་ཡོད། གལ་ ་
ཏེ་ཉི་མ་མེད་ན་སའི་གོ་ལའི་སྟེང་ཆེ་སྲོག་ཡོད་མི་སྲིད། །
ཟླ་བ་འཁོར་སྐྱོད་བྱས་ནས་མའི་གོ་ལ་དང་ཉི་མའི་བར་དུ་སླེབས་
དུས། ཟླ་བས་ཉི་མ་བསྒྲིབས་སྲིད་ལ། དེ་དུས་ང་ཚོས་སའི་གོ་ལའི་
སྟེང་ནས་ཉི་འཛིན་པ་སྤྱི་སྣང་ཚུལ་མཐོང་ཐུབ་པ་ཡིན།
ང་ཚོ་དང་ཐག་ཉེ་ཤོས་ཀྱི་བརྟན་སྐར།
ཉི་མ་ནི་བར་སྣང་ཁམས་སུ་ང་ཚོ་དང་བར་ཐག་ཆེས་ཉེ་་་
བའི་བརྟན་སྐར་ཞིག་ཡིན་པ་དང་། དེའི་ཚངས་ཐིག་ལ་ཕལ་ཆེར་
སྟོང་སྨི14f)ཡོད་པ་དེ་སའི་གོ་ལའི་ཚངས་ཐིག་གི་ལྡབ་109
ཡིན། ཉི་མའི་ཕྱི་ངོས་ཀྱི་དྲོད་ཚད་55(00་དང༌། དཀྱིལ
དབུས་སྤྱི་དྲོད་ཚད་ཁྲི་150()xcཡིན།།
་
ཉི་མའི་རྣ་ལུང་ནི་ཉི་མའི་ཕྱི་ངོས་ནས་ཕྱིར་
མཆེད་པའི་མེ་ལྕེ་དམར་པོ་དེ་ལ་ཟེར།



ཉི་མའི་འགུལ་སྐྱོད།
ཉི་མ་ནི་ན་བལྟས་ཚོད་ཀྱིས་ཏ་ཞིང ལྷིང་འཇགས་ཀྱི་མི་
ཡང་་་དོན་དངོས་རྒྱུ་དེ་ལ་འགལ་སྒོ་སྣ་རུ་མུན་སུམ་ཚོ།ད་པ་ནས་
ཉི་alའི་འགུལ་སྐྱོད་ལགཙོ་བོ་ནག་ཐིག་དང་འ་མཁཾ་བྷ་ཡང་། ཉི་ཎའི་
ཉཐར་གྱིག་སོགས་རིགས་དུ་མ་ཡོད། ཉི་མའི་འབར གཞཕྱུར བཀn
གོ་སྟེ་སྙེག་གི་རྒྱང་སྟོང་འཕྲིན་གཏོང་དང། འཁོར་སྐར་གཏོང་
འཕྲིན་དང་བརྙན་འཕྲིན་གྱི་བརྡ་རྟགས་སོགས་ལ་བར་ཆད་པཚོ་སྲིད།
ཉི་མའི་འགུལ་སྐྱོད་ཀྱི
ཁབ་ལེན་ར་བ་ལ་འགྱུར་ལྡོག་གཏོང་
འོད་དང་དྲོད་ནི་ཉི་
མའི་དཀྱིལ་སྙིང་
ནས་ཐོན་པ་ཡིན།
ང་ཚོས་མཐོང་བ་
མ་ནི་དེའི་འོད་ཀྱིན་
ལའི་རིམ་པ་དེ་ཡིན།
ཉི་མའི་ཕྱི་ནང་།
ཉི་མར་ཕྱི་ནང་བར་གསུམ་དུ་རིམ་པ་དུ་་་
མ་ཞིག་ཡོད་པ་དང༌། དཀྱིལ་དབུས་ལ་ཉི་མའི་
དཀྱིལ་སྙིང་ཟེར་ཞིང་། ཉི་མའི་ཉིང་བཅུད་ཕལ་ ་
ཆེ་བ་དེ་གར་འདུས་ཡོད་པས་འོད་སྣང་དང་ཚ་་་
དྲོད་ཀྱང་གནས་དེ་ནས་ཐོན་པ་ཡིན། ང་ཚོ་་་་
ནམ་རྒྱུན་མཐོང་བའི་འོད་ཆེམ་ཆེམ་གྱི་ཉི་མ་ནི་་་
ཉི་མའི་འོད་ཀྱི་གོ་ལའི་རིམ་པ་དེ་ཡིན། །
ཉི་འོད་སའི་གོ་ལར་འཕྲོ་རྒྱུ་འཕྱི་དོན་ཅི་ཡིན།
ཉི་མ་སའི་གོ་ལ་དང་བར་ཐག་ཧ་ཅང་རིང་བའི་རྐྱེན་གྱིས་་
ཉི་འོད་སའི་གོ་ལར་འཕྲོས་ཐོན་འབྱུང་བར་དུས་ཚོད་སྐར་མ 8
ལྷག་དགོས། ཡང་གཅིག་བཤད་ན། ང་ཚོས་མཐོང་བའི་ཉི་འོད་ནི་
དུས་ཚོད་སྐར་མ་8ལྷག་གི་ཡར་སྔོན་ལ་ཉི་མ་ལས་འཕྲོས་པ་ཡིན། །
འོད་ཀྱི་གོ་ལའངོབ་གླིབ་པའི་ནག་ཐིག་འདི་དག་ནི་ཉི་མའི་
ནག་ཐིག་ཡིན་ལ། དེའི་དྲོད་ཚད་ལྟོས་བཅས་ཀྱི་ས་རུང་
དམའ་བའི་རྐྱེན་གྱིས་ཧ་མང་མུན་ནག་དུ་སྣང་། །
ཉི་འོད་ཀྱི་ཁ་དོག
ཉི་འོད་ཀྱི་ཁ་དོག
ཉི་འོད་ཀྱི་ཁ་དོག་ནི་དམར་པོ་དང་། ལི་ཁྲི། སེར་པོ། ལྕང་ལུ་ སྔོན་པོ། སཐིང་། སྨུག་པོ་བཅས་ཁ་དོལག་བདུན་ལས་
གྲུབ་པ་ཡིན། ཁ་དོག་དེ་དག་ཚང་མ་སའི་གོ་ལའི་རླུང་ཁམས་ཆེན་པོ་བརྒྱུད་ཐུབ་པ་བྱུང་དུས། ང་ཚོས་མཐོང་བའི་ཉི་འོད་ནི
དཀར་པོ་ཡིན་མོད། འོན་ཀྱང་ཞོགས་པ་དང་སྤྱོད་དུས་གསེག་འཕྲོས་བྱས་པའི་ཉི་འོད་དེ་ཧ་ཅང་སྟུག་པའི་རླུང་མས་ཆེན་པོ་་་
བརྒྱུད་དུས། དམར་པོ་དང་ལི་ཁྲི། སེར་པོ་བཅས་ཁ་དོག་གསུམ་པོ་ཁོ་ན་ད་གཟོད་རླུང་ཁམས་ཁྲོད་ཀྱི་ཆུ་ཐིགས་དང་རྡུལ་ཟེགས་
ལས་བརྒྱུད་ཐུབ་པ་ཡིན་པས། དུས་དེར་ང་ཚོས་མཐོང་བའི་ཉི་མ་ནི་དམར་ལྡིང་ངེར་ཡོད། །
།



ལྷག་པའི་འཁོར་ལམ།
སའི་གོ་ལ།
སའི་གོ་ལ་ནི་མིའི་རིགས་ཀྱི་ཁྱིམ་གཞིས་ཡིན་ལ། ཉི་མའི་ཁྱིམ་རྒྱུད་ཁྲོད་དུ་་་་
ཚེ་སྲོག་གནས་བཅས་པའི་རྒྱུ་སྐར་གཅིག་པུ་ཡིན། མིའི་རིགས་སའི་གོ་ལའི་སྟེང་། །
དུ་འཚོ་སྡོད་བྱས་ནས་ལོ་ངོ་ཁྲི་བརྒྱ་ཕྲག་དུ་མ་ཕྱིན་ཡོད། གནའ་བོའི་དུས་ནས་
བཟུང་། མི་རྣམས་ཀྱིས་རང་ཉིད་འཚོ་སྡོད་བྱེད་སའི་ཞིང་
པ་སངས་ཀྱི་འཁོར་ལམ། ཁམས་འདི་ལ་འཚོལ་རྟོག་བྱེད་འགོ་བརྩམས་ཡོད།
སའི་གོ་ལས་ཉིན་རེར་
རང་འཁོར་ཐེངས་རེ་
རྒྱག་གི་ཡོད།
སའི་གོ་ལའི་སྟེང་གི་ཉི་མའི་འོད་ཟེར་ཕོག་པའི་
ངོས་དེ་ཉིན་དཀར་ཡིན་ཞིང་། ཉི་མར་སྒྲུབ་པས་
ཕྱོགས་པའི་ངོས་དེ་མཚན་མོ་ཡིན།
སའི་གོ་ལའི་སྤྱི་འཁོར། །
སའི་གོ་ལ་ནི་ཉི་མའི་ཁྱིམ་རྒྱུད་ཁྲོད་ཀྱི་རྒྱུ་སྐར་
ཆེན་པོ་དགུའི་ཡ་གྱལ་ཡིན། དེས་འཁོར་ལམ་ངེས་
ཅན་ཞིག་བརྒྱུད་ནས་ཉི་མར་སྐོར་བ་རྒྱག་པ་དེར།།
སའི་གོ་ལའི་སྤྱི་འཁོར་ཟེར་ཞིང༌། སའི་གོ་ལའི་སྤྱི་ཡ་
འཁོར་གཅིག་ནི་ལོ་ངོ་གཅིག་ཡིན། སྤྱི་འཁོར་གྱི་གོ་
རིམ་ཁྲོད་དུ། སའི་གོ་ལའི་སྟེང་གི་དབྱར་དགུན་་་་་
སྟོན་དཔྱིད་དུས་བཞིའི་འགྱུར་ལྡོག་བྱུང་བ་ཡིན། །
སའི་གོ་ལའི་འཁོར་
FA15ỹraặcấp
གོའི་རིགས་ལ་ཧ་འམ་ལོངོ་ཁྲི་
4Yjཙམ་གྱི་ལོ་རྒྱུས་ལས་མེད།
ཧ་ལམ་ལོ་ངོ་དུང་ཕྱུར པh
ཙམ་གྱི་ཡར་སྔོན་ལ། སྟག་མོ་
ཆེན་པོའི་སྟེང་དུ་གཞི་ནས་སྐྱེ་
དངོས་བྱུང་འགོ་བརྩམས་ཡོད།
ཙཱའི་ཕྱོགས་ལ་ད་ལམ་དགུང་ལ་དུང་གྱུར་བའི་རུ་ཞེ་དྲུག་
ལ་དོན་ཡོད སོངོ་དུང་ཕྱུར་38ནས་དུང
བར 35ཡི་བར་སྟོན་པ་རྒྱ་མཚོའི་ནང་ན་
ནི། ཚེ་སྲོ། ཐོ་མ་བྱུང་བ་རེད།
ཚེ་སྲོག་གི་དགའ་ཚལ།
ཉི་མ་དང་བར་ཐག་སྟོང་སྨི་དུང་ཕྱུར་1.5ཡིས་ཆོད་པའི་སའི་གོ་ལར་ 1
སྐྱེ་དངོས་འཚོ་སྡོད་བྱེད་པའི་དགོས་ངེས་ཀྱི་མཐུན་རྐྱེན་ཏེ། དྲོད་ཚད་དང་
རླུང་ཁམས་ཆེན་པོ། བརླན་གཤེར་སོགས་འཛོམས་པས་སའི་གོ་ལ་ནི་་་་་
མའི་ཁྱིམ་རྒྱུད་ཁྱོད་ཀྱི་ཚེ་སྲོག་བསྐྱེད་ཞིང་སྐྱོང་བའི་མ་མར་གྱུར་བ་རེད།



བར་སྣང་འདུ་ཁང་། །
སའི་གོ་ལ་ནི་གོ་
འཇོང་འཇོང་ཞིག་ཡིན།
སྐམ་ས་
མཐིང་མདོག་གི་གོ་ལ།
སའི་གོ་ལ་ནི་གོང་བུ་འཇོང་འཇོང་ཞིག་ཡིན། བར་
སྣང་ནས་སའི་གོ་ལར་བལྟས་ཚེ། དེའི་ཕྱི་ངོས་དར་གོས་
དཀར་པོ་ཡུག་གཅིག་གིས་གཡོགས་ཡོད་པ་དང་འདྲ་བ་དེ་་
ནི་སའི་གོ་ལའི་རླུང་ཁམས་ཆེན་པོ་རེད། དར་གོས་སྲབ་མོ་་་
དེ་བརྟོལ་དེ་མཐོང་བ་ནི་སྤྲིན་དཀར་དང་རྒྱ་མཚོ་ཆེན་པོ།
སྐམ་ས་དང་གླིང་ཕྲན་བཅས་རེད།
གའི་གོ་ལས་1/3གི་ཉི་མའི་འོད་ཟེར་དེ་ལྡོག་འཕྲོ་བྱེད་ཐུབ་པ་་་་
ཡིན། ཉི་འོད་སའི་གོ་ལའི་སྟེང་དུ་འཕྲོ་དུས། མཐིང་མདོག་གི་འོད་
ནི་གiའི གོ་ལ་འི་རླུང་ཁམས་ཆེན་པོ་དང་རྒྱ་མཚོས་བརྒྱུད་འཕྲོ་བྱེད་
ཀླུངོ་ཡོད་པ། ཐར་བལྟོས་ན་སའི་གོ་ལའི་ཁ་དོག་གཙོ་བོ་ནི་སྔོན
སའི་གོ་ལའི་རང་འཁོར།
སའི་གོ་ལས་ཉི་མར་བསྐོར་ནས་སྤྱི་འཁོར་རྒྱུག་་་་
པའི་དུས་མཚུངས་སུ། སའི་གོ་ལ་རང་ཉིད་ཀྱང་དུས་དང་།
རྣམ་པ་ཀུན་དུ་ནུབ་ནས་ཤར་ལ་རང་འཁོར་རྒྱག་པ་ཡིན་ ་
པས། ཉི་ཟླ་སྐར་གསུམ་ཤར་ནས་འཆར་ཞིང་ནུབ་ལ་ནུབ་
པའི་སྣང་ཚུལ་འདི་བྱུང་བ་རེད།
པཅིག་འདོག་གི་རྒྱུ་མཚན་སའི་གོ་ལའི་སྟེང་གི་ཚེ་
རྩཀ་མཐའ་དག་གི་འབྱུང་ཁུངས་ཡིན།
སའི་གོ་ལའི་རང་འཁོར་རྒྱུག་ཡུན་ག་ཚོད་ཡོད།
སའི་གོ་ལས་གནའ་ནས་ད་བར་དུ་ཆུ་ཚོད་24:རེ་ལ་རངས་
འཁོར་ཐེངས་རེ་རྒྱུག་པ་ཞིག་མ་ཡིན་ཏེ། ཚན་རིག་པས་ར་སྤྱོད་
བྱས་པ་ལྟར་ན། སའི་གོ་ལ་ཐོག་མར་སྤྲབ་པའི་དུས་སྐབས་སུ།
རང་འཁོར་ཐེངས་རེ་རྒྱག་པར་ཆུ་ཚོད་4ཡིས་ཆོག་པ་དང་། ཧ་
ལམ་ལོ་ངོ་དུང་ཕྱུར་5ལྷག་གི་ཡར་སྔོན་དུ་སའི་གོ་ལའི་རང་་་་
འཁོར་ཐེངས་གཅིག་རྒྱག་པར་ཆུ་ཚོད་20.8ཙམ་དགོས་པ་རེད།
ཧ་ལམ་ལོ་ངོ་དུང་ཕྱུར་2ན་ས་ཁྲི་650༥)ཙམ་གྱི་
ཡཔར་སྔོན་ལ། སའི་གོ་ལར་དབང་བྱེད་མཁན་
གཏུམ་འབྲུག་རེད་།



ཟླ་བ་ནི་སའི་གོ་ལའི་རང་བྱུང་སྲུང་སྐར་གཅིག་པུ་དེ་རེད། དེ་ནི་
བློ་དཀར་ཞིང་སྙིང་ཉེ་བའི་སྲུང་དམག་ཅིག་དང་འདྲ་བར་དལ་ཁོམ་་་
མེད་པར་སའི་གོ་ལར་སྐོར་བ་རྒྱག་པ་དང༌། བར་སྣང་ཁམས་ཀྱི་སའི་
གོ་ལར་ཉེ་ཤོའི་ཀྱི་་ཁྱིམ་མཚེས་ཡང་ཡིན།
གནའ་སྔ་མོར། མི་རྣམས་ཀྱིས་ཟླ་བའི་སྟེང་དུ་ལྷའི་ཕོ་ ་
བྲང་ཡོད་པར་འདོད་ཅིང་། ད་དུང་ཟླ་བའི་ལྷ་མོའི་
སྐོར་གྱི་གཏམ་རྒྱུད་མང་པོ་རྟོག་བཟོ་བྱས་ཡོད་པ་རེད།
18),9ཝོར། མིའི་རིགས་ཐེངས་དང་
པོར་ཟླ་བའི་སྟེང་དུ་སླེབས་པ་རེད།
ཨ་པོ་ལོ་༢ [ ''རྟག་ས་ཅན་
སྣང་འཔིད་གུའི་ཟླ་འཕྲོག་གྲུ་ཁང་།
ཉི་འོད་ལྡོག་འཕྲོ།
ཟླ་བ་རང་ངོས་ལ་འོད་ཟེར་མེད། ང་ཚོས་མཐོང་མ་
བའི་ཟླ་འོད་ནི་ཟླ་བའི་ཕྱི་ངོས་ཀྱིས་ལྡོག་འཕྲོ་བྱས་པའི་ཉི་ ་
འོད་ཡིན། ཉི་འོད་ནི་ཇི་སྲིད་དུ་ཟླ་བའི་ངོས་ཕྱེད་ཀར་མ་
གཏོགས་འཕྲོ་མི་ཐུབ་ལ། ཉི་མར་ཁ་གཏོད་པའི་ཟླ་བའི་
ངོས་དེ་གསལ་ལྷང་ལྷང་དུ་ཡོད་པ་དང་ཉི་མར་རྒྱབ་་་་་་་
གཏད་པའི་ངོས་དེ་མུན་འཐོམ་འཐོམ་དུ་གནས།
)ནམའི་ངོས་ནས་རི་རྒྱུད་སྒོར་མོ་མང་པོ་ཡོད། འདི་ནི་
རྙིམའི་ཁྱིམ་རྒྱུད་ཐོག་མར་ཆགས་པའི་དུས་རིམ་དུ་་་
བར་སྣང་དངོས་གཟུགས་ཆུང་པ་ད་ངག་གིས་ཟླ་བར་་་་་
མདོང་འབརྒྱབ་པའི་“མ་ཡུལ་རེད།
མུན་འཐོམ་འཐོམ་གྱི་ས་ཁུལ་ནི་ཧ་་་
ཅང་རྒྱ་ཆེ་བའི་བདེ་ཐང་ཡིན་ཞིང་།
དེ་འr པ་རྒྱུ་མཚོ་ཞེས་ཟེར་སྲོལ་ཡོད།
།
ཟླ་བའི་འཐེན་ཤུགས་དེ་སའི་གོ་ལའི་འཐེན་ཤུགས་
ལས་གཉོམ་པས། མིའི་རིགས་ཟླ་བའི་སྟེང་དུ་བབས་
རྗེས། ཡང་མོར་ཡར་ལྡིང་བ་ཙམ་ཀྱིཀ་གབ་མ་ངོས །
ལས་་འགའ་ལ་འགག་ཐུབ་པ། རིན་



བར་སྣང་འདུ་ཁང་།
སའི་གོ་ལར་སྐོར་བ་རྒྱག་པ།
ཟླ་བས་སའི་གོ་ལར་སྐོར་བ་རྒྱག་པའི་དུས་མཚུངས་སུ་རང་འཁོར་རྒྱག་གི་ཡོད།
དེར་མ་ཟད་ཟླ་བའི་རང་འཁོར་དུས་ཡུན་དང་སྤྱི་འཁོར་དུས་ཡུན་གཉིས་འདྲ་བར་ཉིན་
27དང་ཆུ་ཚོད་7ལྷག་དགོས་པ་རེད། དེ་བས། ཟླ་བས་དུས་དང་རྣམ་པ་ཀུན་དུ་ངོས་་་་
གཅིག་ཁོ་ན་སའི་གོ་ལར་ཁ་གཏོད་པའི་སྣང་ཚུལ་དེ་བྱུང་བ་རེད།
ཟླ་བ།
ཉི་མའི་འོད་ཟེར།
སའི་གོ་
ཟླ་བ་རིམ་འཛིན་གྱི་
སྣང་ཚུལ་བྱུང་བ།
ཟླ་འཛིན།
ལྷིང་འཇགས་ཀྱི་ཟླ་ཁྱིམ། །
ཟླ་བས་སའི་གོ་ལར་སྐོར་བ་རྒྱག་ཅིང་སའི་
ཟླ་བའི་སྟེང་དུ་རླུང་ཁམས་ཆེན་པོ་མེད་
གོ་ལས་ཟླ་བ་འཁྲིད་ནས་མཉམ་དུ་ཉི་མར་སྐོར་བ་
ལ་། རླུང་ཁམས་ཆེན་པོས་དྲོད་ཚད་སྙོམ་སྒྲིག་་་
བརྒྱག་པ་ཡིན། བས་སྐབས་སུ་ཉི་མ་དང་སའི་གོ་ལ་
བྱེད་པའང་མེད་པའི་དབང་གིས། ཉིན་མོར་ཟླ་
ཟླ་བ་གསུམ་དྲང་ཐིག་གཅིག་གི་སྟེང་དུ་གནས་་་་༌་་
ངོས་ཀྱི་ཆེས་མཐོའི་དྲོད་ཚད་127cལ་སླེབས་
ཤིང་། སའི་གོ་ལས་ཉི་ཟླ་གཉིས་ཀྱི་བར་དུ་ཉི་མའི་”་
འོད་བསྒྲིབས་ཚེ་ཟླ་འཛིན་གྱི་སྣང་ཚུལ་བྱུང་བ་རེད།
ཤིང་། མཚན་མོར་ཆེས་དམའ་བའི་དྲོད་ཚད་
183Cལས་མེད། ཁ་དབུགས་མེད་པའི་རྐྱེན་་་་
ངའི་ལྡིང་ཚད་མཐོ་
གྱིས་སྒྲ་ཡང་མཆེད་བྱེད་མི་ཐུབ་པས། ཟླ་ཁྱིམ་་་
བ་ལ་ལྟོས་དང་།
གྱི་གྲུ་ཟུར་མཐའ་དག་ཁུག་སིམ་མེར་གནས།
གལ་ཏེ་མི་ཞིག་གིས་སྐད་ཆེན་པོ་བརྒྱབ་ཀྱང་ཉེ་
འཁྲིས་ཀྱི་མིས་གོ་མི་ཐུབ།
བླ་བའི་སྟེང་ནས་མཐོང་
བླ་བའི་བྱི་ངོས་ནི་བྲག་རི་དང་ འདུའི་ཁྲི་ལ་
ས་རྫོའགཔ་ཞིག་ཡིན།
ཟླ་འཛིན་བྱུང་དུས། ཟླ་བའི་ཁ་དོག་
ནི་དམར་པོ་ཞིག་རེད།
ཁྱེད་ཀྱིས་ག་རེ་ཡ་བ་
གསུང་གིན་ཡོད།
ངས་ཐོས་མ་སོང་།
T



1974ལོ་དང་1975ལོར། ཨ་མེ་རུ་ཀའི་ཆུ་བ་ 1()རྟགས་
ཅན་གྱི་འཚོལ་རྟོག་འཕྲུལ་ཆས་ཐེངས་གསུམ་ལ་སྐར་མ་
ལྟག་པའི་སྟེང་འཕུར་སྐྱོད་བྱས་ཏེ། སྐར་མ་ལྟག་པའི་་
ཉེ་སར་བཅར་ནས་འཚོལ་རྟོག་བྱས་མྱོང་།།
ལྷག་པ་ཉི་མའི་ངོས་རྒྱུད་པ། །
སྐར་མ་ལྷག་པ་ཉི་མའི་ངོས་བརྒྱུད་
པ་ནི་གནམ་དཔྱད་སྣང་ཚུལ་ཞིག་ཡིན་ལ།
སྐར་མ་ལྷག་པ་སའི་གོ་ལ་དང་ཉི་མའི་
བར་སླེབས་ཏེ། དེ་གསུམ་ཀ་དྲང་ཐིགས་
གཅིག་ཏུ་འཁེལ་ཚེ་སྐར་མ་ལྷག་པ་ཉི་་་་་
མའི་ངོས་རྒྱུད་པའི་སྣང་ཚུལ་བྱུང་བ་རེད། དུས་དེར་
འོད་སྒྲིབ་ཤེལ་མིག་བསྒར་ཡོད་པའི་རྒྱང་ཤེལ་ལས་་་
བལྟས་ཚེ། ནག་ཐིག་ཅིག་ཉི་མའི་ངོས་སུ་འཕྲེད་ཀྱིས་
རྒྱུ་བཞིན་པ་མཐོང་ཐུབ་པ་དེ་ནི་སྐོར་མོ་ལྷག་པའི་“ས་
གྲིབ་གཟུགས་ཡིན།
ཡར་བལྟས་ན་སྐར་མ་ལྷག་པའི་
ཕྱི་ངོས་ཟླ་བ་དང་འདྲ་པོ་ཡོད།
སྐར་མ་ལྷག་པའི་ཕྱི་ངོས་ཀྱི་དྲོད་ཚད། །
སྐར་མ་ལྷག་པའི་སྟེང་དུ་རླུང་ཁམས་ཆེན་པོ་མེད་ལ་ཆུ་ཡང་མེད་། དེའི་ཕྱི་
ངོས་ཀྱི་ཆ་སྙོམས་དྲོད་ཚད་1(0༥)།་ཡིན་པ་དང༌། ཚ་གདུག་ཆེས་ཆེ་བའི་གནས་ ་ ་
ཤིག་ཡིན་པས། དྲོད་ཚད་མཐོ་ཤོས་ 3)[0°Cཡིན་ལ་སླེབས་ཀྱི་ཡོང་། ཡིན་ན་ཡང་། །
ཉི་མ་དང་རྒྱབ་ཕྱོགས་པའི་གནས་དེའི་དྲོད་ཚད་ 186)Cམན་དུ་གནས་ཡོད། །
གནས་ཚུལ་འདི་འདྲའི་འོག་ཚེ་སྲོག་གང་ཡང་གསོན་ཐབས་མེད། །
སྐར་མ་པ་སངས་ཕྱི་ངོས་ཀྱི་རླུངས་ཁམས་ཆེན་
མོའི་ཤུགས་ཚད་ རླུང་གནོན་ཆེན་པོ་༡)འ་ཡབ་ཟས་
སླེབས་ཡོད་པས། གལ་སྲིད་མི་སྐར་མ་པ་སངས་
སྟེང་སོང་ཚེ་མུག་མྱོག་བཟོ་སྲིད་པ་རེད།
སྐར་མ་སྟག་པའི་ཕྱི་ངོས།
སྐར་མ་ལྷག་པའི་ཕྱི་ངོས་དང་ཟླ་བའི་གོ་ལའི་ཕྱི་ངོས་
འདྲ་མཚུངས་ཡིན་ལ། དེའི་སྟེང་དུ་འོབས་དོང་ཆེ་ཆུང་མི་
འདྲ་བ་མང་པོ་དང་རི་སྒང་སྒོར་མོ་མང་པོ་ཡོད། རི་སྒང་
སྒོར་མོ་རེ་འགར་གནམ་དཔྱད་རིག་པ་བ་དང་སྒྱུ་རྩལ་པའི་
མིང་བཏགས་ཡོད། དཔེར་ན། རང་རྒྱལ་གྱི་སྙན་ངག་པ་ལི་
པེ་དང་པེ་ཅུས་དབྱི། ལི་ཆིང་ཀྲའོ། ཟློས་གར་པ་ཀོན་ཧན་
ཚིན། རྩོམ་པ་པོ་ལུའུ་ཞུན་སོགས་ཀྱི་མིང་ཡང་རི་སྒང་རེ་ཡ་
འགར་བཏགས་ཡོད།
So，



སྐམ་ས་གསལ་ཤོས།
h ང་ཚོས་མཐོང་ཐུབུ་མའི་སྒོར་མོ་གཡས་ཤོས་ས།
ནི སྐར་མ་པ་སངས་ཡིན་། དེ་ལན་རེར་གྲོ་རོང་
དུས་ཡུ་འཚར་བས། མི་རྣམས་ཀྱིས་རྡོལངམ་སྐར་།།
ཆེན་ཟེར། ནུབ་གླིང་བས་སྐར་མ་པ་སངས་ལ་ ཝེ།
ན་སི་ཞེས་ཟེར།
ནུབ་གླིང་བས་སྐར་མ་པ་སང་སཞི་པཎྜི་
དུང་དང་མཛེས་པའི་མཚོན་ཕྱིང་དོན་
པར་འདོད་པས། འདོད་པའི་ལྷ་མོ་ཝེན་
སིའི་མིང་བཏགས་ཡོད།།
སྐར་མ་ལྷག་པ་དང་སྐར་མ་པ་སངས།
སྐར་མ་ལྷག་པ་དང་སྐར་མ་པ་སངས་ནི་སའི་གོ་ལ་དང་་་་
བསྡུར་ན་ཉི་མ་དང་ཐག་ཉེ་ཙམ་ཡོད། རྒྱུན་པར་ང་ཚོས་སྐར་མ་པ་
ལྷག་པ་མཐོང་དཀའ་ལ། དེ་ཉི་མ་དང་སའི་གོ་ལའི་བར་དུ་སླེབས་་་
དུས་ད་གཟོད་མཐོང་ཐུབ། ཡིན་ན་ཡང་། སྐར་མ་པ་སངས་ནི་དུས་
རྒྱུན་མཐོང་བའི་སྐར་མ་ཞིག་ཡིན།
སྐར་མ་པ་སངས་ལ་རླུང་ཁམས་ཆེན་པོ་་་་
ཧ་ཅང་སྟུག་པོ་ཞིག་ཡོད་ལ། དེའི་གྲུབ་ཆ་
གཙོ་བོ་ནི་ད་སྦྱོང་གཉིས་ཐན་འགྱུར་ཡིན།
སྐར་མ་པ་སངས་ཀྱི་ངོས་
སུ་ཡང་མེ་རི་ཆེན་པོ་ཡོད།
ཉི་མ་ནུབ་ཕྱོགས་ནས་འཆར་བ།
སྐར་མ་པ་སངས་ཀྱི་རང་འཁོར་ཁ་ཕྱོགས་ནི་སྐར་མ་གཞན་་
དང་མི་འདྲ་བར་ཤར་ནས་ནུབ་ཏུ་ཡིན་པས། སྐར་མ་པ་སངས་སྟེང་
ནས་ཉི་མ་ནུབ་ཕྱོགས་ནས་ཤར་ཏེ་ཤར་ཕྱོགས་སུ་ནུབ་ཀྱི་ཡོད། -
སྐར་མ་པ་སངས་ཕྱི་ངོས་ཀྱི་དྲོད་ཚད་ཀྱང་
ཏུ་ཅང་མཐོ་བས། དེ་གར་སྐྱེ་དངོས་གང་
uང་གསོན་ཐབས་ཡོད་པ་མ་རེད། །



སྐར་མ་མིག་དམར།
ཉི་མའི་ཁྱིམ་རྒྱུད་ཁྲོད་རྒྱུ་སྐར་དམར་པོ་ཞིག་ཡོད་པ
ལ། དེའི་ཕྱི་ངོས་ཀྱི་སའི་ནང་དུ་ལྕགས་བཙའི་དམར་པོས་
གང་ཡོད་པས། མེ་ཡི་མདོག་དང་མཚུངས། རང་རྒྱལ་
གནའ་དུས་སུ་དེ་ལ་སྐར་མ་“མགོ་སྐོར་”ཞེས་ཟེར་ལ།
ནུབ་གླིང་བས་དེ་དགྲ་ལྷར་རྩི་གི་ཡོད།
སྐར་མ་མིག་དམར། །
སྐར་མ་མིག་དམར་སའི་གོ་ལ་འདྲ། །
སྐར་མ་མིག་དམར་སའི་གོ་ལ་དང་ཧ་ཅང་འདྲ།་
མཚུངས་ཡིན་ལ། དེའི་ཚངས་ཐིག་ཕལ་ཆེར་སའི་གོ་
ལའི་1/2ཡིན་པ་དང༌། དངོས་པོའི་གྲངས་ཚད་ཕལ་་་་
ཆེར་སའི་གོ་ལའི་1/10ཡིན། སྐར་མ་མིག་དམར་སྟེང་
དུའང་དུས་བཞིའི་འགྱུར་བ་ཡོད་པ་དང༌། དེའི་ཉིན་ས་
གཅིག་སའི་གོ་ལའི་ཉིན་གཅིག་ལས་ཅུང་རིང་ལ། ལོ་ས་
གཅིག་སའི་གོ་ལའི་སྟེང་གི་ལོ་གཉིས་དང་མཚུངས། །
ཉི་ནུབ།
སྐར་མ་མིག་དམར་
ཉི་མ་དང་ལྡོག་་་་་།
འཚོར་བྱེད་པ།
ལྡབ་གསུམ།
མིག་དམར་ཉི་མ་དང་ལྡོག་འཆར་བྱེད་པ། །
སྐར་མ་མིག་དམར་ནི་སའི་གོ་ལ་ལས་ཉི་མ་དང་བར་ཐག་རིང་ལ། སའི་གོ་ལའི་སྟེང་ནས་སྐར་
མ་མིག་དམར་ལ་ལྟ་དུས། དེ་སྐབས་རེར་ཉི་མ་དང་མཉམ་འཆར་མཉམ་ནུབ་བྱེད་ཀྱི་ཡོད་པས་ང་
ཚོས་སྐར་མ་དེ་མཐོང་མི་ཐུབ་པ་ཡིན། དེ་ལ་སྐར་མ་མིག་དམར་ཉི་མ་དང་མཉམ་འཆར་ཟེར། ལན་
རེར་དེ་ཉི་ནུབ་དུ་ས་སུ་འཆར་བ་དང་ཞོགས་པར་ནུབ་ཀྱི་ཡོད་པས། །
མཚན་གང་བོར་མཐོང་ཐུབ། དེ་ལ་སྐར་མ་མིག་དམར་
སྐར་མ་མིག་དམར་སྟེང་
ཉི་མ་དང་རྫོག་འཆར་བྱེད་པོ་ཟེར། །
གི་ཨ་ལི་མ་པའོ་ཟི་མེ་རེ་ནི་ཉི་མའི་
ཁྱིམ་རྒྱུད་ཁྲོད་མེ་རི་ཆེ་ཤོས་ཡིན་ལ། །
དེའི་མཐོ་ཚད་ཕལ་ཚེར་ཇོ་མོ་གླང་མའི་
མཐོ་ཚད་ཀྱི་ལྡབ་གསུམ་ཡིན།
ཨ་མེ་རུ་ཀས་བཏང་པའི་སྐབས་གླགས་”རྟགས་ཅན་ས་
དང་“ བློ་སྤོབས་'།རྟགགས་ཅན་འཚོལ་རྟོཔ།བས་འཕྲུལ་ཆས་
ཀྱིས་སྐར་མ་མིག་དམར་ལ་gམ"དངོས་ཀྱི་འཚོa རྟོགས་
བྱེད་བཞིན་པའི་སྒང་ཡིན།



སྐར་མ་མིག་དམར་གྱི་སྦྲང་སྐད།
| སྐར་མ་མིག་དམར་ལ་སྲུང་སྐར་ཆུང་པ་གཉིrdན། དེཏི ང་
འོབས་དོང་མང་པོ་ཡོད། གནམ་ད་དཔོ ཆོས་འཁོར་སྐོར་ཞིག་བྱིན་
ནི་སྐར་མ་མིག་དམར་གྱི་འཐེན་དུས་ས་ཀྱིས་བཀུགས་པའི་རྒྱུ་སྐར་ཆུང་དུ་
གཉིས་ཡིན་པར་འདོད་ཡོད་
སྐར་མ་མིག་དམར་གྱི་སྟེང་ནི་
ལྕེ་ངམ་ཐང་རབ་ཞིག་ཇི་
།
སྐར་མ་དམག་མིག་དམར་གྱི་སྤུང་སྐར་ཆུབ་བུ་གཉིས།
ལྷོ་ཝེ་གླིང་དུ་ལྷུང་བའི་སྐར་མ་མིག་དམར་གྱི་སྐར་རྡོ་ཞིག་གི་སྟེང་། །
ལ་བ#ངགདངོས་པོ་འདུག་ལ། ཚན་རིག་པས་དེ་ནི་ཕྲ་ཕུང་
བུའི་སྐྱེདངོས་ཕྲ་རབ་ཀྱི་འགྱུར་རྡོ་ཡིན་པར་འདོད།
།
“སྐབས་དྲུག་ས་ ་རྟགལ་ཅན་གྱི་ས་སྐོར་
མ་མིག་དམར་གྱི་ཕྱི་ངོས་ལ་འཚོ
རྟོགས་བུག་པ་ལས་ཤེས་གསལ་ལྟར་ན།
སྔོན་ཚོད་སྐར་མ་མིག་དམར་སྟེང་ཆུ་པ།
ཡོད་མྱོང་བས། བྲག་རྡོའི་རྫས་འགྱུར་པ་
གྲུབ་ཆ་དང་རི་མོ་བསྐྱེད་པར་འདོད།
་
།
ལྡབ་འབུམ་གཅིག་གིས་ངེཚིར་བཟུང་བའི
སྐར་མ་མིག།།ད་མར་གྱི་སྐར་རྡོའི་འདྲ་པོ།
བྱེ་གླིང་ནི་ཚོད་དུས་།།།།།།།།
རྟོས་ས་བཟོ་བྱས་པའི་ས་
སྐར་མ་མིག་དམར་སྟེང་
གི་མིའི་སྣང་བརྙན།
མིག་དམར་སྟེང་གི་ཚེ་སྲོག་གི་གསང་བ། །
རྟོག་བཟོ་བྱས་པའི་“མིག་དམར་མི་”ཡི་སྣང་བརྙནས་མཚན་བརྗོད་འདས་ཤིག་ཡིན། །
དུས་རབས་ཉི་ཤུ་པའི་ལོ་རབས་དྲུག་ཅུ་པའི་རྗེས་སུ། མིའི་རིགས་ཀྱིས་ཐེངས་དུ་མར་བར་་་་་
སྣང་འཚོལ་རྟོག་འཕྲུལ་ཆས་སྐར་མ་མིག་དམར་སྟེང་བཏང་སྟེ་རྟོག་དཔྱོད་བྱས་ན་ཡང༌། ད་་་
ཕན་དེའི་སྟེང་ཚེ་སྲོག་གནས་པའི་ཤུལ་རྗེས་ཙམ་ཡང་རྙེད་མེད། །
1]



སྐར་མ་ཕུར་བུའི་
སྲུང་སྐར་དང་པོ།
སྐར་མ་ཕུར་བུ།
སྐར་མ་ཕུར་བུ་ནི་ཧ་ཅད་གསལ་བའི་རྒྱུ་སྐར་ཞིག་ཡིན་ལ། ཉི་མའི་ཁྱིམ་
རྒྱུད་ཀྱི་རྒྱུ་སྐར་ཁྲོད་སྐར་མ་པ་སངས་གཅིག་པུའི་གསལ་ཚད་དེ་ལས་བརྒལ་ཡས
ཐུབ། རང་རྒྱལ་གནའ་རབས་སུ་སྐར་མ་ཕུར་བུས་ལོ་རྩིས་རྒྱག་སྲོལ་ཡོད་པས།
དེ་ལ་“ལོ་སྐར་”ཡང་ཟེར། ནུབ་གླིང་དུ་སྐར་མ་འདི་ལ་མཆོད་བཀུར་གྱི་ཆེད་དུ་
ལྷ་ཀྲུའུ་པི་ཐི་ཡི་མིང་སྐར་མ་ཕུར་བུར་བཏགས་ཡོད།།
སྐར་མ་ཕུར་བུའི་སྤུང་སྐར་དང་པོའི་སྟེང་ན་
མེ་རི་མང་པོ་ཡོད་། དེ་དག་དྲག་ཏུ་འཕྱུར་
བཞིན་པ་དང་། འཕྱུར་ཚད་སྨི་ཁྲི་བརྒྱ་ཡས
ཕྲག་དུ་མར་སླེབས་ཀྱི་ཡོད།
སྐར་མ་ཕུར་བུ།
སྐར་མ་ཕུར་པའི་ཕྱི་ངོས་སུ་
རླུང་མ་གཟུགས་སྤྲིན་རྒྱུན་
གྱིས་ཁེབས་ཡོད།།
སྐར་མ་ཕུར་བུའི་སྟེང་གི་འོད་གོར།
སྐར་མ་ཕུར་བུའི་སྟེང་གི་དམར་ཐིག་ཆེན་པོ་
དེ་བྱུང་ནས་མ་མཐར་ཡང་རྨངོ་སུམ་བརྒྱ་
ལྷག་འགོར་ཡོད།
དམར་ཐིག་ཆེན་པོ་དང་འོད་གོར།
སྐར་མ་ཕུར་བུའི་ཕྱི་ངོས་སུ་ཧ་ཅང་གསལ་བའི་དམར་ཐིག་སྒོར་མོ་ཞིག་ཡོད་ལ།
དེ་ནི་ཕུར་བུའི་རླུང་ཁམས་ཆེན་མོའི་ཁྲོད་་ཀྱི་རླུང་རྒྱུན་གྱི་དུང་འཁོར་ཡིན། 1979ལོར་
འགྲུལ་བཞུད་པ་''རྟགས་ཅན་གྱི་བརྟག་ཆས་ཀྱིས་སྐར་མ་འདིར་འོད་གོར་ཡོད་པ་ཤེས། །
སྐར་མ་ཕུར་བུའི་འོད་གོ་ར་ནི་་ཆེ་ཆུང་མི་འདྲ་བའི་རྡོ་ཧྲུག་་ནག་པོ་ལས་གྲུབ་པ་ཡིན་ལ། །
རྡོ་བ་ནག་པོས་ཉི་འོད་ལྡོག་འཕྲོ་མི་བྱེད་པས། མི་རྣམས་ཀྱིས་སའི་གོ་ལའི་སྟེང་ནས་ལོ་ངོ་
བརྒྱ་ཕྲག་དུ་མར་རྒྱང་ཤེལ་བཀོལ་ནས་བལྟས་ཀྱང་སྐར་མ་དེ་མ་མཐོང་བ་རེད།།
12



སྐོར་མ་ཕུར་པའི་སྲུང་
སྐར་་གཉིས་པ།
ཉི་མའི་ཁྱིམ་རྒྱུད་ཁྲོད་ཀྱི་“མི་བོ་ཆེ”། །
སྐར་མ་ཕུར་བུའི་བོངས་ཚད་སའི་གོ་ལའི་ལྡབ་1300
ལྷག་ཡིན་པ་དང་། དངོས་པོའི་གྲངས་ཚད་སའི་གོ་ལའི་ལྡབ་་་
318དང་མཚུངས་པས། རྒྱུ་སྐར་ཆེན་པོ་དགུའི་ཁྲོད་ཀྱི་ཚེས་ས་
ཆེ་ཤོས་ཡིན། སྐར་མ་ཕུར་བུའི་རང་འཁོར་ཧ་ཅང་མགྱོགས་ས
པ་དང༌། རང་འཁོར་གཅིག་ལ་ཆུ་ཚོད་དགུ་དང་སྐར་མ་ལྔ་
བཅུ་མ་གཏོགས་མི་དགོས་མོད། དེས་ཉི་མར་སྐོར་བ་གཅིག་་་།
རྒྱག་པར་ལོ་བཅུ་གཅིག་དང་ཟླ་བཅུ་དགོས།
ཚན་རིག་པ་ལ་ཤ་ས་ཕུར་བུའི་སྲུང་སྐར་
གཉིས་པའི་འཁྱགས་རོམ་འོག་གི་རྒྱ་མཚོའི་
ནང་དུ་སྐྱེདངོས་ཡོད་སྲིད་ཅེས་བཞིད། །
སྐར་མ་ཕྱིར་བུའི་སྟེང་
སྐར་མ་ཕུར་བུའི་སྲུང་སྐར།
སྐར་མ་ཕུར་བུ་ལ་སྲུང་སྐོར་ཧ་ཅང་མང་། སྐོར་
མ་ཕུར་བུའི་སྲུང་སྐར་དང་པོ་དང་གཉིས་པ། གསུམ་
པ།བཞི་བ་བཅས་ནི་ཚེས་ཆེ་ཤོས་ཡིན་ལ། སྐར་མ་ཕུར་
བུའི་སྲུང་སྐར་གཉིས་པའི་ཕྱི་ངོས་འཁྱགས་པ་ཡིན་པ་
དང་དེའི་འོག་ཏུ་རྒྱ་མཚོ་ཡོད་པས། རྒྱུ་སྐར་འདི་ནི་ཉི་
མའི་ཁྱིམ་རྒྱུད་ཁྲོད་ཚེ་སྲོག་གནས་སྲིད་པའི་སྐར་མའི་ ་ ་
གོ་ལའི་གྲས་ཤིག་ཡིན།།
མིག་སྔར་སྐར་མ་ཕུར་བུ་ལ་སྲུང་ས་ས་
སྐར་དྲུག་ཅུ་ལྷག་ཡོད་པ་ཤེས་རྟོགས་
བྱུང་ཡོད་ལ། དེ་ནི་རྒྱུ་སྐར་ཆེན་པོ་
དགུའི་སྲུང་སྐར་མང་ཤོས་དེ་རེད།
སྐར་མ་ཕུར་བུའི་རྒྱུ་སྐར་གསུམ་པ་ནི་ཉི་མའི་ཁྱིམ་རྒྱུད་་་་
ཀྱི་རྒྱུ་སྐར་15( )ཡི་ཁྲོད་ཚེས་ཆེ་ཤོས་ཡིན་པ་དང༌། དེའི་ ་
ཚངས་ཐིག་ལ་སྨི་528t;ཡོད་པས། སྐར་མ་ལྷག་པ་ད་ང་
སྐར་མ་གཤིན་རྒྱལ་ལས་ཀྱང་ཆེ་བ་རེད།
སྨར་ན།Eར་བུའི་<སྐར་གསུན་པ།
གཤེར་གཟུགས་ཀྱི་སྐར་མའི་གོ་ལ།
སྐར་མ་ཕུར་བུའི་ཕྱི་རིམ་ནི་གཤེར་གཟུགས་ཀྱི་ཆིང་ཡིན་ལ། སྐར་
མི་འདིས་ཉི་མའི་དྲོད་བསྡུ་བའི་དུས་མཉམ་དུ་རང་ཉིད་ཀྱིས་ཀྱང་དྲོད་་་་
འགྱེད་པ་མ་ཟད། དེ་ཉི་མའི་དྲོད་ལས་ཀྱང་ཆེ་བ་ཡོད། །
43



སྐར་མ་སྤེན་པ།
སྐར་མ་སྤེན་པའི་འཁོར་ལམ་ནི་སྐར་མ་ཕུར་བུའི་ཕྱི་རོལ་དུ་ཡོད་
ལ། དེ་ནི་མིའི་མིག་གིས་མཐོང་ཐུབ་པའི་རྒྱང་ཐག་རིང་ཤོས་ཀྱི་རྒྱུ་སྐར་
ཞིག་ཡིན། ནུབ་གླིང་བས་སྐར་མ་དེ་ཞིང་ལྷ་ལ་བཀུར་ཡོད། །
སྐར་མ་ཕུར་བུ།
སྐར་མ་སྨིན་པའི་འོད་གོར། །
སྐུར་ར་་སྤྲེན་པ་
སྐར་མ་ཁྱེན་པའི་འོད་གོར་གྲུབ་པའི་
རྒྱུ་རྐྱེན་མིག་སྔར་ད་དུང་མི་ཤིས་
མོད། གནམ་དཔྱད་རིག་པ་བ་ཚོས་
ཞིབ་འཇུག་ཚོད་དཔག་བྱས་པ་ལྟར་་
ན། དེ་ནི་སྐར་མ་སྤེན་པ་བྱུང་དུས་ཀྱི་
ལྷག་དངོz་ཤིག་གམ་ཡང་ན་སྐར་མ་
སྤེན་པའི་རྒྱུ་སྐར་དང་སྐར་མ་དུ་པ་
མཇུག་རིང་གཉིས་གདོང་ཐུག་བྱུང་
རྗེས་ཀྱི་ཆག་གྲུམ་ཡིན་པར་འདོད།
ཧ་ཅང་སྟུག་པའི་རླུང་ཁམས་ཆེན་པོའི་འོག་
ནི་གཤེར་གཟུགས་ཀྱི་ཆིང་དང་གཤེད་
གཟུགས་ཀྱི་ཧོ་ལས་གྲུབ་པའི་“འབྱམས་
ཀླུས་རྒྱ་མཚོ་”ཞིག་ཡིན།
ང་རྐྱལ་རྩལ་དཔེ་མི་སྲིད་པ་
མི་འདུག་གམ།
ཆུ་ངོས་སུ་“གཡེང་བའི་”སྐར་མ་སྤེན་པ།
སྐར་མ་སྤེན་པ་དང་སྐར་མ་ཕུར་བུ་གཉིས་ཧ་ཅང་འདྲ་མཚུངས་ཡིན་ལ། དེ་
ཡང་གཤེར་གཟུགས་ཀྱི་རྒྱུ་སྐར་ཞིག་ཡིན། དེའི་བོངས་ཚད་ནི་སའི་གོ་ལའི་ལྡབ་
745ཡིན་ལ། དངོས་པོའི་གྲངས་ཚད་སའི་གོ་ལའི་ལྡབ 9ཏུམ་གཏོགས་མེད། གལ་
ཏེ་སྐར་མ་སྤེན་པ་ཆུ་གཞོང་ཞིག་ཏུ་ཕངས་པའི་དབང་དུ་བཏང་ན། དེ་ནི་ཆུ་ཁར་
གཡེང་སྡོད་ཀྱི་ཡོད།



སྐར་མ་སྤེན་པའི་འོད་གོར། །
སྐར་མ་སྤེན་པའི་སྐེད་པ་རུ་ཧ་ཅང་གསལ་བའི་་་་
འོད་གོར་ཞིག་ཡོད་ལ། དེ་དག་ནི་ཆེ་ཆུང་མི་འདྲ་བའི་རྡོ་
དང་འཁྱུགས་པ། རླངས་པ་བཅས་ཀྱིས་གྲུབ་པ་ཞིག་
ཡིན། འོད་གོར་འདི་བགྲང་ལས་འདས་པའི་འོད་གོར་
ཆུང་བ་སྣ་ཚོགས་ཀྱིས་གྲུབ་ཡོད།
“ཁཱ་ཞི་ནེ་”རྟགས་ཅན་གྱི་འཚོལ་རྟོག་འཕྲུལ་ཆས་དེ་1.397ལོའི་1(y །
ཚེས་15ཉིན་མཁའ་དབྱིངས་སུ་བཏང་པ་དང༌། ལོ་བདུན་གྱི་རིང་ལ་
མ་ཐག་སྟོང་སྨི་དུང་ཕྱུར་སྟོང་35ལ་འཕུར་སྐྱོད་བྱས་རྗེས། _26(04)
ལོའི་ཚེས་| ཉིན་སྐར་མ་སྤྲིན་པའི་འཁོར་ལམ་དུ་ཞུགས། །
སྐར་མ་སྨིན་པའི་སྲུང་སྐར་བརྒྱད་པ།
སྐར་མ་སྤེན་པའི་སྲུང་སྐར།
མིག་སྔར་སྐར་མ་སྤེན་པར་སྲུང་སྐར་5()
ཡོད་པ་ཤེས་ལ། ལྟ་ཞིབ་བྱས་པ་ལྟར་ན། སྐར་མ་་་
སྤེན་པའི་སྲུང་སྐར་དག་ལ་རང་སོ་སོའི་ཁྱད་ཆོས་་
ལྡན། དེའི་ཁྲོད་ཀྱི་སྐར་མ་སྤེན་པའི་སྲུང་སྐར་དང་
པོའི་ངོས་སུ་ཧ་ཅང་ཆེ་བའི་སྐར་རྡོའི་འོབས་དོང་་་ སྐར་མ་སྨིན་པའི་
ཞིག་ཡོད་པ་དང་། དེས་སྲུང་སྐར་ཧྲིལ་བོའི་རྒྱུ་་་་ སྲུང་སྐར་དང་པོ།
ཁྱོན་གྱི་25ཟིན་ཡོད། སྐར་མ་སྤེན་པའི་སྲུང་་སྐར་་ །
བརྒྱད་པའི་ཕྱེད་ཀ་ནི་དཀར་པོ་དང་ཕྱེད་ཀ་ནི་་་་་
ནག་པོ་ཡིན།
འོད་གོར་གྱི་བར་དུ་བར་སྟོང་
མི་གཅིག་པ་མང་པོ་ཡོད།
སྐར་ན་སྤེན་པའི་རྒྱུ་སྐར་གཉིས་པ་
ལི་ཁྲིའི་མདོག་སྐར་མ་ཕུར་བུའི་རྒྱུ་སྐར་དྲུག་པ།
སྐར་མ་སྤེན་པའི་སྲུང་སྐར་5)ཁྲོད་སྐར་མ་སྤེན་པའི་སྲུང་སྐར་་་་་
དྲུག་པ་ནི་རླུང་ཁམས་ཆེན་པོ་ཡོད་པའི་སྲུང་སྐར་གཅིག་པུ་ཡིན་ལ། དེའི་
ཕྱི་ངོས་ཀྱི་ཆ་རྐྱེན་ལོ་ངོ་དུང་ཕྱུར་ཞེ་ལྔའི་སྔོན་གྱི་སའི་གོ་ལ་དང་འདྲ་པོ་
ཡོད་པས། ཚན་རིག་པས་སྐར་མ་སྤེན་པའི་སྲུང་སྐར་དྲུག་པའི་རླུང་
ཁམས་ཆེན་པོར་དབྱེ་ཞིབ་བྱས་ ཏེ། སའི་གོ་ལའི་གདོད་མའི་ཚེ་སྲོག་གི་
འཕེལ་འགྱུར་རྒྱུད་རིམ་རྟོག་འདོད་ཀྱི་རེ་འདུན་བཟུང་ཡོད།
ས་ག་ཞི་དེ་རིགས་ཅན་སྤྱི་འཚོལ་རྟོག་
འསྤྲུལ་ཆས་ཀྱིས་སྐུའི་རྩ་སྤེན་པའི་རྒྱུ།
སྐར་དྲུག་པའི་ལྐོག་གྱུར་གྱི་གསང་བ་་།
བརྟོལ་ངེས་རེད།
སྐར་མ་སྤེན་པའི་སྲུང་སྐར་དྲུག་པའི་སྤྱི་
ངོས་སུ་ལི་ཁྲིའི་མདོག་གི་རླུང བ བ བ བ ཐོབ
གཟུགས་སྡུག་པོ་ཞིག་གིས་གཡོག་ཡོད༌།



སྐར་མ་མཚོ་རྒྱལ་
ཉམ་ཡོད་པའི་སྐར་མ་གནམ་རྒྱལ།
སྐར་མ་གནམ་རྒྱལ་གྱི་བོངས་ཚད་ལ་ཕལ་ཆེར་སའི་གོ་ལའི་ལྡབ་རེ་ལྔ་་་་་ །
ཡོན་པ་དང་། ལོ་གྱ་དྲུག་རེའི་ནང་སའི་གོ་ལར་སྐོར་བ་ཐེངས་གཅིག་རེ་རྒྱུག་་
གིན་ཡོད། ན་ན་ཡང་དེའི་རང་འཁོར་གཅིག་ལ་དུས་ཆུ་ཚོད་16.8ལས་་་ཡ་
དགོས་ཀྱི་མེད། སྐར་མ་གནམ་རྒྱལ་ནི་ཕར་བལྟས་ཚོད་ཀྱིས་གཞོགས་གཅིག་ཏུ་ ་
གཟུར་ཡོད་པས། བག་ལྷོད་ལྷོད་ངང་འཁོར་ལམ་དེད་དེ་འགྲེ་ལྡོག་རྒྱུག་གིན་་་་་
མདུན་དུ་སྐྱོད་བཞིན་པ་དང་འདྲ།
198༦)ལོར། “གནས་སྐོར་བ་རྟགས་ཅན་ཀྱི་འཚོལ་རྟོག་འཕྲུལ༌
ལས་སྐར་མ་མཚོ་རྒྱ་ལ་སྟེང་འཕུར་ནས། སྐར་མ་མཚོ་རྒྱལ་གྱི་སྤྱིན་
རིམ་དང་ཨ་ལོང༌། རྒྱུ་སྐོར་བཅས་ཐེངས་དང་པོར་གསལ་པོར་མཐོང་།
སྐར་མ་གནམ་དུའང་།
གནས་སྐོར་བ་2''རྟགས་ཅན་
གྱི་འཚོལ་རྟོག་འཕྲུལ་ཆས་
སྐར་མ་གནམ་རྒྱལ་ནི་རླུང་ཁམས་ཆེན་པོ་སྡུག་་
པོ་ཞིག་གིས་གཡོག་ཡོད་པས། ཧ་ཅང་ཆེ་པའི་
དབུགས་ལྒང་སྔོན་པོ་ཞིག་དང་འདྲ། ཚན་རིག་
པས་རླུང་ཁམས་ཆེན་པོའི་འོག་ནི་འབྱུས་་་་་
ཀླས་པའི་རྒྱ་མཚོ་ཞིག་རེད་འདོད་ཀྱིན་ཡོད།
སྐར་མ་གནམ་རྒྱལ་དང༌། སྐར་མ་མཚོ་རྒྱལ། སྐར་མ་གཤིན་རྒྱལ་གསུམ་
ནི་ཉི་མ་དང་བར་ཐག་ཆེས་རིང་བའི་རྒྱ་སྐར་གསུམ་ཡིན། དེ་ཚོའི་གསལ་ཚད་་་
ཅུང་དམའ་བས་ཤ་མིག་གིས་མཐོང་མི་ཐུབ། དེར་བརྟེན། གནའ་མི་ཚོས་དེ་ས་
དག་ཡོད་པའང་ཤེས་ཀྱི་མེད། 1781ལོ་དང་1846ལོར་གནམ་དཔྱད་རིག་པ་
བས་སྐར་མ་གནམ་རྒྱལ་དང་སྐར་མ་མཚོ་རྒྱལ་ཤེས་རྟོགས་བྱུང་བ་དང་། སྐར་་་་
མ་གཤིན་རྒྱལ་1930ལོར་ད་གཟོད་ཤེས་རྟོགས་བྱུང་བ་རེད།
གནམ་དཔྱད་རིག་པ་བས་རྩིས་བརྒྱབ་
ཏེ་ཐོག་མར་སྐར་མ་མཚོ་རྒྱལ་གྱི་བ།ནས་
ཡུལ་ཤེས་པ་ཡིན་པས། དེ་ལ་“སྨྱུག་རྩེ་
ནས་རྙེད་པའི་རྒྱུ་སྐར་ཡང་ཟེར། །
16



སྐར་མ་མཚོ་རྒྱལ་སྟེང་གི་དྲག་རླུང་།
སྐར་མ་མཚོ་རྒྱལ་ནི་གཡུ་མདོག་གི་སྐར་མ་ཞིག་ཡིན་ལ། དེའི་ཕྱི་ངོས་ནི་ནམ་
ཡང་ཞུ་བ་མེད་པའི་འཁྱགས་རོམ་མཐུག་པོ་ཞིག་ཡིན། དེ་ད་དུང་མུན་ནག་དང་རླུང་
མང་བའི་གནས་ཤིག་ཡིན་པ་དང་དེའི་སྟེང་དུ་རླུང་ནག་འཚུབ་མ་དྲག་ཏུ་གཡུག་གིན་
ཡོད་།སྐར་མ་མཚོ་རྒྱལ་སྟེང་གི་དྲག་རླུང་ནི་ཉི་མའི་ཁྱིམ་རྒྱུད་ཁྲོད་ཆེས་གཡུག་མགྱོགས་ །
པ་ཞིག་ཡིན་ལ། དུས་ཚོད་རེའི་རླུང་གི་མགྱོགས་ཚད་སྟོང་སྨི་ 1(0)( )ལ་སླེབས་ཀྱི་ཡོད། །
སྐར་ན་བ། ཤིན་རྒྱལ་
གྱི་འཁོར་༢།།
གནམ་དཔྱད་རྒྱུང་ཤེའT།ལས་བལྟོས་ན། སྐར་
མ་མཚོ་རྒྱུ་ནི་གོང་དུ་སྤོ་སྐུ་ཞིག་ཡིན་པས།
མི་རྣམས་ལ་གཡུ་མདོག་གི་རྒྱ་མཚོ་རེད་་་་་་
སྙམ་པའི་སྣང་བ་སྟེར།
སྐར་མ་ནམ་རྒྱལ་
གྱི་འཁོར་ལ།།
སྐར་མ་མཚོ་རྒྱལ་
གྱི་འཁོར་ལམ།
སྐར་མ་གཤིན་རྒྱལ་གྱི་འགུལ་སྐྱོད།
སྐར་མ་གཤིན་རྒྱལ་གྱིས་ཉི་མར་སྐོར་བ་གཅིག་རྒྱུག་པར་ལོ་ 248དགོས། །
གལ་ཏེ་ང་ཚོས་དེའི་སྟེང་འཚོ་བ་རོལ་ཚེ། མི་ཚེ་གཅིག་ལ་ལོ་ཕྱེད་ཙམ་ཡང་འདའ་མི་
སྲིད། སྐབས་རེ་ར་དེ་སྐར་མ་མཚོ་རྒྱལ་དང་སྐར་མ་གནམ་རྒྱལ་གཉིས་ཀྱི་འཁོས་
ལམ་བར་མཚམས་སུ་རྒྱུ་སྲིད་ལ། དུས་མང་ཆེ་བར་ཉི་མའི་ཁྱིམ་རྒྱུད་ཀྱི་མཐའ་་་་
འཁོར་དུ་འཁོར་སྐྱོད་བྱེད་བཞིན་ཡོད། །
སྐར་མ་གཤིན་རྒྱལ།
གྲང་ངར་ཆེ་བའི་སྐར་མ་གཤིན་རྒྱལ། །
སྐར་མ་གཤིན་རྒྱལ་ནི་ཉི་མའི་ཁྱིམ་རྒྱུད་ཁྲོད་ཆེས་ཆུང་ཞིང་ཚེས་རྒྱང་རིང་བའི་
རྒྱུ་སྐར་ཞིག་ཡིན་པ་དང་། གྲང་ངར་ཆེ་ཤོས་ཀྱི་སྐར་མའི་གོ་ལ་ཞིག་ཡིན། གལ་ཏེ་ང་ །
ཚོ་དེའི་སྟེང་སླེབས་ཚེ་མཐོང་སྲིད་པ་ནི་འཁྲུག་རོམ་དང་མུན་ནག་ཡིན་ངེས། དེ་ལས་
མཐོང་བའི་ཉི་མ་སྐར་ཕྲན་གསལ་པོ་ཙམ་རང་ཞིག་ཡིན་ཡང་སྲིད། །



རྒྱུ་སྐར་ཆུང་བ།
ཉི་མའི་ཁྱིམ་རྒྱུད་ཁྲོད་རྒྱུ་སྐར་ཆེན་པོ་དགུ་དང་དེ་དག་གི་
སྐོར་ལས་གཞན་ད་དུང་སྐར་མ་མིག་དམར་དང་སྐར་མ་སྲུང་
སྐར་མ་ཕུར་བུའི་བར་དུ་བགྲང་ལས་འདས་པའི་རྒྱུ་སྐར་ཆུང་ཡ
དག་གིས་ཀྱང་ཉི་མ་བསྐོར་ནས་འཁོར་སྐྱོད་བྱེད་བཞིན་ཡོད།།
རྒྱུ་སྐར་ཆུང་བ་འགྲུབ་བྱེད་ནི་བྱག་
རྡོ་དང་ལྕགས་རིགས་རེད་
།
རྒྱུ་སྐར་ཆུང་བས་སའི་གོ་ལ་
དང་བརྡབས་དུས་མཚོ་་་་
གྲུབ་དྲག་པོ་འབྱུང་སྲིད།
རྒྱུ་སྐར་ཆུང་བ་དང་གཏུམ་འབྲུག་
གནའི་སྔ་མོའི་དུས་ཀྱི་དུས་སྐབས་ཤིག་ལ། སའི་གོ་
པའི་སྟེང་གཏུམ་འབྲུག་ཚེ་ཆུང་མང་པོ་ཞིག་འཚོ་གནས་་་་་
པམ་ཡོད་པས། སྐབས་དེའི་སའི་གོ་ལ་ནི་གཏུམ་འབྲུག་གི་
གའ་ཚལ་ཞིག་ཡིན། ཕལ་ཆེར་ལོ་ངོ་ཁྲི་650()ཡི་སྔ་རོལ་
འང་དུ་གཏུམ་འབྲུག་ཡོད་ཚད་སའི་གོ་ལའི་སྟེང་ནས་
ཆགས། ཚན་རིག་པ་ལས་། ཏུམ་འབྲུག་རྩ་སྟོངས་
ས་དོན་ནི་རྒྱུ་སྐོར་ཆུང་བ་སོགས་སྐར་མའི་གོ་
ལ་མའི་སྤོ་ལང་བརྡབས་པའི་རྐྱེན་
ན
ཚན་རིག་པས་རྒྱུ་སྐར་ཆུང་བས་སའི་གོ་ལར
བརྡབས་རྗེས། ཆུ་རླངས་དང་ཐལ་རྡུལ་ན་མ་
མཁར་ཁྱབ་ཏེ་ཉི་འོད་བསྒྲིབས་ཡོད་པས། །
སའི་གོ་འ གྲང་ཐོག་ཚོད་ཆགས་ནས་སྲོག་་
ཆགས་དང་སྐྱེ་དངོས་གང་མང་ཞིག་འཇིག་་
འགྲོ་སྲིད་པར་འདོད།



ཀྱང་དབྱི་གྱི་
༢19fj2= 19861/
དེ་ཧུའུ་ཧཱ།
{ 1927= )
t)ན།
(1925）
རྒྱུ་སྐར་ཆུང་བ་གསར་ཏུ་ངོས་བཟུང་རྗེས། དེ་ལ་
ཨང་གྲངས་འགོད་པ་པ་ང་མིང་འདོགས་དགོས།
ཀྲང་དབྱི་ཀྲི་དང་་ཡེ་ཤུའུ་ཧྭ། ལི་ཡོན། ཆི་ཚིང་ཡོད་་་་
སོགས་ནི་རང་མིང་རྒྱུ་སྐོར་ཆུང་པརཐོགས་་་པའི
དེང་རབས་ཀྱི་གནམ་དཔྱད་རིག་པ་བུ་པིན་
ཚི་ཚིང་ཡོ།
( 1135= }
བགྲང་ལས་འདས་པའི་རྒྱུ་སྐཀ་ཁྱུང་།
རྒྱུ་སྐར་ཆུང་བ་ནི་བགྲང་ལས་འདས་པ་ཞིག་ཡིན་
ལ། གནམ་དཔྱད་རིག་པ་བས་ཚོད་དཔག་ན་བ་ན་རྒྱུ་སྐར་
ཆུང་བའི་གྲངས་འབོར་ཕལ་ཆེར་ཁྲི་5tནས་སྤྱི་IKNOཡོད་པ།
པར་འདོད་ཡོད། མིག་སྔར་ངོས་ཟིན་པའི་རྒྱུ་སྐར་ཆུང་་་
ཁྲི་ཕྲག་འགའ་ཡོད།
རྒྱུ་སྐར་ཚོht is 7 སྐར ཚ་ཁྲེན་པ་
ཉི་མའིཁྱིམ་རྒྱུད་ཀྱི་རྒྱུ་སྐར་ཆུང་བ་ ཅིང་། གང་ས་
མིག་དམར་དང་སྐར་མ་ཕུར་བུའི་བར་དུ་འདུས་ཏེ། དེར་
སྐར་ཆུང་བའི་རྒྱུད་ཅིག་ཆགས་ཡོད། རྒྱུ་སྐར་ཆུང་བ་འདི་ཀ་བ།།
གིས་རྒྱུ་སྐར་ཆགས་པའི་གདོད་མའི་ཆ་འཕྲིན་ཉར་ཡོད་པས།
རྒྱུ་སྐར་དང་ཉི་མའི་ཁྱིམ་རྒྱུད་ཀྱི་འབྱུང་ཁུངས་ལ་ཞིབ་འཇུག་་་་
བྱེད་པར་དཔྱད་གཞི་གང་མང་ཞིག་མཁོ་འདོན་བྱས་ཡོད།
སྐར་མ་འབྲུ་ལྷ་ནི་ཆེས་ཆེ་བའི་རྒྱུ་
སྐར་ཆུང་བ་ཞིག་ཡིན་མོད། འོན་
ཀྲུང་དེའི་ཚངས་ཐིག་ཀྱིས་ཟླ་
བའི་གོ་འའི 1/4ཀྱང་མི་ཟིན།
དབན་ནམ་དཔྱད་རིག་པ་བག་ཐུར ཚོར་
བའི་ནགས་རྐྱེན་ཤེས་རྟོགས་བྱུང་མེད།
སྡོད་མི་ཚུགས་པའི་རྒྱུ་སྐར་ཆུང་བ།
རྒྱུ་སྐར་ཆུང་བ་ཁ་ཤས་རང་གནས་སུ་སྡོད་མི་ཚུགས་པར་སྐོར་་
མ་ཕུར་བུ་དང་སྐར་མ་མིག་དམར་གྱི་ཉེ་འགྲམ་དུ་འགྲོ་བ་དང་། ༥
ལ་སྐར་མ་མིག་དམར་དང་སའི་གོ་ལའི་བར་དུའང་འོང་གི་ཡོད། སའི་
གོ་ལའི་འཁོར་ལམ་གྱི་ཉེ་འགྲམ་དུ་འཁོར་སྐྱོད་བྱེད་བཞིན་པའི་རྒྱུ་་་་་
སྐར་ཆུང་བར་སའི་གོ་ལ་དང་ཉེ་བའི་རྒྱུ་སྐར་ཆུང་བ་ཟེར་ལ། དེ་དག་
གི་སྤྱི་འབོར་ཕལ་ཆེར་20(9)ལྷག་ཡོད། སའི་གོ་ལ་དང་ཉེ་བའི་རྒྱ་
སྐར་ཆུང་བ་དེ་དག་སའི་གོ་ལའི་སྟེང་ཡོང་སྲིད་པའི་ངེས་པ་ཆེ་བས།
མི་རྣམས་ཀྱིས་ཡིད་གཟབ་ཆེན་པོ་བྱེད་ཀྱི་ཡོད། །



སྐོར་མ་ལྷག་པ།
སྐར་མ་དུ་བ་མཇུག་རིང་།
གནའ་སྔ་མོའི་དུས་སུ་མི་རྣམས་ཀྱིས་ནམ་མཁའི་ཕྱགས་མའི་བས
དབྱིབས་ཀྱི་སྐར་མ་དེ་ནི་ལྟས་ངན་པ་ཞིག་ལ་རྩི་གི་ཡོད། དོན་དངོས་སུ་
བཤད་ཚུལ་དེ་ལ་ཚན་རིག་གི་གནས་ལུགས་ཅི་ཡང་མེད། ད་ལྟ་ང་ཚོའི་ཡ་
སྐར་མ་ཕྱགས་མ་ནི་སྐར་མ་དུ་བ་མཇུག་རིང་ཡིན་པ་རྟོགས་ཟིན་ཡོད་་་་
ལ། དེ་ནི་ཉི་མའི་ཁྱིམ་རྒྱུད་ཀྱི་སྐར་མའི་གོ་ལའི་རིགས་ཤིག་རེད།་
སྐར་མ་པ་སངས།
སྐར་མི་དུ་བ་མཇུག།
རིང་གི་ནང་སྙིང་།
ཉི་མའི་ཁྱིམ་རྒྱུད་ཀྱི་
སྐར་མ་དུ་བ་མཇུག་རིང༌།
གནམ་དཔྱད་རིག་པ་བས་ཉི་མའི་ཁྱིམ་རྒྱུད་དུ་་་་
སྐར་མ་དུ་བ་མཇུག་རིང་དུང་ཕྱུར་བཅུ་ཕྲག་འགའ་ཡོད།།
པར་འདོད་ཀྱི་ཡོད་ལ། མིག་སྔར་མིའི་རིགས་ཀྱི་ཤེས་པའི་
སྐར་མ་དུ་བ་མཇུག་རིང་204]()ལ་ཉེ། སྐར་མ་དུ་་་་་་
མཇུག་རིང་དེ་དག་མང་ཆེ་བ་རྒྱང་ཤེལ་བཀོལ་ན་མ་དག་དང་
གཏོགས་མཐོང་མི་ཐུབ།
།
སྐར་མ་དུ་བ་མཇུག་རིང་གི་འགུལ་སྐྱོད།
སྐར་མ་དུ་བ་མཇུག་རིང་ཡོད་ཚད་ལ་རང་ཉིད་ཀྱིས་
འཁོར་ལས་ཡོད་ལ། ལ་ལ་ཞིག་དུས་སྐབས་ཙམ་རི་ནས་ཉི་་ !་
དང་སའི་གོ་ལའི་ཉེ་འགྲམ་དུ་འཆར་སྲིད་པས། དུས་འདིར།།
སའི་གོ་ལའི་སྟེང་ནས་ཡང་དེ་དག་མཐོང་ཐུབ། སྐར་མ་དུ་བ་
མཇུག་རིང་ལ་ལ་ནི་ཉི་མའི་ཁྱིམ་རྒྱུད་ཁྲོད་ཀྱི་མགྲོན་པོ་ཞིག་
དང་འདྲ་བར་ཉི་མ་དང་སའི་སྒོ་ལའི་ཉི་འགློམ་ད་ གྲལ་རྗེས ་
ནམ་ཡང་ཕྱིར་ལོག་སྲིད་ཀྱི་མ་རེད། །
ཧའེ་ཨར་པོ་ཕུའུ་སྐར་མ་
''རིས། 18997)
20



ར་3rི་དར།
ཐང་སྣང་འདུ་ཁང་དང་།
སྐོར་ལ་དུ་པ་མཇུག་རིང་གི་འཁོརྫ་༢་།།
སྐར་མ་དུ་བ་མཇུག་རིང་ཉི་མའི་ཕྱོགས་་་
སུ་སྐྱོད་དུས་དེའི་མཇུག་མ་རིམ་གྱིས་རྗེ་
སྐར་མ་དུ་བ་མཇུག་རིང་གི་མཇུག་མ།
སྐར་མ་དུ་བ་མཇུག་རིང་ལ་ནང་སྙིང་ཞིག་ཡོད་པ་དེ་འཁྱགས་རོམ་་་་
རྡུལ་རྫས་ཀྱིས་གྲུབ་པ་ཡིན་པས། སྐར་མ་དུ་བ་མཇུག་རིང་ཉི་མའི་ཉེ་འགྲམ་
དུ་བཅར་དུས་ཉི་འོད་དང་ཉི་མའི་རླུང་གི་ནུས་པའི་རྐྱེན་གྱིས་དེའི་ནང་སྙིང་
ཁྲོད་ཀྱི་རླངས་གཟུགས་དང་རྡུལ་རྫས་ཁག་ཅིག་ཕྱིར་ཐོན་ཡོང་བར་མ་ཟད། །
སྐར་མ་དེའི་རྒྱབ་ཏུ་དེད་པས་མཇུག་མ་རིང་བོ་དེ་ཆགས་པ་རེད། །
རྒྱུན་ལྡན་གྱི་གནས་ཚུར་ལོག་པ་
སྐར་མ་དུ་བ་མཇུག་རིང་།
མཇུག་མ་ཐལའ་དབྱིངས་ནས་
སྟོང་སྤྱི་བྱེ་བ་དུ་མ་ནས་དུར་་་་
ཕྱིར་ད་མར་པསྲིང་ཐུབ།
པ་ལྟར་སྐར་མ་དུ་བ་མཇུག་རིང། 1901ལོ)
ཧ་ལེ་ཀོར་མོ་དུ་བ་མཇུག་རིང་།(198ལོ།
ཧ་ལེ་སྐར་མ་དུ་བ་མཇུག་ག་དུས་ཤེས་པ་རེད། །
རང་རྒྱལ་གྱི་གནའི་དཔེ་ཁྲུན་ཚིའུ》ཏུ་སྤྱི་
ལོའི་སྔོན་གྱི་613ལོར་ཧ་ལེ་སྐར་མ་དུ་བ་མཇུག་རིང་་
ཕྱིར་ལོག་པའི་གནས་ཚུལ་གསལ་བོར་བཀོད་ཡོད་ལ།
དེ་ནི་འཛམ་གླིང་སྟེང་ཧ་ལེ་སྐར་མ་དུ་བ་མཇུག་རིང་
གི་གནས་ཚུལ་བཀོད་པ་ཆེས་སྔ་བ་དེ་ཡིན།
ཧ་ལེ་སྐར་མ་དུ་བ་མཇུག་རིང་།
ཧ་ལེ་སྐར་ས་དུ་བ་མཇུག་རིང་ནིའི་ངོ་དོན་དྲུག་ཙམ་
རེའི་ནང་ཕྱིར་ཐེངས་རེ་ཕྱིར་ལོག་གི་ཡོད་པ་དང། མི་མང་
ཆེ་བས་ཚེ་གང་ལ་དེ་ཐེངས་གཅིག་མ་གཏོགས་མཐོང་མི་
E: ཧ་ལེ་། (165t=17:423་
ཐུབ། དུས་རབས་ཉི་ཤུ་པའི་ནང་གི་ལི་སྐས་མ་ད་བ་ཅཙུག་་་་
ཧ་ལི་ནི་དབྱིན་ཇིའི་གནམ་དཔྱད་རིག་པ་བ་དང་
རིང་ཐེངས་གཉིས་ཕྱིར་ལོག་མྱོང་ལ། ཐེངས་དང་པོ་ནི །
རྩིས་རིག་པ་ཡིན་ལ། དུས་རབས་བཅོ་བརྒྱུད་པའི། 191(དའོ་དང་ཐེངས་གཉིས་པ་ནི་1996ལོ་ཡིན་ཐེངསྙིརྗེས: /
དུས་འགོར་སྐར་མ་དུ་བ་མཇུག་རིང་ཆེན་པོ་ཞིག་ མར་ཕྱིར་ལོག་པའི་དུ་ས་ཆོད་ནི་ཕལ་ཆེར་ཀྱངjo|ལོ་ཡིན།།
ཕྱིར་ལོག་པའི་དུས་སྐབས་ཤེས་རྟོགས་བྱུང༌། རྗེས་
ཡོད་སྐར་མ་དུ་བ་མཇུག་རིང་འདིའི་མིང་ལའང་་་་་ །
བྷ་ལེ་སྐར་མ་དུ་བ་མཇུག་རིང་ཐོགས་པ་རེད། །



སྐར་མདའ་དང་སྐར་རྡོ།
གནམ་ངོ་གཡའ་དག་པའི་མཚན་མོར་འོད་ཐིག་ཅིག་མཚན་མོའི་མཁའ་དབྱིངས་
སུ་འཁྱུག་སེ་ཤར་ནས་རྒྱང་རིང་དུ་ཡལ་འགྲོ་བ་དེ་ནི་སྐར་མདའ་ཡིན། སྐར་མདའ་བས་
ལས་གཞན་ད་དུང་ལོ་རེར་བར་སྣང་བྲག་རྡོ་སྟོང་ཕྲག་འགའ་རེ་སའི་གོ་ལའི་སྟེང་ལྟུང་
བཞིན་ཡོད་པ་དེ་དག་སྐར་རྡོ་ཡིན།
སྐར་ཆར།
སྐར་མདའ་མང་པོ་ལྷན་དུ་འཁྱུག་དུས་ཆར་འབབ་པ་དང་འདྲ་
བས་དེ་ལ་སྐར་ཆར་ཟེར། སྐར་ཆར་ནི་སྐར་ཁྱིམ་ལ་བལྟོས་ནས་མིང་
བཏགས་པ་ཡིན། མིང་གྲགས་ཆེ་ཤོས་ནི་ལོ་རེ་ཟླ་བཅུ་གཅིག་པར་ཀུན་
གྱིས་མཐོང་སྲིད་པའི་སེང་གེ་ཁྱིམ་གྱི་སྐར་ཚར་དེ་ཡིན་ལ། ད་དུང་ལོ་རེ་
ཟླ་:|:ཚེས་19ནས་ཚེས་23ཉིན་མངོན་པའི་པི་ཝང་སྐར་ཁྱིམ་གྱི་སྐར་
ཆར་ཡོད།
ནརམ་བྱུང་གི་སྐར་་ཡོངས་ལ་
གའི་རstཆོད་ཀ། ཤོས་ཡིན།
1883ལོའི་སེང་གེ་ཁྱིམ་གྱི་སྐར་
ཆར་བྲིས་པའི་ཤིང་བརྐོས་རི་མོ།
22



བར་སྣང་འདུ་ཁང་། །
མེའི་སྐར་མདའོ། །
རླུང་ཁམས་ཆེན་པོ་བརྒྱུད་པའི་རྡོ་ཆག་དང་རྡུལ་ཕྲན་ཇི་ལྟར་་་
ཚོན་སྐར་མདའ་དེ་ལྟར་གསལ་བ་དང་། སྐར་མདའི་གསལ་ཤོས་ལ་
མེའི་སྐར་མདའ་ཟེར་ག དེ་ནི་མེའི་གོང་བུ་ཞིག་མཁའ་དབྱིངས་ནས་
འབབ་པ་དང་མཚུངས། སའི་གོ་ལའི་རླུང་ཁམས་ཆེན་པོའི་ཁྲོད་ལོ་་། །
རིར་འདི་ལྟ་བུའི་མེ་ཡི་གོང་བུ་ཁྲི་ཕྲག་དུམ་མི་འབྱུང་གི་རེད།
སྐར་མ་དུ་བ་མཇུག་རིང་ལས་ལྷུང་བའི༌
ཆག་གྲུམ་སའི་གོ་ལའི་རླུང་ཁམས་ཆེན་པོར་
སླེབས་དུས་སྐར་མདའ་ཆགས་པ་རེད།
མེའི་ཁར་མདའ།
ཉི་མ།
སྐར་མདའི་གང་ནས་བྱུང་། །
A སྐར་མདའ་ནི་སྐར་མ་དུ་བ་མཇུག་
རི་དང་ཡང་ན་རྒྱུ་སྐར་ཆུང་བ་ལས་བྱུང་
བ་མེད། སྐར་མ་དུ་བ་མཇུག་རིང་ཉི་མའི་
ཉེ་འགྲམ་དུ་སླེབས་དུས་ཚིག་གྲུམ་མང་པོ་་
ལྟུང་སྲིད། དེ་བཞིན་དུ་རྒྱུ་སྐར་ཆུང་་་་་་་
ཕུན་ཚུན་བརྟགས་དུས་ཀྱང་ཆག་གྲུམ་་་་་
མང་བོ་འབྱུང་སྲིད། ཆག་གྲུམ་དེ་དག་སའི་
རྒོ་ལའི་རླུང་ཁམས་ཆེན་པོར་འབྱོར་དུས་ས་
རླུང་ཁམས་ཆེན་པོ་ལ་བརྡར་ནས་འོད་
མཆེད་པསཀྐར་མདའ་ཆགས་པ་རེད།
སྐར མདུ་བ༧
མཇུག་རིང་
ངན རྒྱུ་སྐར་
ནམ་རྒྱུན་སྐར་ཆར་བྱུང་དུས་ང་་་་
ཚོས་དུས་ཚོད་རེར་སྐར་ཆར་བཅུ་
ཕྲུག་འགའ་ནས་སྟོང་ཕྲག་འགའ་
རེ་མཐོང་ཐུབ།
སྔོན་ཆད་ཀྱང་དུས་ཚོད་རེ་སྐར་
ཆར་ཁྲི་ཕུག་འགའ་རེ་བྱུང་བའི་
སྣང་ཚུལ་བྱུང་མྱོང་བ་རེད་ཨང་།
སྐར་རྡོ་ལ་གཙོ་བོ་རྡོའི་སྒར་རྡོ་དང་ལྕགས་ཀྱི་སྐར་
རྡོ་གཉིབ་མོད། 1976ལོར་རང་རྒྱལ་གྱི་ཅི་ལིན་གྲོང་་་བསམ་
ཁྱེར་ཏེ་འདབས་སུ་སྐར་རྡོ་ཞིག་ལྷུང་བ་དེ་ལ“ཅི་ལིན་་་་
དང་པོ་།ཟེར། དེའི་ལྗིད་ཚད་ལ་ཏུན11.7ཡོད་པ་དང་།
དེ་ནི་འཛམ་གླིམ་སྟེང་གི་བློའི་སྐར་རྡོ་ཚེ་ཤོས་དེ་ཡིན།
། ''ཅི་ལེན་དང་པོ་”སྒེར་རྡོ།



བརྟན་སྐར།
བརྟན་སྐར་ནི་ཉི་པ་ནང་བཞིན་རང་གིས་འོད་དང་དྲོད་འགྱེད་པའི་སྐར་མའི་གོ་
ལ་ཞིག་ཡིན། ནམ་མཁར་ཁྱབ་པའི་སྐར་ཚོགས་ལས་ང་ཚོའི་མིག་གིས་མཐོང་ཐུབ་པ་
པའི་སྐར་མ་མང་ཆེ་བ་ནི་བརྟན་སྐར་ཡིན། དེ་དག་ང་ཚོ་དང་རྒྱང་ཐག་ཧ་ཅང་རིང་་
བས་ང་ཚོས་མཐོང་བ་ནི་འོད་ཐིག་ཆུང་ཆུང་རེ་རེ་ཡིན།
ཁོ་དུང་ཕྱུར་མང་པོའི་རྗེས་སུ་བརྟན་
སྐར་རྒས་ནས་སྐར་མ་དམར་ཆེན་པོ་
ཆགས་འགྲོ་གི་རེད།
ཉི་མ་དང་འདྲ་བའི་བརྟན་སྐུར།
བཞིན སྐར་ར་མ གྱིས་འཇིག་འགྲོ་བ།
བརྟན་སྐར་གྱི་ཚེ་ལོ།
བརྟན་སྐོར་ཡང་འགྲོ་བ་མི་དང་འདྲ་བར་སྐྱེ་རྒ་ན་
འཆིའི་གོ་རིམ་པས། མཇུག་མཐར་འཇིག་འགྲོ་གི་ཡོད། །
འཇིག་རྟེན་བར་སྣང་ཁམས་སུ་སྐར་མི་རྒན་དར་གཞོན་་་
གསུམ་གང་རུང་ཡོད་པ་མ་ཟད། ད་ལྟ་གསར་དུ་ཆགས་ལ
བཞིན་པའི་སྐར་མ་དང་འཇིག་བཞིན་པའི་སྐར་མའིང་
།
བརྟན་སྐར་གྱི་ཆེ་ཆུང༌།།
བཙནོ་སྐར་ལ་ཆེ་ཆུང་སྣ་ཚོགས་ཡོད། ཉི་མ་ནི་འཕྱིང་གྲས་སུ་་
གཏོགས། སྐྱོར་མི་ཆེན་པོའི་ཚངས་ཐིག་ཉི་མ་ལས་ལྡབ་བཅུ་ཕྲག་ན་ས་ཡ་
བརྒྱ་ཕྲག་ལུགས་ཚེ་བ་དང༌། སྐར་བོ་ཚེ་ནི་ཚེ་དེ་བས་ཀྱང་ཚེ སང་ལ་ལ།
རིག་སའི་གོ་ལ་དང་ཆེ་ཚང་དང་ཕལ་ཆེར་གཅིག་པ་ཡིན། དེ་བཞིན་
ཀRམར་ཁག་གི་དངོས་པའི་གྲངས་ཚད་ལ་ཚེར་གཅིག་འདྲ་ཡིན།
ཉི་མ་ཉིད་སྐར་མ་དམར་ཆེན་ཆགས་རྗེས་མའི་གོམ་ཡང་
ཚེ་སྲོག་ཅི་ཡང་མེད་པའི་སྐར་མའི་གོ་ལ་ཞིག་ཏུ་འགྱུར་སྲིད།
24



པད་སྣང་འདུ་ཁང་།
དྲོད་ཚད་གྱི་མཐོ་དམན་
བརྟན་སྐར་གྱི་ཁ་དོག་
བརྟན་སྐར་གྱི་སྟོད་ཀྱི་ཁ་དོག་དེར་
དང འབྲེལ་བ་ཡོད་མི ་ སྔོན་པོ་འདུག
བརྟན་སྐར་གྱི་དྲོད་ཚད་མཛོ་ཐོས་ཡིན་པས།
ནས་འོད་དཀར་པོ་དང་འོད་སེར་པོ། འོད་ད==
པོ་འགྱེད་པའི་བརྟན་སྐར་བཅས་སུ་དྲོད་ཚད ༢r
པས་དམ་པ་དོན་། །
འོད་དམར་ཅན། འོད་སེར་ཅན། འོད་དཀར་ཅན།། འོད་སྔོན་ཅན།
ཚུན་ར་ཚེས་བརྟ?
སྐར་མ་བདུན་།།
ཉི་མ་འདིས་གཞན་ང་ཚོ་དང་ཐག་
ཉེ་ཤོས་ཀྱི་པརྟན་སྐར་ནི་མི་མིན་
རྟ་མིན་སྐར་ཁྱིམ་གྱི་ཁྱིམ་མཚེས་
བརྟེན་སྐོར་ཡིན།
སུའི་གོ་
སྐར་མ་གླང་རྫི། །
རླུངས༔་གཟུགས་སྐར་སྤྱི
བརྟན་སྐར་གྱི་བར་ཐག་
ང་ཚོས་མཐོང་བའི་སྐར་མ་ནི་དོན་དངོས་་་་
ཐོག་སྐར་མའི་འོད་ཡིན། སྐར་མ་མང་པོ་ཞིག་ང་ཚོ་
དང་རྒྱང་་ཐག་རིང་བ་དང་། དེ་དག་གི་འོད་སའི་ཡ་
གོ་ལར་འཕྲོ་བའི་བར་གྱི་དུས་ཡུན་རིང་པོའི་ནང་
སྐོར་མ་ལ་ལ་ཞིག་གས་པའམ་འཇིག་ཚར་ཡོད། དེ་
བས་ང་ཚོས་མཐོང་བ་ནི་དེ་དག་གི་འོད་ཀྱི་ལྷག་མ་
སའི་གོ་ལར་སླེབས་པ་དེ་ཙམ་ཡིན།
ལ
iuty57136ནང་
བན་ཨར་ཀྱང་དཀར་
ཞིག་གནང་
ང་ལ་BPM37(593
སྐར་མ་དགོས།
ངས་ཁྱོད་ལ་ནམ་
མཁའི་ཟླ་བ་དགོས་ཀྱང་
བཏོགས་ནས་སྤྲད་ཆོག
དུ



ར་མ་གཤིན་རྒྱལ།
ཚནང་ཆོག་པ་མང་ཡ་ཙཀ སོའི
ནི་ཚིག་གམ། སྤུར། སྤྲིན་པ། སྐར་ཁ་གནམ་རྒྱལ།
སྐར་མ་མཚོ་རྒྱུས། སྐར་མ་གཤིན་རྒྱུལ་བཅས་ཡིན་ལ། རྒྱུ་སྐར་
འདི་དག་གིས་རང་ཉིད་ཀྱི་འཁོར་ལམ་བརྒྱུད་ནས་ཉི་མར་་་་
བསྐོར་གྱིན་ཡོད།
སྐར་མ་དུ་བ་མཇུག་རིང་།
ཉི་མའི་འཐེན་ཤུགས། །
ཉི་མ་ནི་ཉི་མའི་ཁྱིམ་རྒྱུད་ཁྲོད་ཀྱི་བརྟན་སྐར་གཅིག་པུ།།
ཡིན་ལ། དེའི་ཁོངས་ཚད་དང་དངོས་པོའི་གྲངས་ཚད་ཀྱང་ཉི་
པའི་ཡིག་ཆུང ཚོཇ་ཆེས་ཚིག་ན། ཉི་ནང་ལ་འཐེན་ཤུགས་ཆེས་
ཚདག་པོ་ཡིན་པ་སྟེ། ཉི་མའི་ཁྱིམ་རྒྱུད་ཀྱི་སྐར་མའི་གོ་ལ་ཡོད་
ཚང་བྷི་ར་ངསྐོན་ནམ་ཁོར་གྱི་ཡོད་པ་རེད།
སྐར་མ་མིག་དམར་
གྱི་འཁོར་ལ།
རྒྱར་མ་མིག་དམར།
སྐོར་མི་ཡུར་བུའི་འཁོར་ལམ།
ཉི་མའི་ཁྱིམ་རྒྱུད་ཤེས་རྟོགས་བྱུང་བ།
གནའ་སྲ་མོའི་དུས་ན་ས་སྐར་མ་ལྕག་པོ་དང་པ་སངས། མིག་དམར།
པུ་ར་གུ། སྤེན་པོ་བཅས་རྒྱུ་སྐར་ལ་ཤེས་རྟོགས་བྱུང་བ་དང༌། དུས་དེར་མི་རྣམས་
ཀྱིས་སའི་གོ་ལ་ནི་འཇིག རྟེན་གྱི་དཀྱིལ་སྙིང་ཡིན་པར་འདོད་ཡོད། དུས་རབས་ ་
བཅུ་དྲུག་པར་ལོ་རན་གྱི་གནས་དཔྱད་རིག་པ་བ་ཀི་པེ་ནི་ས་སའི་གོ་ལ་ནི་ཞི་ཡ་
མར་བསྐོ་ནས་ཀ་ཁོར་བའི་རྒྱུ་སྐར་ཞིག་ཡིན་ཚུ་སྤེལ། དུས་དེ་ནས་བཟུང་མི་
རྣམས་ཀྱིས་ཉི་མའི་ཁྲིམ་རྒྱུད་ཀྱི་རྣམ་པ་དངོས་ཤེས་པར་གྱུར། །
སྐར མནཚོ་རྒྱག་
ཉར་ཟ་ སྐདས་ཀུ་ཤུ་པཚོན་ གྱི། །
ག | བོiཚF ལྟ་
ཀ་ལ་ཀྱི་འཚོ་གན།།
26



སྐར་མ་གནམ་རྒྱལ་ཤེས་རྟོགས་བྱུང་བ་
ཉི་མའི་ཁྱིམ་རྒྱས་ཀྱིཙང་མ་
སྡོམ་གཅིག་གིས་ང་ཚོར་པོཏང་ཡོ|
ཉི་མའི་ཁྱིམ་རྒྱུད།
ཉི་མ་དང་ཉི་མ་བསྐོར་ནས་འཁོར་བའི་སྐར་མའི་གོ་ལས་ཉི་མའི་
ཁྱིས་རྒྱན་ཆེན་པོ་གྲུབ་ཡོད། ཁྱིམ་རྒྱུད་ཆེན་པོ་འདིའི་ནང་ཉི་མ་ལས་གཞན་
ད་དུང་རྒྱུ་སྐར་དང་རྒྱུ་སྐར་གྱི་སྲུང་སྐར། རྒྱུ་སྐར་ཆུང་བ། སྐར་མ་དུ་བ་་་
མཇུག་རིང་། སྐར་ཁམས་དངོས་རྫས་ཁ་ཤས་བཅས་ཡོད།།
M
་བ པགས་ལ།
ཀྱe #
རར་ཟ།aཇ་ཆཀ/in=གོན་ལག་
སའི་གོ་ལའི་འཁོར་ལམ།
སྐར་མ་པ་སངས།
སྐར་མ་ལྷག་པ།
ཉི་མའི་ཁྱིམ་རྒྱུད་ཆགས་རབས།
ཚན་རིག་པའི་འདོད་ཚུལ་ལ། གདོད་མའི་དུས་སུ་འཇིག་རྟེན་ལས་སུས་
རླངས་གཟུགས་དང་རྡུལ་གྱིས་གྲུབ་པའི་སྐར་སྤྲིན་ཆེན་པོ་ཞིག་ཡོད་ལ། དེ་དག་
རིམ་གྱིས་གཞི་གཅིག་ཏུ་འདུས་ཤིང་། དཀྱིལ་དབུས་ཚ་དྲོད་རྒྱསོ་པས་ཉི་མ་་་་་
ཆགས་པ་དང་། ལྷག་འཕྲོའི་ཆག་གྲུམ་ཚོ་བ་རྣམས་ཆུ་སྐོས་ཚོགས་ནས་ཉི་མའི་
མཐའ་ལ་འཁོར་བ་དང༌།དེ་དག་ལས་ཀྱང་ཆུང་བའི་ཟག་གྲུ།
རྣ ག ་
བ་དང་སྐར་མ་དུ་བ་མཇུག་རིང་སོགས་སུ་ཆགས་པ་མེད་ དེ་ལ་ང་རང་དང་
ཕྱུར་5()ཙམ་གྱི་ཡར་སྔོན་དུ་ཉི་མའི་ཁྱིམ་རྒྱུད་ཆགས་འགོ་བརྗེ་ རེན། །
སྐར་མ་ཕུར་བུ།
ཉི་ཟས་ཆགས་པ།
རྒྱུ་སྐར་ཚགས་
“རྒྱུ་སྐར་ཕྲེང་བ་”ཟེར་བ་དེ་གང་ཡིན།
ཉི་མའི་ཁྱིམ་རྒྱུད་ཀྱི་རྒྱུ་སྐར་ཉི་མའི་ངོས་གཅིག་ཏུ་
སླེབས་ཤིང༌། གལ་ཏེ་དེ་ཚོ་འཇའ་དབྱིབས་ཀྱི་གནས་སུ་
ཁྱབ་དུས་སའི་གོ་ལའི་སྟེང་ནས་བལྟས་ཚེ། རྒྱུ་སྐར་རྣམས་
དྲང་ཐིག་གཅིག་གི་སྟེང་གནས་པ་དང་འདྲ་ལ། མི་
རྣམས་ཀྱིས་དེ་ལ༌“རྒྱུ་སྐར་ཕྲེང་བ་”ཟེར།
༡



དགུ་ཚིགས་དང་དགུ་ཚིགས་ཀྱི་ཁྱིམ་རྒྱུད།
དབྱར་སྟོན་དུས་ཀྱི་མཚན་མོར་མཁའ་དབྱིངས་སུ་དཀར་ལམ་ལམ་དུ་འཚེར་བའི་སྐར་འོད་ཀྱི་
ལེབ་རྒྱུན་རིང་མོ་ཞིག་མཐོང་རྒྱུ་ཡོད་པ་དེས་བྱང་ནས་ལྷོར་མཁའ་དབྱིངས་འཕྲེད་ཀྱིས་བཅད་ཡོད།
དེ་ནི་དགུ་ཚིགས་ཡིན་པ་དང་། བརྟན་སྐར་གྲངས་མེད་ལྷན་དུ་འདུས་ནས་གྲུབ་པ་ཞིག་རེད། དེ་ལ་
དགུ་ཚིགས་ཀྱི་ཁྱིམ་རྒྱུད་ཟེར།
ལོ་རེའི་དབྱར་སྟོན་དུས་ནི་སའི་གོ་ལའི་སྟེང་ནས་
དགུ་ཚིགས་ལ་ལྟ་བའི་དུས་ཚིགས་བཟང་ཤོས་ཡིན། །
དགུ་ཚིགས་ཁྱིམ་རྒྱུད་དཀྱིལ་དབུས་ཀྱི་མི་རྟའི་
ཁྱིམ་གྱི་ཕྱོགས་དེར་བརྟན་སྐར་རྒས་པོ་མང་ས་
པོ་ཡོད་ལ། དེ་དག་གིས་འོད་དམར་པོ་དང་་་་
ཡང་ན་འོད་སེར་པོ་འགྱེད་ཀྱིན་ཡོད། །
མཚན་མོའི་མཁའ་དབྱིངས་ནས་མིག་
གིས་མཐོང་ཐུབ་པའི་སྐར་མ་ཡོད་ཚད་
དགུ་ཚིགས་ཁྱིམ་རྒྱུད་དུ་གཏོགས།
དགུ་ཚིགས་
གནའ་མིའི་མཐོང་སྣང་གི་དགུ་ཚིགས།
གནའ་དུས་སུ་རང་རྒྱལ་རྒྱ་རིགས་ཀྱིས་དགུ་ཚིགས་ནི་ནམ་མཁའི་གཙང་
པོ་ཡིན་པར་འདོད་ཀྱི་ཡོད་ལ། ད་དུང་གླང་རྫི་དང༌ ཐགས་མཁན་བུ་མོ་སྐུ་ཀེ་ཟམ་
པ་བརྒྱུད་དེ་མཇལ་འཛོམས་བྱེད་པའི་གཏམ་རྒྱུད་ཀྱང་ཡོད། བོད་ལ་དེར་ནམ་་་་
མཁའི་སྐ་རག་ཟེར་སྲོལ་ཡོད། ནུབ་གླིང་བས་དགུ་ཚིགས་ནི་གོང་མ་རྒྱལ་མོས་བུ་་་
ལ་ནུ་བ་བསྣུན་སྐབས་བཞུར་བའི་ནུ་ཞོ་ཡིན་པར་འདོད། དབྱིན་ཇུའི་དགུ་ཚིགས་ །
ཀྱི་མིང་སྟེ་Milky Wayནི་“འོ་མའི་ལམ་”ཞེས་པའི་དོན་ཡིན། །
དགུ་ཚིགས་ནི་གཙང་པོ་མ་རེད།
དུས་རབས་བཅུ་བདུན་པའི་དུས་མགོར་ཨི་ཐ་ལིའི་
ཚན་རིག་པ་ཅ་ལི་ལིས་ཀྱིས་དགུ་ཚིགས་ནི་བརྟན་སྐར་
གྲངས་མེད་ལྷན་ཅིག་ཏུ་འདུས་ནས་གྲུབ་པ་ཡིན་པ་ཤེས། །
བརྟན་སྐར་འདི་ང་ཚོ་དང་བར་ཐག་ཧ་ཅང་རིང་བས། མིའི་་་
མིག་གིས་གསལ་པོར་མཐོང་མི་ཐུབ། དེར་བརྟེན་ང་ཚོའི་
མཐོང་བ་ནི་གསལ་ལྷང་ངེར་བཀྲ་བའི་འོད་རྒྱུན་ཞིག་ཡིན།
།
28



བར་སྣང་འདུ་ཁང་། །
སའི་གོ་ལའི་སྟེང་ནས་དགུ་ཚིགས་ལ་ལྟ་བ།།
དགུ་ཚིགས་ཁྱིམ་རྒྱུད་ལ་དུང་འཁོར་དཔུང་པ་བཞི་ཡོད་པ་ལས། ཉི་མའི་ཁྱིམ་རྒྱུད་དེ་རྔོན་པའི་ས་
དུདཔུང་པའི་ནང་ངོས་སུ་ཡོད། དབྱར་ཁར་སའི་གོ་ལ་དགུ་ཚིགས་ཁྱིམ་རྒྱུད་ཀྱི་དབུས་གཞོགས་ཤིག་ཏུ་་་
ཡོད་པ་དང་། སའི་གོ་ལའི་སྟེང་ནས་མཐོང་བ་ནི་དེའི་དབུས་ཕྱོགས་ནམ་མཁའ་ཡིན་པས་མཚན་མོའི་་་་
མཁའ་དབྱིངས་སུ་བརྟན་སྐར་ཧ་ཅང་མང་བ་རེད། དགུན་ཁར་ཆུ་ཚིགས་ཁྱིམ་ད་ཀྱི་ཟུར་གཞོགས་ཤིག་
ཏུ་ཡོད་པ་དང་། ང་ཚོས་མཐོང་བ་ནི་དགུ་ཚིགས་ཁྱིམ་རྒྱུད་གཞོགས་མཐའི་ནམ་མཁའ་ཡིན་པས་མཚན་་་
མོའི་མཁའ་དབྱིངས་ཀྱི་བརྟན་སྐར་ཅུང་ཉུང་བ་རེད།
དགུ་ཚིག་ཁྱིམ་རྒྱུད་དུ་མཚེར་སྡུག་གི་
སྐོར་སྤྲིན་མང་པོ་ཡོད་ལ་འདི་ནི་མིང་
གྲབྱས་ཚེབའི་ལ་ཆེན་སྐར་ཁྱིམ་གྱི་བྱ་
རྒོད་དབྱིབས་ཀྱི་སྐར་སྤྲིན་ཡིན། །
དུང་འཁོར་དཔུང་པའི་ནང་
བརྟན་སྐར་མང་པོ་ཡོད་ལ།
དེ་དག་གིས་འོད་སྔོན་པོ་སྤྲོ་ །
བགཞོགས་ནས་མཐོང་བའི་དབུ་
ཚིག།ས་ཁྱིམ་རྒྱུད་ཀྱི་བཟོ་ལྷ།
བཞིན་ཡོད།
ཁྱིམ་རྒྱུད།
དགུ་ཚིགས་ཁྱིམ་རྒྱུད་ཀྱི་བཟོ་ལྟ།
དགུ་ཚིགས་ཁྱིམ་རྒྱུད་དུ་ཕལ་ཆེར་བརྟན་སྐོར་
དུང་ཕྱུར་སྟོང་གཉིས་ཡོད་ལ། ཉི་མའི་ཁྱིམ་རྒྱུད་ཀྱང་
དེའི་ཁྲོད་དུ་ཡོད། དགུ་ཚིགས་ཁྱིམ་རྒྱུད་ཀྱི་དཀྱིལ་་་་་
དབུས་ཅུང་འབུར་ཞིང་མཐའ་ཅུང་སྲབ་པ་ཞིག་ཡིན།
ཉི་མའི་ཁྱིམ་རྒྱུད་ཀྱི་གནས་ཡུལ་
སྐར་མ་ལྷག་པ།
སྐར་མ་པ་སངས་
མིག་དམར།
མའི་ཁྲོད་ལ།
རྫོན་པའི་ཁྱིམ་གྱི་དཔུང་པ།།
གོང་བུའི་དབྱིབས་ཀྱི་སྐར་ཚོགས།
སྐར་མ་ཕུར་བུ་
སྐར་མ་
དགུ་ཚིགས་ཁྱིམ་རྒྱུད་དུ་བརྟན་
སྐར་མང་པོ་ལྷན་ཅིག་ཏུ་འདུས་པའི་
སྣང་ཚུལ་ཁྱབ་ཆེ་ལ། ཉི་མའི་ཉེ་འཁོར་ན་
ཁེར་ཧྲེང་དུ་གནས་པའི་བརྟན་སྐར་གྱིས་
བརྟན་སྐུར་སྤྱིའི་ཕྱེད་ཙམ་ཡང་
ཟིན་གྱི་མེད།
SA56
）གཤིན་རྒྱལ།
29



སྐར་མའི་ཁྱིམ་རྒྱུད།
སྐར་མའི་ཁྱིམ་རྒྱུད་ནི་བརྟན་སྐར་དུང་ཕྱུར་སྟོང་ཕྲག་མང་པོ་དང་རྡུལ་ཕྲན་་་་
གྱིས་གྲུབ་པ་དང༌། འཇིག་རྟེན་བར་སྣང་ཁམས་ཆེན་པོར་སྐར་མའི་ཁྱིམ་རྒྱུད་བགྲང་
ལས་འདས་པ་ཞིག་ཡོད། ང་ཚོས་འཛམ་གླིང་ཐོག་གི་རྒྱང་སྒྲིལ་ཡག་ཤོས་སྤྱད་དེ་
བལྟས་ན་ད་གཟོད་སྐར་མའི་ཁྱིམ་རྒྱུད་དུང་ཕྱིར་བཅུ་ཕྲག་འགའི་མཐོང་ཐུབ་པ་
རེད།
དགུ་ཚིགས་ཕྱིའི་སྐར་མའི་ཁྱིམ་རྒྱུད་
བར་སྣང་ཁམས་སུ་དགུ་ཚིག་ས་སྤྱི་ལའང་སྐར་ཆའི ཁྲིགgད་དག །
དེ་དག་ང་ཚོ་དང་བར་ཐག་ཧ་ཅང་རི་བ། །གནམ་དཔྱད་རྒྱང་སྟེར་ཀྱིན་
བལྟས་ན་ད་གཟོད་དེ་དག་གི་ཁག་ཅིག་མཐོང་པ་པ་དང་། ཀྲུང་མ་ཤིག་མོ་
ཚོའི་ཅིག་གིས་ཀྱང་གྲོང ཕྱོབ། །
བར་སྣང་ཁམས་སུ་བགྲང་
ལས་འདས་པའི་སྐར་3དྨའི་
ཁྱིམ་རྒྱུད་ཡོད།
དབྱུག་འཁོར་སྐར་མའི་ཁྱིམ་རྒྱུད་
ངེས་མེད་སྐར་མའི་ཁྱིམ་རྒྱུད།
སྐར་མའི་ཁྱིམ་རྒྱུད་ཀྱི་བཟོ་ལྟ།
བར་སྣང་ཁམས་ཀྱི་སྐར་མའི་ཁྱིམ་རྒྱུད་ལ་ལའི་བཟོ་ལྟ་་འཇོང་
དབྱིབས་ཡིན་པས་འཇོང་དབྱིབས་སྐར་མའི་ཁྱིམ་རྒྱུད་ཟེར་བ་དང༌།
ལ་ལ་དུང་འཁོར་དང་འདྲ་བས་དུང་འཁོར་སྐར་རྒྱུད་ཟེར། ལ་ལས་
དབྱུག་པ་འདྲ་བས་དབྱུག་འཁོར་སྐར་རྒྱུད་ཟེར། ཡང་ལ་ལ་བཟོ་ལྟ་་
ངེས་མེད་ཡིན་པས་ངེས་མེད་སྐར་རྒྱུད་ཟེར། །
འཇོང་དབྱིབས་སྐར་ཁྱིམ་
དུང་འཁོར་དབྱིབས་ཀྱི་སྐོར་མའི་ཁྱིམ་རྒྱུད།
ཉིU



རང་སྐར་ཁྱིམ་གྱི་ཚོགས།
བར་སྣང་འདུ་ཁང་། །
འཇིག་རྟེན་གྱི་ཁག་ཅིག
ང་ཚོ་སའི་གོ་ལའི་སྟེང་འཚོ་གནས་བྱས་ཡོད་ལ། སའི་གོ་ལ་ཉི་མའི་ཁྱིམ་་་་་
རྒྱུད་དུ་ཡོད་པ་དང༌། ཉི་མའི་ཁྱིམ་རྒྱུད་ནི་དགུ་ཚིགས་ཁྱིམ་རྒྱུད་ཀྱི་ཁག་ཅིག་ཡིན།
དགུ་ཚིགས་ཁྱིམ་རྒྱུད་ནི་སྐར་མའི་ཁྱིམ་རྒྱུད་ཚོགས་པའི་ནང་གི་སྐར་མའི་ཁྱིམ་་་
རྒྱུད་གཅིག་རང་ཡིན། བགྲོང་ལས་འདས་པའི་སྐར་རྒྱུད་མང་པོས་འཇིག་རྟེན་བོར་
སྣང་ཁམས་གྲུབ་ཡོད་པར་ལྟོས་ན་མི་ནི་ཤིག་སྲོ་མ་ལས་ཀྱང་ཆུང་བ་ལ་ཨང་།
སྐར་མའི་ཁྱིམ་རྒྱུད་མང་པོས་
འདུས་པ་ལས་སྐར་མའི་ཁྱིམ་
རྒྱུད་ཀྱི་ཁྱུ་ཚོགས་གྲུབ་ཡོད།
དགུ་ཚིགས་ཁྱིམ་རྒྱུད།
སྐར་མའི་ཁྱིམ་རྒྱུད་ཀྱི་ཁྱུ་ཚོགས།
སྐར་མའི་ཁྱིམ་རྒྱུད་ཁྱུ་ཚོགས་བརྒྱབ་ནས་ ་
ཡོད་ལ། དགུ་ཚིགས་ཁྱིམ་རྒྱུད་དང་དེའི་ཉེ་
འཁོར་དུ་ཡོད་པའི་སྐར་མའི་ཁྱིམ་ས་
རྒྱུད་བཞི་བཅུ་ཙམ་གྱིས་རང་་་་
སྐར་མའི་ཁྱིམ་རྒྱུད་ཀྱི་ཁྱུ་ཚོགས་
གྲུབ་ཡོད། ལྷ་མོའི་སྐར་མའི་
ཁྱིམ་རྒྱུད་ནི་དེ་ཁོངས་ཀྱི་།
སྐོར་རྒྱུད་ཚེ་ཤོས་དེ་ཡིན།
དགུ་ཚིགས་ཁྱིམ་རྒྱུད་དུ་ཉི་མ་འདྲ་བའི་
བརྟན་སྐར་དུང་ཕྱུར་200(0ཙམ་ཡོད།
ཉི་མའི་བྱིནns
་ ༧༠
བར་སྣང་ཁམས་སུ་དགུ་་་་་
ཚིགས་ཁྱིམ་རྒྱུད་ནི་རྒྱ་མཚོའི་
ནང་བའི་གླིང་ཕྲན་ཆུང་ངུ་་་བསམ་
ཞིག་དང་འདྲ།
Yus
ཉི་མ་ནི་བརྟན་སྐར་ཞིག་ཡིན་ལ། དེས་་
སའི་གོ་ལ་འཐེན་ནས་རང་ཉིད་བསྐོར་
ནས་འཁོར་དུ་འཇུག་གིན་ཡོད།
མིའི་རིགས་འཚོ་གནས་
བྱེད་པའི་སའི་གོ་འ་ནི་
རྒྱུ་སྐར་ཞིག་ཡིན།
31E



ནམ་མཁའ་གཡའ་དག་པའི་མཚན་མོར། མགོ་དགྱེ་ནས་མཁ༣་༌་་
དབྱིངས་སུ་བལྟས་ཚེ། གསལ་ཚད་མི་འདྲ་བའི་སྐར་མ་མང་པོས་ནམ་
མཁའི་མཛེས་པར་བརྒྱན་ཡོད་པ་མཐོང་ཐུབ། སྐར་མ་འདི་དག་ངོས་འཛིན།
སྔར་ལས་ལྷག་པ་བྱེད་ཆེད། གནམ་དཔྱད་རིག་པ་བས་སྐར་མའི་གསལ་་་་་
ཚད་ལྟར་དེ་དག་ལ་རིམ་པ་བཀར་ཡོད་པ་དེ་ལ་སྐར་མའི་རིམ་པ་ཟེར་། ་
T། ནམ་མཁའི་སྐར་
གནམ་གྱི་གོ་ལ་དང་གནམ་གྱི་མཐའ།
སའི་གོ་ལའི་སྟེང་ནས་བལྟས་ན། ནམ་མཁའ་ནི་ས་ངོས་སུ་ཁ་སྦུབ་ཏུ་བ།་་་་་
པའི་སླ་ང་ཞིག་དང་འདྲ་ལ། སྐར་མ་ཡོད་ཚད་དེའི་སྟེང་དུ་འབྱར་ཡོད་པ་དང་་་་
མཚུངས་པས། གནམ་དཔྱད་རིག་པ་བས་རྟོག་བཏགས་ཀྱི་གོ་ལ་དེ་ལ་གནམ་གྱི་གོ་ལ་
ཟེར། ཡང་སའི་གོ་ལ་རང་འཁོར་གྱི་སྣང་ཚུལ་ལྟར། སའི་གོ་ལའི་ལྷོ་བྱང་སྣེ་གཉིས་སུ་
བརྒྱུས་པའི་འཁོར་མདའ་ཞིག་རྟོག་བཟོ་བྱས་ཏེ། ཚད་མེད་དུ་བསྲིང་བ་དེ་ནི་གནམ་་ །
མདའ་ཡིན་ལ། གནམ་མདའི་སྣེ་གཉིས་ནི་གནམ་གྱི་མཐའ་ཡིན།
སའི་གོ་ས་རང་སྶ།བྱོར་
འཁོར་མདའགནམ་མདའ)
བསྐོར་ནས་འཁོར་གྱིན་ཡོད།



བར་སྣང་འདུ་ཁང་།
སྐར་རིམ།
སྐར་མ་ཁག་ལ་གསལ་ཆ་ཆེ་ཞནཡོད་པས། གནམ་དཔྱད་མཁས་་་་
པས་སྐར་རིམ་ལྟར་སྐར་མའི་གསལ་ཚད་འཇལ་གྱི་ཡོད། སྐར་རིམ་ནི་
ཨང་གྲངས་ཀྱིས་མཚོན་པ་དང་ཨང་གྲངས་རི་ལྟར་ཆུང་ན་སྐར་མ་དེ་ལྟར་་།
གསལ་བ་རེད། ང་ཚོའི་ཤ་མིག་གིས་སྐར་རིམ་དང་པོ་ནས་སྐར་རིམ་དྲུག་
པའི་བར་མ་གཏོགས་མཐོང་མི་ཐུབ་
རིམ་པ།
རིམ་པ་ཏ་
རིམ་པ་3
སྐར་རིམ་གྱིས་ཟ།ཚོན་པ་ནི་སྐར་མ་ངོ་མའི་བ།ས་ཚད་མིན་པར་དེ་ནི་སའི་་
གོ་ལའི་སྟེང་ནས་མཐོང་བའི་གསལ་ཚད་རེད། ང་ཚོས་མཐོང་བའི་སྐར་མ་
མ་མི་གསལ་བ་མང་པོ་ཞིག་ང་ཚོ་དང་ཧ་ཅང་རྒྱང་ཐག་རིང་བའི་རྐྱེན་ཡིན་
པ་མ་གཏོགས་དོན་དངོས་སུ་དེ་དག་ཉི་མ་ལས་ཀྱང་གསལ། །
དད་གུ་ཚིགས་ཁྱིམ་རྒྱུད།
རིམ་པ་
མཚན་མོའི་ནམ་མཁའི་འགྱུར་ལྡོག་ལ་ལྟ་ཚུལ། །
གནམ་ངོ་གཡའ་དག་ཅིང་ཟླ་འོད་མེད་པའི་མཚན་མོ་གང་་་་་་
རུང་ཞིག་ལ་ནམ་མཁའི་སྐར་མ་གསལ་པོ་(འགའི་གནས་དང་ཁྱད་་་་༌་
ཆོས་ངོས་བཟུང་སྟེ། དུས་ཚོད་གཅིག་གི་རྗེས་སུ་སྐར་མ་དེ་དག་་་་་་
བགནས་མ།ང་དུ་སྤོས་ཡོད་པར་བརྟག་དགོས་ལ། ཡང་དུས་ཚོད་་་་
གཅིག་གི་རྗེས་སུ་སྐར་མ་དེ་དག་གི་གནས་ལ་འགྱུར་ལྡོག་ཅི་འདྲ་བྱུང་།
ཡོད་པར་བརྟག་དགོས། དེ་ལྟར་རང་གིས་དངོས་སུ་བལྟས་པ་ལ།
བརྒྱུད་ན། ཁྱེད་ཀྱིས་ད་གཟོད་ནམ་མཁའི་སྐར་ཚོགས་ལ་རྒྱུས་ཟབ་་་
མོ་ལོན་ཐུབ། །
སའི་གོ་ལ།
བར་སྣང་ཁམས་ཀྱི་ཉི་མའི་
ཁྱིམ་རྒྱུད་གནས་ན། །
སྐར་མས་མིག་རྡེབ་དོན་ཅི་ཡིན།
དཔ་མཁའི་སྐར་ཚོགས་ལ་ཞིབ་ཏུ་བལྟས་ཚེ། སྐར་མ་དག་གི་འོད་འཚར་ཙམ་་ ་
འཚར་ཙམ་བྱེད་པ་མཐོང་ཐུབ། ང་ཚོས་མཐོང་བའི་སྐར་མ་ནི་དོན་དངོས་སུ་ཉི་མ་་་
དང་འདྲ་བའི་མེ་ཡི་གོ་ལ་རྐྱང་ཡིན། དེ་ཚོའི་སྟེང་ནས་འཕྲོས་པའི་འོད་སའི་གྲོ་ལའི་
རླུང་ཁམས་ཆེན་པོ་བརྒྱུད་རྗེས་ད་གཟོད་ང་ཚོས་མཐོང་གི་རེད། རླུང་ཁམས་ནང་གི་་
དྲོད་ཚད་མི་འདྲ་བས་རླུང་ཁམས་ཀྱི་འགྱུར་བའང་མི་འདྲ་འདི་དང་བསྟུན་ནས་སྐར་་་
མའི་འོད་ཟེར་འཕྲོ་བའི་ཁ་ཕྱོགས་ལའང་འགྱུར་ལྡོག་འབྱུང་བསང་ཆོས་སྐར་མས་མིག་
རྡེབ་པ་འདྲ་བའི་སྣང་ཚུལ་དེ་མཐོང་བ་རེད།
33



བྱང་གི་སྤེལ་པར་འཕྱིར་རྟ་དང་། །
ངང་དཀར། ལྷ་མོ་སོགས་སྐར་
ནམ་མཁའི་སྐར་མ་བགྲང་གིས་མི་ལངས་པས་ང་ཚོས་ ་ ཁྱིམ་གྱི་ཁག་ཚུད་ཡོད།
དེ་དག་ཅི་ལྟར་ངོས་འཛིན་ནམ ། གནའ་རབས་ནས་བཟུང༌།
གནམ་དཔྱད་རིག་པ་བ་རྣམས་ཀྱིས་སྐར་ཚོགས་ཧྲིལ་བོ་ཚོ་
ཁག་མང་པོར་བགོས་ཡོད་པ་དང་སྐར་མའི་སྐོར་ཁག་དེ་རེ་་་་
རེ་ནི་སྐར་ཚོམ་རེ་རེ་ཡིན། སྐར་ཁྱིམ་ལྟར་སྐར་མ་ངོས་འཛིན་
བྱས་ན་ལས་སླ་པོ་ཡོད། བོད་ཀྱི་སྐར་རྩིས་ནང་རྒྱུ་སྐར་ཉེར་་
བརྒྱད་དུ་བགོ་སྲོལ་ཡོད།
བྱུང་གི་སྤྲུལ་པ་ནི་ཀྲུང་གོའི་གནའ་
དུས་ཀྱི་ལྷ་སྒྲུང་ལས་བྱུང་གི་ཆུ་སྣ་ཡིན།
དེའི་བརྗེ་ལྟ་ནི་སྤྲུལ་ཞིག་རུས་སྦལ་འཁ་
འགྲོལ་བ་དང་འདྲ་ཞིང་། དེ་དང་་་་
གཡུ་འབྲུག སྟག་དཀར། ལྷོའིཅུ་
དམར་བཅས་ལ་ཕྱོགས་པ3འི་ལྷ་བཞི་
ལྷའི་རིམ།
གསེར་དཱང་ཁྱིམ་
ནུབ་ཀྱི་སྟག་དཀར་ཀྱི་ཁོངས་སུ་དྲང་་་
སྲོང་བཙུན་མོ་དང་གསེར་གླིང་། རྔོན་
པ་སོགས་སྐར་ཁྱིམ་གྱི་ཁག་ཚུད་
དྲང་སྲོང་
བཙུན་མོའི་སྦྱིན
རྔོན་པའི་ཁྱིམ་
ཁྱི་ཆེན་གྱི་ཁྱིམ།།
ལྷོའི་བྱ་དམར་ཁྱིམ་སྤྱི་ཁོངས༌སུ་
ལི་ཆེན་དང་སེང་གེ་སོགས་སྐུར།
ཁྱིམ་ཚུད་ཡོད།
སེང་གེའི་ཕྱིར།
བོད་ལུགས་ཀྱི་གནའ་སྲོལ་སྐར་ཁྱིམ་བཅུ་གཉིས། །
གནའ་རབས་བོད་མིས་གནམ་གྱི་སྐར་ཚོགས་དེ་བུམ་པ་དང་། ཉ། །
ལུག འཁྲིག་པ། གླང་། ཀརྐ་ཊ། སེང་གེ བུ་མོ། སུང་། སྡིག་པ། གཞུ། ཆུ་
སྲིན་བཅས་ཁྱིམ་བཅུ་གཉིས་ལ་བགོས་ཡོད། མིང་དེ་ལྟར་ཐོགས་དོན་ནི་མ་
རིའི་རྒྱལ་པོ་རི་རབ་ལ་གཞུ་དང་བུམ་པ་གླང་ལ་སོགས་པའི་བཟོ་ལྟ་འདྲ་
བའི་ཐད་ཀ་ན་ཉི་མ་གནས་པའི་ཆ་ནས་བཏགས་པ་རེད་ཟེར། །
34



འགྱུར་ལྟའི་ཕྱིན།
རྒྱལ་སྤྱིའི་སྤྱི་མཐུན་སྐར་ཁྱིམ།
གནའ་བོའི་ཀེ་རི་སི་མིས་སའི་གོ་ལའི་ཕྱེད་བྱང་མ་ནས་མ་་་་
གཏོགས་ལྟ་མི་ཐུབ་པས། ལྷོ་ཕྱོགས་ཀྱི་ནམ་མཁའི་སྐར་ཚོགས་ལ་རྒྱུས་་་
ཡོད་པ་མ་རེད། 1928ལོར། རྒྱལ་སྤྱིའི་གནམ་དཔྱད་རིག་པ་མཉམ།་ །
འབྲེལ་ཚོགས་པས་གནའ་བོའི་ཀི་རི་སིའི་སྐར་ཚོམ་མ་ལག་གི་རྨང་་་༡༩༠༤
གཞིའི་སྟེང་། ནམ་མཁའི་སྐར་ཚོགས་ཧྲིལ་བོ་སྐར་ཁྱིམ་ss་དུ་བགོས་་་་་
ཐོག དེ་རྒྱལ་སྤྱིའི་སྤྱི་མཐུན་གྱི་སྐར་ཁྱིམ་དུ་གཏན་ལ་ཕབ་པ་རེད།
སྡིག་པ་འི་ཁྱིམ།།
བུ་མོའི་ཁྱིམ།
གནའ་བོའི་ཀེ་སིའི་་སྐར་ཚོམ།
གནའ་བོའི་ཀེ་རི་སི་མིས་ནམ་མཁའ་
དེ་སྐར་ཁྱིམ་ཞེ་བརྒྱུད་ལ་བགོས་ཡོད། ཁོ་ཡར་
ཚོས་ད་དུང་སྐར་ཁྱིམ་རེ་རེའི་ནང་གི་སྐར་མ་
གསལ་པོ་དག་སྦྲེལ་ནས་མི་དང་སྲོག་ཆགས། །
སང་ན་གཞན་པའི་དངོས་པོའི་གཟུགས་སུ་བཀོད་པ་མ་ཟད་།
ལྷ་སྒྲུང་ནང་གི་མི་སྣའི་མིང་སྐར་མ་ལ་བཏགས་ཡོད། །
ཤར་གྱི་གཡུ་འབྲུག་ལ་བུ་མོ་དང་
ཕྱུགས་རྫི། སྡིག་པ་སོགས་སྐོར་།
ཁྱིམ་ཁག་ཚུད་ཡོད།
སྐར་ཁྱིམ་དང་མིའི་
གཤིས་ཀ་ལ་འབྲེལ་
བ་ཡོད་པ་མ་རེད། །
མི་རྣམས་ཀྱིས་སྐྱེས་སྐར་མི་གཅིག་པའི་མི་དག་སྐར་ཁྱིམ་
བཅུ་གཉིས་དར སྦྱོར་བ་དེ་ནི་ནམ་མཁའ་དུང་མིའི་བར་
ཟ་ཉེར་ཞི་ཅུང་བཞིན་པ་ཡིན་ལ་ས་ཚེ།
ཉི་མའི་ཁྱིམ་བཅུ་གཉིས། །
སའི་གོ་ལའི་སྟེང་ནས་བལྟས་ན་། ཉི་མ་ལོ་རེ་རེར་སྐར་་
ཚོགས་ཀྱི་ཁྲོད་ན་རྒྱུ་བཞིན་ཡོད་པ་དང་། ལོ་རེ་རེར་ཁྱིམ་བཅུ་་་་་
གཉིས་བརྒྱུད་དགོས་པ་དེ་དག་ལ་ཉི་མའི་ཁྱིམ་བཅུ་གཉིས་ཟེར།
11) མེ སྡིག་པ།
སེར་ལམ་གྱི་སྐར་ཁྱིམ་བཅུ་གཉིས།
35E



སྐར་མ་སྨིན་དྲུག།
རང་རྒྱལ་གྱི་ས་ཆ་མང་ཆེ་ཤོས་ནས་ལོ་རེའི་དུས་ཚིགས་་་
བཞི་བོར་ནམ་མཁའི་བྱང་ཕྱོགས་ན་ཐོམ་བུའི་དབྱིབས་སུ་གྲུབ་
པའི་སྐར་མ་བདུན་ཡོད་པ་མཐོང་ཐུབ་ལ། ང་ཚོས་དེ་ལ་སྐར་
མ་སྨིན་བདུན་ཟེར། ཐོམ་ཡུ་ཡི་མཐའ་སྐྱོར་གྱི་སྐར་མ་གཉིས་་
ཐད་ཀྱིས་བྱང་དུ་ཐིག་བཏབ་ན་སྐར་མ་གསལ་ཆེན་ཞིག་ཐུག་་་
ཡོད་པ་དེ་ལ་སྐར་མ་བརྟན་པ་ཟེར། །
གནམ་དང་ཁ་ན་མ་གཉིས་ཁྲིབ་གི་ཡ; བ
སྦྲེལ་ནས་གནམ་ཕྱོགས་ནས་ཕར་
བསྲིངས་ན་བར་ ཐུག་ལྡབ་5ཙམ་གྱི་
སར་བརྟན་པ་ལ་ཐུག་ཡོད།
སྐར་མ་བརྟན་པ། །
སྐར་མ་བརྟན་པའི་མཐའ་འཁོར་ན་འོད་ཆུང་པའི་སྐར་མ་
དྲུག་ཡོད་པ་དང་དེ་དག་ཀྱང་སྐར་མ་བརྟན་པ་དང་མཉམ་དུ་་་་་་
འཁྱོག་པོར་གྲལ་དུ་བསྟར་ཡོད་པ་དེ་ལ་སྐར་མ་སྨིན་དྲུག་ཟེར།
སྐར་ཁྱིམ་གྱི་ངོས་ནས་དེ་ད་ག་དོམ་ཆུང་ཁྱིམ་དུ་གཏོགས་པ་དང༌།
སྐར་མ་བརྟན་པ་དེ་དོམ་ཆུང་གི་རྔ་མའི་སྟེང་དུ་ཡོད། །
།
།
ལོ་ངོ་ཁྲི་1»)སྔོན་གྱི་སྐར་
མ་སྨིན་བདུན་གྱི་བཟོ་ལྟ།
ལོ་2000C)རྗེས་ཀྱི་སའི་གོ་ལའི་
རང་འཁོར་འཁོར་མདའི་བར་
ནང་གི་འཁོར་ཕྱོགས།
སྐར་མ་སྨིན་བདུན།
སྐར་མ་སྨིན་བདུན་ནི་སྐར་མ་བདུན་གྱིས་གྲུབ་པ་ཡིན་ལ།
དེ་དག་དོམ་ཆེན་གྱི་ཁྱིམ་དུ་གཏོགས་པ་དང་། དོམ་ཆེན་གྱི་ཁྱིམ་
གྱི་སྐར་མ་གསལ་ཤོས་བདུན་ཡིན། དོན་དངོས་སུ་སྐར་མ་དེ་་་་
བདུན་པོ་ས་ངོས་དང་བར་ཐག་མི་འདྲ་བ་ཡིན། སའི་གོ་ལའི་
ཕྱེད་བྱང་མའི་བྱུང་ཁུལ་ནས་ལོ་རྒྱུན་དུ་སྐར་མ་སྨིན་བདུན་་་་་་་ །
མཐོང་ཐུབ་པ་ཡིན།
སའི་གོ་ལའི་རང་འཁོར་ཡལོར་
མདའི་ད་ལྟའི་འཁོར་ཕྱོགས།
36



བར་སྣང་འདུ་ཁང༌། །
-
-
--
|
ན་གསམ།
།
|
ལོ་ངོ་ 1/)རྗེས་ཀྱི་
སྨིན་བདུན་གྱི་བཟོ་ལྟ།
འགྱུར་ལྡོག་འབྱུང་བའི་སྐར་མ་བརྟན་པ། །
ཉི་མ་དང་ཟླ་བའི་འཐེན་ཤུགས་ཀྱི་དབང་གིས་སའི་གོ་ལའི་རང་
འཁོར་དེ་འདྲའི་བརྟན་པོ་ཞིག་མིན། སའི་གོ་ལའི་རང་འཁོར་གྱི་གཡོ་
འགུ་ལས་རང་འཁོར་འཁོར་མདའ་ཡང་བར་སྣང་ནས་སྒོར་མོར་་་་༌
འཁོར་སྲིད་པ་དང་། དེ་ཕལ་ཆེར་ལོ་ངོ་26) ]t)ལ་སྐོར་བ་གཅིག་་་་་་
འཁོར་སྲིད་པས། སྐར་མ་བརྟན་པའི་གནས་མལ་གྱི་བདག་པོ་དེ་བརྗེ་་་་
རེས་བྱེད་པ་རེད། ལོ་ངོ་20[0()འདས་དུས་དྲང་སྲོང་རྒྱལ་པོའི་ཁྱིམ་གྱི་
སྐར་མ་དེ་སྐར་མ་བརྟེན་པ་ཆགས་འགྲོ་ལ། དེ་ནས་ལོ་ངོ་12000()།
འདས་དུས་སྐར་མ་ཐགས་མ་དེ་སྐར་མ་བརྟན་པ་ཆགས་འགྲོ་བ་རེད། །
ད་ལྟའི་སྨིན་བདུན་
ཚོདྲོ་ཁྲི་5རྗེས་ཀྱི་སྨིན་
ལོ་ངོ་ཁྱིར་སྔོན་གྱི་སྨིན་
བདུན་གྱི་བཟོ་ལྟ།
བྱེས་སུ་འགོད་འཁོར་དུས། སྐར་མ་བརྟན་
པའི་གནས་ཕྱོགས་ཐོག་ནས་ཁ་ཕྱོགས་
གཏན་འཁེའི་བྱས་ཆོག།
སྐར་མ་སྨིན་བདུན་གྱིས་དུས་ཚིགས་འབྱེད་པ།།
ཐོམ་བུའི་དབྱིབས་ཀྱི་སྐར་མ་སྨིན་བདུན་གྱི་ཡུ་བ་
དེ་དུས་ཚིགས་རེ་རེར་འཁོར་ཕྱོགས་མི་གཅིག་པ་ཡིན་ཏེ།
དཔྱིད་ཀར་ཤར་ཕྱོགས་དང་། དབྱར་ཁར་བྱང་ཕྱོགས།
སྟོན་ཁར་ནུབ་ཕྱོགས། དགུན་ཁར་ལྷོ་ཕྱོགས་བཅས་པ་
སུ་འཁོར་ཡོད།།
སྐར་མ་བརྟེན་པའི་ཕྱོགས་
ནི་བྱང་ཕྱོགས་ཡིན་ངེས།



ཕྱུགས་རྫིའི་སྐར་ཁྱིམ།
ལྕགས་རྗེའི་སྐར་ཁྱིམ།
ཐུས་ཚོའི་སྐར་ཁྱིམ་གྱི་སཙོ་སྐར་ནི་ར་ཆེན་ཡིན་ལ། དེའི་
ཁགོཀ།མཁན་ཆེན་ཡིན་པ་དང་། ཉི་མའི་ལྡག་7(icjཡན་གྱི་འོད་སྤྲོ་
པཛིན་སོད་ཞུང གླིང་དཀར་སྤྱིན་བདུན་གྱི་མཇུག་མའི་སྐར་མ་
དང་པོ་སྐྱོང་ཤིང་གནམ་ཡོད། དེའི་རྒྱུ་འགྲོས་ཧ་ཅིང་་༠༠
་ལག༌ཚོའི་མིག་གིས་མཐོང་ཐུག་པའི་རྒྱ་འགྲོས་
མདྲུག་ས་ཤོས་ཀྱི་བརྟན་སྐར་གྲས་ཤིག་ཡིན།
ཅ
རང་རྒྱུའ་བགནའ་དུས་སུ་སྐར་མ་་་་ །
རྭ་ཆེན་དེ་འབྲུག་གི་རྭ་ཡ་གཅིག་
ཏུའདོད་ཀྱི་སོང་། རྭ་གཅིག་
དེ་བུ་མོའི་སྐོར་ཚོར་གྱི་སྣོན་དང་་་
པོ་རུ་ངོས་འཛིན་གྱི་ཡོད།
དཕྱིད་དུས་ཀྱི་མཚན་མོའི་མཁའ་དབྱིངས།
དཔིད་དུས་སུ་ང་ཚོས་མཐོང་བའི་སྐར་ཚོམ་གཙོ་བོ་ནི་དོས་ཆེན་
སྐོར་ཊིས་དང་། དེས་ཆུང་སྐར་ཁྱིམ། སེང་གེའི་སྐར་ཁྱིམ། ཕྱུགསས་ལ།
རྗེའི་སྐད་ཁྱེན། འོན་ཕྱིའིསྐར་ཁྱིམ། བུ་མོའི་སྐར་ཁྱིམ། ཏཱ་ཏའི་སྐར་
ཁྲིཔ༣ ལྕཝ་རིང་སྐར་ཁྱིག་བཅས་ཡིན།
བུ་མོའི་སྐར་ཁྱིམ།།
བུ་མོའི་སྐར་ཁྱིམ་དུ་སྐར་མ་གསལ་ ཤོས་ནི་ནག་པ་དང་པོ་་་་་
ཡིན་ལ། དེ་ནི་དྲོད་ཚད་ཧ་ཅང་མཐོ་བའི་སྐར་མ་སྔོན་པོ་ཞིག་ཡིན་
པ་དང་། དཔྱིད་ཐོག་མའི་དུས་སུ་སྐར་མ་ནག་པ་དང་པོ་ཤར་ལྷོའི་་་
མཁའ་དབྱིངས་ནས་ཤར་ཏེ། ང་ཚོར་རྨོ་འདེབས་ཀྱི་དུས་ཚིགས་་་་
སླེབས་པའི་གསལ་བརྡ་གཏོང་གི་རེད།
བུ་མོའི་སྐར་ཁྱིམ།།
ནག་པ་དང་པོ། ་
ནག་པ་དང་པོ་ནི་སྐར་རིམ་དང་པོའི་
སྐར་མ་ཞིག་ཡིན་ལ་འོད་སྔོ་ཡིན།
38



སྐར་མ་བརྟན་པ།
གཡ་སྣང་འདུ་མང༌།
དོམ་ཆེན་སྐར་ཚོམ་དང་དོམ་ཆུང་སྐར་ཁྱིམ་གྱི་གཏམ་རྒྱུད།
ལྷའི་དབང་པོ་ཀྲོའུ་ཟི་ཟླ་བའི་ལྷ་མོའི་གཡོག་མོ་ཁཱ་ལི་སི་ཐོ་དང་མཛའ་བར་་་་
གྱུར་ཏེཁོང་གཉིས་ལ་བུ་ཞིག་སྐྱེས་བ་དེའི་མིང་ལ་ཨ་ཁཱ་སི་ཟེར། གནས་ཚུལ་དེ་་་༠༠
བཙུན་མོ་ཧི་ལས་གོ་ནས་་ཁཱ་ལི་སི་ཐོ་དོམ་མོ་ཞིག་ཏུ་བསྒྱུར། ལོ་བཅོ་ལྔའི་རྗེས་སུ་་་་༌
ནར་སོན་ནས་རྔོན་པ་ཞིག་ཆགས་པའི་ཨ་ཁཱ་སི་སེམས་ནག་ཧི་ལས་ནགས་ཚལ་དུ་བསླུས་ཏེ་་
ཁོ་ལ་དོ་མ་གྱི་ལུས་བླངས་པའི་རང་ཉིད་ཀྱི་མ་ཡུམ་གསོད་དུ་འཇུག་རྩིས་བྱེད་སྐབས། ཀྲོའུ་ཟི་ཡིས་མཁྱེན་ཏེ་ཨ་
ཁཱ་སི་དོམ་ཆུང་ཞིག་ཏུ་བསྒྱུར་པ་དང་། ཁོ་མ་
སྨད་གཉིས་ནམ་མཁར་དྲངས་ནས་ཁྲིམས་པ།
མཚེས་སུ་འབྲེལ་བའི་སྐར་་་་་
ཁྱིམ་གཉིས་ཆགས་པ་རེད། །
བ
ཀག་ས་དིགུང་རྣ་བྷE
ངོད། སྣང་ཚུད་དེ་སྐད་རྒྱར་བྲག
མནན་ན་ཡོད། །
–
Fi
=i
དོམ་རྒན་ཁྱོད། ངས་་་
པགས་པ་བཤུ་རྒྱུ་ཡིན།
གཅེས་ཕྲུག
ང་ཁྱོད་ཀྱི་ཨ་མ་ཡིན།
སེང་གི་སྐར་ཁྱིམ།
དོན་ཚན སྐར ཁྱིམ་གྱི་ལྟོ་ག་ཞོགས་སུ་སེང་གིས་
སྐར་ཁྱིམ་ཡོད་ལ། དེའི་ཁོག་སྟོད་སྐར་མ་དྲུག་གིས་གྲུབ་
ཡོད་པ་དང་། ཁོག་སྨད་སྐར་མ་གསུམ་གྱིས་ཟུར་གསུམ་
དུ་གྲུབ་ཡོད། སེང་གི་སྐར་ཁྱིམ་གྱི་སྐར་ཚར་མོ་33རེའི་
ནང་ཆེ་བ་ཐེངས་རེ་འབྱུང་གི་ཡོད།
30



རྒྱུའི་གཏམ་རྒྱུད་དུ་ལོ་རེའི་རྒྱ་རྩིས་ཀྱི་ཟླ་བདུན་པའི་ཚེས་
བདུན་ཉིན་གླང་རྫིས་རང་གི་ཕྲུ་གུ་གཉིས་ཁྲིད་ཅིང་སྤྲིན་
དཀར་ལ་བཞོན་ནས་སྐུ་ཀའི་ཟམ་པ་བརྒྱུད་དེ་ཐགས་མ་
བུ་མོར་ལྟ་རུ་ཡོང་གི་ཡོད་ཟེར།
གནམ་ངོགས་བཞི་པ།
ངང་དཀར་སྐར་ཁྱིམ།
སྐར་མ་བླུང་རྫི་ནི་སྐར་
རིན་དང་ཐོན།
སྐར་མ་གླང་རྫི་དང་སྐར་མ་ཐགས་མ།
སྐར་མ་གླང་རྫི་དགུ་ཚིགས་ཀྱི་ཤར་འགྲམ་དུ་ཡོད་ལ། བྱ་རྒོད་སྐོར་ཁྱིམ་ནང་
གི་སྐར་མ་གསལ་ཤོས་དེ་ཡིན། དགུ་ཚིགས་ཀྱི་པར་གཞོགས་སུ་སྐར་མ་ཐགས་མ་་་་
ཡོད་པ་དེ་ནི་པི་ཝང་སྐར་ཁྱིམ་ནང་གི་སྐར་མ་གསལ་ཤོས་དེ་ཡིན། རང་རྒྱལ་རྒྱ་་་་
རིགས་ཀྱི་གནའ་རབས་ཀྱི་གླིང་རྫི་དང་ཐགས་མཁན་བུ་མོ་དགུ་ཚིགས་བརྒལ་ནས་་
མཇལ་འཛོམས་བྱེད་པའི་གཏམ་རྒྱུད་དེས་མི་རྣམས་ཀྱིས་ལྷད་མེད་བརྩེ་དུངས་ལ་་་
བཅངས་པའི་སྨོན་འདུན་མཚོན་ཡོད། །
།
སྐར་མ་གླང་རྫིའི་འཁྲིས་ ་
ཀྱི་སྐར་ཆུང་དེ་གཉིས་ནི་
ཐགས་མ་དང་ཁོའི་ཕྲུ་གུ་
གཉིས་ཡིན་ཟེར།
བྱ་རྒོད་སྐར་ཁྱིམ།
དབྱར་དུས་ཀྱི་མཚན་མོའི་མཁའ་དབྱིངས་སུ་སྐར་ཚོགས་
ལྷམ་མེར་བཀྲ་ཞིང་དགུ་ཚིགས་རིང་མོ་དེ་སྐྱ་གསལ་ལེར་མངོན་
ཡོད། དགུ་ཚིགས་དེད་ནས་བལྟས་ན་དང་དཀར་སྐར་ཁྱིམ་
དང༌། བྱ་རྒོད་སྐར་ཁྱིམ ། པི་ཝང་སྐར་ཁྱིམ། གཞུའི་སྐར་ཁྱིམ།།
སྡིག་པའི་སྐར་ཁྱིམ་བཅས་གསལ་པོར་མཐོང་ཐུབ། །
སྡིག་པའི་སྐར་ཁྱིམ།།
དབྱར་དུས་ཀྱི་མཚན་མོར་སྡིག་པའི་སྐར་ཁྱིམ་དེ་ནུབ་་
ཕྱོགས་ཀྱི་མཁའ་དབྱིངས་སུ་ཤར་ཡོད་ལ། དེའི་གཟུགས་་་་་་
དབྱིབས་སྡིག་ར་ཆེན་པོ་ཞིག་དང་མཚུངས། སྐར་ཁྱིམ་ཁོངས་
སུ་སྐར་མ་དམར་པོ་ཞིག་ཡོད་པ་དེ་ལ་སྣོན་གཉིས་པ་ཟེར། །
གནའ་དུས་སུ་མི་རྣམས་ཀྱིས་སྲོད་དུས་སྐར་མ་དེའི་འཆརམས་
ཕྱོགས་ལ་གཞིགས་ནས་དཔྱིད་འདེབས་དང་སྟོན་བསྡུའི་དུས་
སྦྱོར་རྟོག་གི་ཡོད།
40



བར་སྣང་འདུ་ཁང་
ཡག་པ་ལ། ད་ང་ཚོ་མི་ཡུལ་
དུ་སླེབ་གྲབས་འདུག
ངང་དཀར་སྐར་ཁྱིམ།
ངང་དཀར་སྐར་ཁྱིམ་ནང་གི་སྐར་མ་གསལ་པོ་འགས་རྒྱ་གྲམ་གྱི་་་་་
དབྱིབས་གྲུབ་ཡོད་ལ། དེའི་ནང་གི་སྐར་མ་གསལ་ཤོས་ལ་གནམ་ངོགས་་་་
བཞི་པ་ཟེར། དེའི་ཚངས་ཐིག་ཕྱེད་ཀ་ཉི་མ་ལས་ལྡབ་བཅུ་ཕྲག་འགས་ཆེ་་་་
བ་དང་། འོད་ནུས་ཀྱང་ཉི་མ་ས་ལྡབ་སྟོང་ཕྲག་གིས་ཆེ་བ་རེད། དེང་་་་་་
རབས་གནམ་དཔྱད་རིག་པ་པས་ངང་དཀར་སྐར་ཁྱིམ་ལ་མཐོང་ཆེན་བྱེད་
ཀྱི་ཡོད་ལ། ཁོ་ཚོས་སྐར་ཁྱིམ་དེའི་ནང་དུ་ནག་དོང་ཞིག་ཡོད་པར་འདོད།
།
ནག་དོང་ནི་ཚན་རིག་པས་ཚོད་བག་མ་བྱས་
པའི་སྐར་མའི་གོ་ལ་ཞིག་ཡིན་།དེ་ནི་བརྟན་
སྐར་རྒས་བའི་བསྐྱེད་འབྲས་རེད།
ཕྱི་ལ་སྐར་ཁྱིམ།།
པི་ཝང་སྐར་ཁྱིམ་གྱི་གཏམ་རྒྱུད། །
ཨུར་ཕུ་ཟི་ནི་ཉི་ལྷ་ཨ་ཕོ་ལོ་དང་སྒྱུ་རྩལ་ལྷ་མོ་མིའོ་ཟི་གཉིས་ཀྱི་སྲས་ཡིན།།
ཁོ་ལ་གསེར་མདོག་གི་རོལ་ཆ་ཤིག་ཡོད། ཆུང་མ་ཚེ་ལས་འདས་རྗེས་སྐྱོ་གདུང་
གིས་མནར་བའི་ཨུར་ཕུ་ཟིའི་གླུ་སྐད་དང་རོལ་མོའི་སྒྲས་གཤིན་རྒྱལ་ལ་སེམས་་
འགུལ་ཐེབས་པས། ཁོ་ལ་ཆུང་མ་ཁྲིད་དུ་བཅུག་པ་རེད། ཨུར་ཕུ་བྲིས་ཆུང་མ་་་
ཁྲིད་ནས་མི་ཡུལ་དུ་སླེབས་གྲབས་ཡོད་དུས། ཁོས་གཤིན་རྒྱལ་གྱི་བཀའ་ལུང་་་་
བརྗེད་ནས་ཕྱིར་ཆུང་མ་ལ་མིག་གཅིག་བལྟས་པས། ཆུང་མ་དེ་འཕྲལ་དུ་འཆི་
བདག་གིས་ཕྱིར་དམྱལ་བར་ཁྲིད་སོང་བ་རེད་། མ་འགྱངས་པར་ཨུར་ཕུ་ཟི་ཡང་
ཚེ་ལས་འདས། གནམ་ལྷ་ཀྲོའུ་ཟི་ཡིས་ཁོ་ལ་དྲན་གསོ་ཞུ་ཆེད། ཁོའི་གསེར་གྱི་ཡ་
རོལ་ཆ་དེ་ནམ་མཁར་དྲངས་བས། པི་ཝང་སྐར་ཁྱིམ་ཆགས་པ་རེད།་
སྐར་མ་ཐགས་མ་ནི།
སྐར་མ་གླང་རྫི་ལས་
ཀྱང་གསལ་ལ་རེད་།
སྒྲོན་གཉིས་པ་ནི་ཉི་མ་འ!ས་ཞེ་དྲུག་ཚེ་
པའི་བརྟན་སྐར་ཞིག་ཡིན་མོད། ང་ཚོ་
དང་བར་ཐག་ཧ་ཅང་རིང་བས་མཐོང་
ལྷན་འཛོམས་ཀྱི་མཚན་མོ་དེར་
གས་མ་བུ་མོས་དགུ་ཚིགས་ཀྱི་
ཕར་ངོགས་ཁྱོ་ག་དང་ཕྲུ་གུ་ཡོང་།
པར་རེ་སྒྲིག་བྱས་ཡོད་པ་
སྤྱིཤ་ནཱིཀར་མ།
སྒྲོན གཉིས་པ།



།
དྲང་སྲོང་དཔ་བོའི་སྐར་ཁྱིམ།
སྟོན་ཁའི་མཚན་གྱི་མཁའ་དབྱིངས་སུ་དཔྱིད་དབྱར་
དང་འདྲ་བར་སྐར་ཁྱིམ་གསལ་པོ་མང་པོ་ཞེ་དྲག་མེད་ལ།
དགུ་ཚིགས་ཤར་བྱང་ཕྱོགས་སུ་འཁོར་ཡོད་པ་དང༌། སྐར་
ཁྱིམ་གཙོ་བོ་འགའ་སྟོན་དུས་ཀྱི་མཁའ་དབྱིངས་སུ་བཀྲག་་་
མེདང་འཆེར་གྱིན་ཡོད། །
བང་སོ་ལྔ་པ།།
ལྷ་པོར་ཞིག་ཟི་ནུས་མོའི་སྲོག་བསྐྱབས་པས།
ལྷ་མོ་མ་བྱེ་ནས་ཁོང་ག།ན་མོ་དྲངས་པ་དང༌། དྲང་
སྲོང་དཔལ་བོསྐར་ཁྱིམ་ཆགས་པ་རེད།
དྲང་སྲོང་དཔའ་བོའི་སྐར་ཁྱིམ། །
བུ་མོའི་སྐར་ཁྱིམ་གྱི་སྐར་
དགུ་ཚིགས་དབུས་ཀྱི་དྲང་སྲོང་དཔའ་བོའི་སྐར་ཁྱིམ་གྱི་
སྤྲིན་ཆེན་པོ་འདིའི་ཉེ་་་
སྐར་མའི་སྒྲིག་སྟངས་མིའི་གཟུགས་དང་འདྲ་ལ། དེའི་ནང་གི་ཡ་
འགྲམ་དུ་ཡོད། །
བང་སོ་ལྔ་པ་ནི་སྐར་མ་གཉིས་ལས་གྲུབ་པ་དང༌། དེའི་གསལ་
་ *
ཚད་དུས་བཅད་རང་བཞིན་གྱིས་འགྱུར་ལྡོག་འབྱུང་གི་ཡོད་པས། །
བྲུ མས་སྨད་གཉིས་པ། །
གནའ་མི་ཚོས་དེ་ལ་འདྲེ་སྐར་ཞེས་ཀྱང་འབོད།
ངོ་ར་ཞིག་ཟིས་བསྐྱབ་པའི་སྲས་ཆོད་པ་ལོ་30འི་ཡབ་།།
#tarཔོ་དང་ཡུམ་བཙུན་མོ་རས་པ་རྒྱལ་དང་སྤྱི་
དྲངས་པ་སོ སོར་བ་མོ་དང་། དྲང་སྲོང་རྒྱལ་པོའི་ དྲུང་
སྲོང་བཙུན་མོ་བཅས་སྐར་ཁྱིམ་གསུ།mniས།ང་།།ཡིད།
བུ་མོའི་སྐར་ཚོམ་བུ་ལྟར་སྤྲིན་ཆེན་པོ།



དྲང་སྲོང་བཙུན་མོའི་སྐར་ཁྱིམ།
སྟོན་དུས་ཀྱི་ས་སྲོད་དུས་སུ་དགུ་ཚིགས་ཀྱི་ངོགས་ན་འགྲོ་བཞིན་པའི་དྲང་སྲོང་བཙུན་
མོའི་སྐར་ཁྱིམ་མཐོང་ཐུབ་ལ། དེའི་སྐར་མ་སྒྲིག་སྟངས་wདབྱིབས་ཡིན་པ་དང་། wགྱི་
ཁ་སྐར་མ་བརྟན་པའི་ཕྱོབ།ས་སུ་འཁོར་ཡོད། །
དྲང་སྦྱོར་རྒྱུལ་བོའི་སྐར་ཁྱིམ།།
1572ལོར་མི་རྣམས་ཀྱིས་གནས་འདིར་ཉིན་
མོར་ཡང་མཐོང་ཐུབ་པའི་སྐར་མ་ཞིག་གསར་
རྟོགས་བྱུང་།
འཝུར་རྟའི་སྐར་ཁྱིམ།
འཔུར་ རྟའི་སྐར་ཁྱིམ་ནང་གི་སྐར་
དང་སྐར་མ་། །ཉེས་བྱང་དུ་སྐྱེལ་བའི་
ཕྱོགས་ནི་སྐར་མ་བརྟན་པ་ཡིན།
དྲང་སྲོང་རྒྱལ་པོའི་སྐར་ཁྱིམ། །
དྲང་སྲོང་རྒྱལ་བོའི་སྐར་ཁྱིམ་ནི་དྲང་
སྲོང་བཙུན་མོའི་སྐར་ཁྱིམ་གྱི་ནུབ་བྱུང་་་་་་
ཕྱོགས་ཀྱི་དགུ་ཚིགས་ནང་དུ་ཡོད་པ་དང་་་་
སྐར་མ་བརྟེན་པའི་ཉེ་ལོགས་སུ་ཡོད་ལ།
དེའི་ནང་གི་་སྐར་མ་ལྔས་ཟླར་ལྔའི" - བ་
དབྱིབས་ཤིག་གྲུབ་ཡོད།
སྐྱོན་གྱི་མ་རེད། དྲང་སྲོང་
བཙུན་མོའི་སྐོར་ཁྲིམ་བྱུང་
ནའང་སྐེལ་མི་བརྟན་པ་རྙེད་
ཐུབ་པ་རེད།
བུ་མོའི་སྐར་ཁྱིམ་དང་འཕུར་རྟའི་སྐར་ཁྱིམ།
དགུ་ཚིགས་ལྷོ་ཕྱོགས་ཀྱི་མི་རིང་སར་སྐར་མ་གསལ་པོ་བཞི་དབྱིབས་གྲུ་བཞིར་
སྒྲིག་ཡོད་ལ། དེ་ནི་སྟོན་དུས་ཀྱི་གྲུ་བཞི་དབྱིབས་ཆེན་ཡིན། དེའི་ནང་གི་སྐར་མ་གསུམ་
འཕུར་རྟའི་སྐོར་ཁྱིམ་ལ་གཏོགས་པ་དང་། ཤར་བྱང་སྣེ་ཡི་སྐར་མ་དེ་བུ་མོའི་སྐར་ཁྱིམ་གྱི་
ཁྲུམས་སྨད་གཉིས་པ་ཡིན། བུམོའི་སྐར་ཁྱིམ་དུ་ཧ་ཅང་གསལ་བའི་དགུ་ཚིགས་ཕྱི་རོལ་
གྱི་སྐར་མའི་ཁྱིམ་རྒྱུད་ཅིག་ཡོད་ལ། དེ་ནི་མིའི་
རིགས་ཀྱིས་ཐོག་མར་ཤེས་རྟོགས་བྱུང་བའི་དགུ་
ད་འོ་ན་སྐར་མ་སྨིན་བདུན་
ཚིགས་ཕྱི་རོལ་གྱི་དུང་འཁོར་སྐར་མའི་ཁྱིམ་པས་
མཐོང་རྒྱུ་མི་འདུག་པས་སྐར་མ་
རྒྱུད་ཅིག་ཡིན་པ་དང་། དེར་པུ་མོའི་སྐར་ཁྱིམ་་ བ རྟན་པ་འཚོལ་ཐབས་བྲལ་སོང་།
གྱི་སྐར་སྤྲིན་ཆེན་པོ་ཞེས་ཟེར་སྲོལ་ཡོད།
43



བཀྲ་ཤིས་
དགུན་དུས་ཀྱི་མཚོན་པོསྦམཁའ་དབྱིངས་ནི་དུས་ཚིགས་བཞིའི་
ནང་གི་བརྗིད་ཉམས་ཆེ་ཤོས་ཡིན་ལ། སྐར་མ་འོད་ཆེན་ཧ་ཅང་མང་ ་ ་
པར་མ་ཟད། སྐར་ཁྱིམ་རྣམས་ཀྱང་ངོས་འཛིན་བྱེད་སླ་པོ་ཡིན།
ཁྱི་ཆེན་སྐར་ཁྱིམ།
རྔོན་པའི་སྐར་ཁྱིམ་གྱི་ ཤར་ལྷོ་ནི་ཆུ་ཆེན་ ་་།
སྐར་ཁྱིམ་ཡིན་ལ། དེའི་ནང་གི་སྐར་མ་གནམ་
སྤང་ནི་བརྟན་སྐར་གསལ་ཤོས་དེ་ཡིན། དེའི
སྐར་མ་ཟླ་བོ་ནི་སྐར་ཆུང་དཀར་པོའི་བརྟན་
སྐར་ཨང་དང་པོར་གཏན་འཁེལ་བྱས་ཡོད། །
སྐར་མ་ གནམ་གླིང་།
།
ཁྲི་ཆེན་སྐུར་ཁྱིམ།
དངོས་པོའི་གྲངས་ཚད་ས་
ཅུང་ཉུང་བའི་བསྟན་
སྐར་ཆུང བའི་ནང་གི་་་་
ནུས་པ་ཅད དེ་བོངས་
ཚད་ཆུང་བར་གྱུར་བ་དེ།
ལ་ཟ་སྐར་དཀར་པོ་ཟེར།
རྔོན་པའི་སྐར་ཚོམ་གྱི་སྐོར་སྤྱི་
ཟུང་སྨར་ནི་བར་ཐག་ཉེ་བའི་སྐར་མ་ཆུ་གཅིག་ལ ཟེར།
པན་ཚུན་བར་འཐེན་ཤུགས་བྱུང་བས་འཁོར་ཀ་སྐུད་
བརྒྱུད་ནས་ཕན་ཚུན་བསྐོར་ནས་འཁོར་
སྐྱོད་བྱེད་བཞིན་ཡོད།
།
།
རྡོན་པའི་སྐར་ཁྱིམ།
ད གུན་དུས་ཀྱི་མཚན་མོའི་མཁའ་དབྱིངས་སུ་རྔོན་པའི་་
སྐར་ཁྱིམ་ནི་འཚེར་མདངས་ཆེ་ཤོས་ཡིན་པ་དང་ཤར་ལྷོའི་
ཕྱོགས་སུ་ཡོད། དེ་ནི་སྐར་མ་འོད་ཆེན་མང་བའི་སྐར་ཁྱིམ་ཞིག་
ཡིན་པ་དང་། དཀྱིལ་དབུས་སུ་སྐར་མ་གསུམ་སྐ་རགས་ཀྱི་ཚུལ་
དུ་ཡོད། དེ་གསུམ་ཀའི་གཤམ་དུ ཏ མགོའི་སྐར་སྤྲིན་དང་སྔོན་
པའི་སྐར་ཁྱིམ་གྱི་སྐོར་སྤྲིན་ཆེན་པོ་ཡོད་ཅིང༌། རྔོན་པའི་སྐར་། །
ཁྱིམ་གྱི་སྐར་གྲོསྤྲིན་ཆེན་པོ་དེ་མིག་གིས་ཀྱང་མཐོང་ཐུབ། །
་
44



ཐདེ་ལེཊ།
གླིང་གི སྐར་ཚོམ།
སྨིན་དྲུག་སྐར་ཚོགས།
གླང་གི་སྐར་ཁྱིམ་གྱི་རྒྱབ་ངོས་སུ་སྨིན་དྲུག་སྐར་
ཚོགས་ཡོད་ལ། ཤ་མིག་གིས་ཀྱང་སྐར་མ་དྲུག།
བདུན་ཞིག་མཐོང་ཐུབ།
སྡིག་པ་འདྲ་བའི་སྐར་སྤྲིན་།།
སྣར་་སུ་ལྔ་བ།
གསེར་གླང་སྐར་ཁྱིམ།
སྐོར་ཁྱིམ་འདི་རྔོན་པའི་སྐར་ཁྱིམ་གྱི་སྐར་མ་གསུམ་ཀའི་ནུབ་
བྱང་ཕྱོགས་སུ་ཡོད་ལ། དེའི་རྒྱབ་ངོས་སུ་ཡོད་པའི་སྨིན་དྲུག་སྐོར་་་
ཚོགས་ནི་ཧ་ཅང་མཛེས་པའི་སྐར་ཚོགས་ཤིག་ཡིན། གསེར་གླང་སྐར་
ཁྱིམ་གྱི་ཁྲོད་དུ་ད་དུང་སྡིག་པ་འདྲ་བའི་སྐར་སྤྲིན་ཡང་ཡོད། །
སྔོན་པའི་སྐར་ཁྱིམ་ནང་གིཀེ་
སྡིག་པ་འདྲ་བའི་སྐར་སྤྲིན།
ཁྱོད་ཀྱིས་མདའ་རྩལ་སྐྱེན་པོ་
ཡོད་ཟེར་གྱི་མེད་དམ། འོ་ན་ཁྱོད་ཀྱིས་
མཚོ་ནང་གི་ནག་ཐིག་དེར་ཕོག་ཐུབ་
མིན་ལྟོས་དང་།
དེ་ལས་སླ་པོ་ཞིག་
རྔོན་པའི་སྐར་ཁྱིམ་གྱི་གཏམ་རྒྱུད།
ཟླ་བའི་ལྷ་མོ་ཨར་ཐི་མེ་ཟི་དང་མཚོ་ལྷ་པོ་སེ་ཏུང་གི་སུས་ཨོ་ཏོན་་་་
ཨུན་གཉིས་མཛའ་བར་གྱུར་ཏེ། རྒྱུན་དུ་མཉམ་པོར་རི་དྭགས་རྔོན་དུ་འགྲོ་་་
གི་ཡོད། ཟླ་བའི་ལྷ་མོའི་མིང་པོ་ཉི་ལྷ་ཨ་ཕོ་ལོ་ཡི་ངན་ཇུས་འོག་ཨོ་ཏོན་ཨུན་
ཟླ་པའི་ལྷ་མོའི་མདའ་ཁ་ནས་གྲོངས་པ་རེད། སྐྱོ་གདུང་ཆེན་པོས་མནར་
པའི་ཟླ་བའི་ལྷ་མོས་ལྷའི་དབང་པོ་ཀྲོའུ་སི་ལ་ཞུ་བ་བྱས་ཏེ། ཨོ་ཏོན་ཨུན་ཡ་
ནམ་མཁར་དྲངས་པས། རྔོན་པའི་སྐར་ཁྱིམ་ཆགས་པ་རེད། །
45



སྐར་བཀྲ།
སྐར་མའི་མཁའ་དབྱིངས་ཀྱི་གནས་སྟངས་ལྟར་དེ་ས་
རི་མོར་བྲིས་པའམ་པར་བླངས་པ་དེར་སྐར་བཀྲ་ཟེར། ང་
ཚོས་སྐར་བཀྲ་ལས་སྐར་མ་ངོས་འཛིན་དང་ཡང་ན་གནམ ་
རིག་གི་སྣང་ཚུལ་ཁ་ཤས་རྟོགས་ཞིབ་བྱས་ཆོག
གནམ་དཔྱད་རིག་པ་བས་བཀོལ་བའི་ཆེས་ཞིབ་ཚགས་ཀྱི་སྐར་
རིས་ལས་སྐར་རིམ་23བར་ཤེས་ཐུབ་ལ། ནམ་མཁའ་ཧྲིལ་བོའི་
སྐར་གྲངས་དུང་ཕྱུར་ལྔ་ལྷག་ལ་སླེབས་ཡོད།།
ནང་ཆཀ
བྱུང་།
ནས་འབྲས་
ནམ་མཁའ་དྲིལ་
བོའི་སྐར་བཀྲ་
ས་རྒྱུ།
ཆས་
བa'ན་།
1?h
༢ལོ ༢རྒྱུ་ན
༡
སྐོ་ཏོག
ལག་འཁོར་སྐར་བཀྲ།
1:60 གཡེར་སྤྱི།:་
ལག་འཁོར་སྐར་བཀྲ།
• ཤིན་དུ་ནི།
ལག་འཁོར་སྐར་བཀྲ་ནི་སྡེར་གོང་འོག་གཉིས་
ཀྱིས་གྲུབ་ཡོད་ལ། འོག་སྡེར་བསྐོར་ཆོག་པ་དང༌། དེའི་སྟེང་དུ་ཅུང་
གསལ་བའི་བརྟན་སྐར་དང་སྐར་ཁྱིམ་བྲིས་ཡོད། བཀོལ་སྤྱོད་བྱེད་
དུས་འོག་སྡེར་བསྐོར་དགོས་པ་དང་འོག་སྡེར་སྟེང་གི་ཉིན་དེའི་ཚེས་་་་་
གྲངས་དང་གོང་སྡེར་སྟེང་གི་ལྟ་ཞིབ་ཚད་ལེན་གྱི་དུས་ཚོད་གཉིས་གནས་
ཏུ་གཏུགས་དགོས། དེ་ནས་ལག་འཁོར་སྐར་སྐར་བཀྲ་དེ་ཡར་བཀྱགས་
ནས་དེའི་སྟེང་གི་ལྷོ་བྱང་གི་ཕྱོགས་དང་ས་ངོས་ཀྱི་ལྷོ་བྱང་གི་ཁ་ཕྱོགས་་་་་
གཉིས་གཏུགས་ན་སྐུར་བཀྲ་ལྟར་སྐར་ཚོགས་ངོས་འཛིན་བྱེད་ཐུབ།
འོག་སྡེར།
ལག་འཁོར་སྐར་བཀྲ།
46



དགུན། །
བར་སྣང་འདུ་ཁང་། །
ནམ་མཁའ་ཧྲིལ་བོའི་སྐར་བཀྲ།
དེ་ནི་ནམ་མཁའ་ཧྲིལ་བོ་ཁག་བགོས་པའི་སྐར་བཀྲ་ཞིབ་ཕྲ་ཞིག་ཡིན།
སྐར་བཀྲ་འདི་རིགས་ནམ་མཁའི་དབྱིངས་ལ་ཅུང་ཆ་རྒྱུས་ཡོད་ཅིང་། ཟུང་སྐར་
དང་འགྱུར་སྐོར། སྐར་སྤྲིན། སྐར་ཚོགས། སྐར་མའི་ཁྱིམ་རྒྱུད་བཅས་ལ་ལྟ་ཞིབ་
ཚད་ལེན་བྱེད་འདོད་མཁན་དང་། ཡང་ན་སྐར་མ་དུ་བ་མཇུག་རིང་གསར་་
པ་འཚོལ་འདོད་མཁན་གྱི་གནམ་རིག་དོན་གཉེར་ཅན་ཚོར་གོ་ཆོད་པོ་ཡོད།
དྲང་སྲོང་པ་ཚུན་མོ། >
ངང་དཔའ་རྒོད།
གསེར་གླིང་།།
བ་ནམ་
སྐར་དབྱིངས་དང་སྐར་བཀྲ།
འཕྲེད་ཐིག་གི་ཏུའུ་གྲངས་མི་་
གཅིག་པའི་སའི་སྐར་དབྱིངས་ཀྱང་ཡས
མི་གཅིག་པ་ཡིན། གལ་ཏེ་སའི་གོ་ལའི་
ཕྱེད་བྱང་མའི་སྐར་བཀྲ་དེ་སའི་གོས་
ལའི་ཕྱེད་ལྷོ་མར་ཁྱེར་ན་ཁྱེད་ཀྱིས་་་་་
མཐོང་བའི་སྐར་དབྱིངས་དང་སྐར་་་་་
བཀྲ་གཉིས་མི་གཅིག་ཁ་ཁ་་ཡིན།
qTa;
རླབས་ཕྲེང་།
ནུ་ཟག།
གྲུ་མ་ཞིག།
བག་བདག་
ཀླད་བྱང་དང་འོག་ལྷོ་
བྱས་ནས་བལྟས་ན་ད་ཟད་
<འགྲིག་པ་རེད། །
S །
དབྱར།
དུས་བཞིའི་སྐར་བཀྲ།
དུས་བཞིའི་སྐར་བཀྲ་དེ་དབྱར་་་་་
དགུན་སྟོན་དཔྱིད་ལྟར་སྐར་བཀྲ་མི་འདྲ་བ་
བཞི་རུ་འབྲི་དགོས་ལ། བརྟན་སྐོར་རྣམས་
སྤྱིར་བཏང་དུ་སྐར་རིམ་གསུམ་པ་དང་བཞི་
བའི་བར་བྲིས་པས་ཆོག་པ་དང་ཚེ་གྲས་ལ་་་
སྐར་རིམ་ལྔ་བར་བྲིས་ཀྱང་ཆོག དེ་ལས་་་་
དང་པོ་ཚོར་འཚམས་པོ་ཡོད།
དཔྱིད།



ཅ་ལི་ལུའུ་ཡིས་རླུང་ཤེལ་བཀོལ་ན་ས་ནམ་
མཁའི་གནས་ཚུལ་ངོ་མ་བརྗོད་ཡོད།
གནམ་དཔྱད་རྒྱང་ཤེལ།
རྒྱང་ཤེལ་མ་བྱུང་བའི་ཡར་སྔོན་དུ། མི་རྣམས་ཀྱིས་་་་
མིག་གིས་མཐོང་ཆེད་ཐོག་ནས་བར་སྣང་ལ་བརྟག་པ་་་་་་་་
རེད། 1609ལོར། དབྱི་ཐ་ལིའི་གནམ་རིག་མཁས་པ་ཅ་ལི་
ལུའེ་ཡིས་དཀྲོགས་འཕྲོ་རྒྱང་ཤེལ་གསར་གཏོད་བྱས་པ་དང་ཡ་
ཁོང་ནི་རྒྱང་ཤེལ་བཀོལ་ནས་བར་སྣང་རྟོག་མཁན་དང་པོ་ཡིན། །
རྒྱང་ཤེལ་གྱི་ཁ་བལྟ་
ཡུལ་ལ་གཏོད་པ།
རྒྱང་ཤེལ་མིག་གཉིས་མ།
རྒྱང་ཤེལ་མིག་གཉིས་མ་ནི་དུས་རྒྱུན་
དུ་མཐོང་བའི་རྒྱང་ཤེལ་རིགས་ཤིག་རེད།
དེ་ནི་རྒྱང་མཐོང་ཚད་གཞི་གཅིག་འདྲ་ཡིན་་་་
པའི་རྒྱང་ཤེལ་གཉིས་གཅིག་ཏུ་བསྒར་བ་ཞིག་
ཡིན་པ་དང༌། དེ་ལ་བརྟེན་ནས་ཟླ་བ་དང་་་་
རྒྱུ་སྐར་སོགས་ལ་ལྟ་ཞིབ་བྱེད་ཐུབ།
ཅ་ལི་ལུའེ་ཡིས་བཀོལ་མྱོང་བའི་
དཀྱོགས་འཕྲོ་རྒྱང་ཤེལ།
རྒྱང་ཤེལ་མིག་གཉིས་མ།
ཤེལ་མིག་སྟེང་གི་
ཟིལ་འགོག་ཁ་གཅོད།
A རྒྱང་ཤེས།
དཀྱོགས་འཕྲོ་རྒྱང་ཤེལ།
དཀྱོགས་འཕྲོ་རྒྱང་ཤེལ་ནི་རྒྱང་་་
ཤེལ་ཐབས་ཆག་དེ་ཡིན་མོད། འོན་ཀྱང་
གནམ་དཔྱད་རིག་པའི་ཐོག་མའི་དུས་
སྐབས་ཀྱི་འཕེལ་རྒྱས་ཐད་ལ་དེས་བྱས་་་
རྗེས་གལ་ཆེན་བཞག་ཡོད།
དཀྱོགས་འདྲི་རྒྱང་ཤེལ།
1$ ཧ་ཧ་ཤེལ་
ཅ་ལག་འདི་དག་གི་སྟེང་དུ་
ཤེལ་སྒོ་གང་དག་སྤྱད་ཡོད།
རྒྱང་ཤེལ་གྱི་ཤེལ་མིག་ནི་རྒྱུ་ཤེལ་ཚོ་ཁག་ཅིག་
ཡིན། རྒྱུ་ཤེལ་དང་སྤྱིར་བཏང་གི་ཤེལ་མིག་
མི་འདྲ་བར་རྒྱུ་ཤེལ་ལ་དངོས་པོ་ཇེ་ཆེ་དང་ཇེ་
ཆུང་ལ་གཏོང་བའི་འོད་རིག་ནུས་པ་ཡོད།
1)ཀོང་ཤེལ་དང་འབུར་ཤེལ།
(2 སྙོམ་ཤེལ།
(3རྒྱུ་ཤེལ།
{3}
}
C མེ་ལོང་།
ཚེ་རུ་བཏང་བའི་
དམིགས་འབེན།
འོད་ཟེར་སྨོrསྣེ།
རྒྱང་རིང་གི་དམིགས་འབེན།།
དམིགས་འབེན་གྱི་འོད།
རྒྱུ་ཤེལ། –
རྒྱུ་སྤྲེལ་གྱིས་ཆེ་རུ་གཏོང་བའི་རྩ་པའི་རིགས་པ།
48



བར་སྣང་འདུ་ཁང་། །
བར་སྣང་རྒྱང་ཤེལ།
ཤེལ་སྒོ་བརྒྱུད་ནས་ཅ་ལག་ལ་བལྟས་ན་མོག་ཙམ་་་་་
ཡོད་པ་ནང་བཞིན། སའི་གོ་ལའི་རླུང་ཁམས་ཆེན་པོས་་་་་
ཀྱང་ང་ཚོས་བར་སྣང་ལ་ལྟ་ཞིབ་བྱེད་པར་གནོད་རྐྱེན་བཟོ་
གི་ཡོད། དེར་བརྟེན། གནམ་དཔྱད་རིག་པ་བས་རྒྱུང་
ཤེལ་བར་སྣང་དུ་བསྐྱལ་བ་དང༌། བར་སྣང་གི་རྒྱང་ཤེལ་་་༌་་་
ཐོག་ནས་ང་ཚོས་སའི་གོ་ལའི་སྟེང་ནས་མཐོང་མི་ཐུབ་པའི་“ས་
བར་སྣང་གི་གནས་ཚུལ་དག་མཐོང་ཐུབ་པ་རེད།
ཧ་པོ་བར་སྣང་རྒྱུང་ཤེལ།
ཚུར་འཕྲོས་འོད་ཟེར།
ཡོ་བསྲུང་ཤེལ་མིག
གནམ་དཔྱད་ཁང་གི་
ལྡོག་འཕྲོ་རྒྱང་ཤེལ།
ལྡོག་འཕྲོ་རྒྱང་ཤེལ།
བར་སྣང་ལ་ལྟ་ཞིབ་བྱེད་སྐབས་སྤྱོད་
ཁྱབ་ཆེ་ཤོས་ཀྱི་རྒྱང་ཤེལ་ནི་ལྡོག་འཕྲོ་རྒྱུང་ལ་
ཤེལ་ཡིན་པ་དང༌། དེང་རབས་ཀྱི་ལྡོག་འཕྲོ་
རྒྱང་ཤེལ་ནི་རྩིས་འཁོར་གྱིས་ཚོད་འཛིན་་་་་
བྱེད་ཀྱི་ཡོད།
ཟུར་ཤེལ།
སྐར་འཚོལ་ཤེལ་མིག
ལྡོག་འཕྲོ་རྒྱང་ཤེལ་གྱི་
གཙོ་ཤེལ་གྱི་ངོས་ནི་་་་
འཇོང་ལེབ་ཡིན།
ནེའུ་ཏུན་གྱིས་གསར་
གཏོད་བྱས་པའི་ལྡོག་
འཕྲོ་རྒྱུས་ཤེལ།
SALE
TECH
49



གནམ་དཔྱད་ཁང་།
གནམ་དཔྱད་ཁང་ནི་ཆེད་དུ་ནམ་མཁའི་གནས་ཚུལ་ལ་བརྟག་པ་དང་།
གནམ་དཔྱད་རིག་པར་ཞིབ་འཇུག་བྱེད་མཁན་ཚན་པ་ཞིག་ཡིན། གནམ་་་་ས་
དཔྱད་ཁང་གང་ཡིན་ཚང་མར་ནམ་མཁའི་གནས་ཚུལ་རྟོག་སྤྱོད་ཀྱི་སྒྲིག་ཆས་
སྐོར་ཞིག་ཡོད་པ་དང་། དེ་དག་ལས་གཙོ་བོ་ནི་བར་སྣང་རྒྱང་ཤེལ་ཡིན།
ཁེ་ཁོ་དང་པོ་དང་གཉིས་པ་ཞེས་པའི་རྒྱང་ཤེལ་དེ་གཉིས་ནི་མའོ་ན་ཁུ་ཡི་གནམ་
དཔྱད་ཁང་དུ་ཡོད་པ་དང༌། དེ་གཉིས་ནི་ད་ཕན་འཛམ་གླིང་སྟེང་གི་འོད་ནུས་
རྒྱང་ཤེལ་ཆེ་ཤོས་གཉིས་ཡིན་ལ། གཞི་ཁྱོན་ཆེ་བའི་ཤེལ་ངོས་ནི་ཟུར་དྲུག་ཅན་
གྱི་ཤེལ་མིག་སོ་དྲུག་ལས་གྲུབ་ཡོད།
མའོ་ན་ཁུ་པ་རི་བོ་ནི་ཞི་བདེ་རྒྱ་མཚོའི་ནང་གི་ཆེས་མཐོ་བའི་
མེ་རི་ཞེ་པོ་ཞིག་ཡིན་པ་དང་། སོ་དེ་ན་ཨ་བར་སྣང་གི་སྐར་
ཚོགས་ལ་ལྟ་བར་གེགས་རྐྱེན་ཧ་ཅང་ཆུང་བ་རེད། །
ཚ་ཁེ་ལོ་རྒྱང་ཤེལ།
ཡོན་རྒྱལ་རབས་ཀྱི་ཚན་རིག་པ་ཀུའི་སྲོའུ་ཅིན་
སོགས་ཀྱིས་པེ་ཅིན་ཟི་ཐེན་ཐེ་ཞེས་བའི་གནམ་་་
དཔྱོད་ཁང་བཞེངས་བ་དེའི་ནང་བསྒར་བའི་ཡོ་
ཆས་ནི་ཀྲུང་གོའི་གནའ་རབས་ཀྱི་གནམ་དཔྱད་
ཡོ་ཆས་རྩེ་དྲའི་གྲས་ཡིན།
ཨ་མེ་རི་ཀའི་ཧ་ཝེ་ཡེ་ན་ཡོད་པའི་མའོ་ན་ཁུ་ཡི་
གནམ་དཔྱད་ཁང་དེ་དུས་རབས་ཉི་ཤུ་པའི་ལོ་
ར བས་དྲུག་ཅུ་པའི་ནང་དུ་བསྐྲུན་པ་དང༌། དེ་་
ནི་ད་ཕན་འཛམ་གླིང་སྟེང་གི་རྒྱལ་སྤྱིའི་གནམ་་
དཔྱད་རྟེན་གཞི་ཆེ་ཤོས་དེ་ཡིན། ། དབྱིན་ཇིའི་ཀི་ལིན་ནེ་ཀྲི་གོང་མ་ཚང་གི་གནམ་དཔྱོད་
ཁང་ནི་སྤྱི་ལོ་1874ལོར་བསྐྲུན་པ་དང་། དེ་ནི་འཛམ་
གླིང་སྟེང་གི་གནམ་དཔྱད་ཁང་སྔ་ཤོས་ཀྱི་གྲས་ཡིན། །
འཛམ་གླིང་སྟེང་གི་གནམ་དཔྱད་ཁང།
འཛམ་གླིང་སྟེང་ན་གནམ་དཔྱད(ཁང་གྲགས་ཅན་ཧོ་སོང་བ་སྟེ། དབྱིན་ཇིའི་ཀི་ལིན་མོ་ཀྱི་
གོང་མ་ཚང་གི་གནམ་དཔྱད་ཁང་དང་ཨ་མེ་རི་ཀའི་ཧ་ཝེ་ཡེའི་མའོ་ན་ལུ་ཡི་གནམ་དཔྱོད་ཁང༌། །
རོབ་ཀྱི་ལྷོ་ཕྱོགས་གནམ་དཔྱད་ཁང་སོགས་ཡོད། དེ་དག་ལས་ཡོ་རབ་ཀྱི་ལྷོ་ཕྱོགས་གནམ་དཔྱོད་ཁང་ །
ནི་ཡོ་རབ་གླིང་གི་གནམ་དཔྱད་མཁས་པ་རྣམས་ཀྱིས་མཉམ་ལས་བྱེད་སའི་རྒྱལ་སྤྱིའི་སྒྲིག་གཞི་ཡིན་
པ་དེ་ང༌། ཚི་ལི་རྒྱལ་ཁབ་ནི་དེའི་རླུང་ཤེལ་ཆེན་པོ་ཞིག་(བསྡུས་མིང་VIT)བཙུགས་ཡོད། །
50



རྒྱ་རྟ་མའི་གདུབ་གོར། –
ལ་ དམར་ཐིག་པ།དུབ་གོད།
།
ངག་རྒྱུན་ལྟར་ན། ཀྲུང་གོས་ལོ་སྟོང་ཕྲག་བཞིའི
ཡར་སྔོན་གྱི་ཞ་རྒྱལ་རབས་དུས་སུ་ གན་མ་དཔྱད་་
ཁང་བཙུགས་ཡོད་ཟེར།
འཕྲེད་གཞུང་གདུབ་གོར། >
རྫོག་པ་ཀ་ཀྱིས་རྒྱུད་ཤེལ་ཇི་
།
ཤིང་
དམྱོངཞིབ་བྱེད་ས།
།
།
ཕྱི་ཅིན་་གྱི་གནའ་བོའི་གནམ་དཔྱད་ཁང་ན་ཉར་ཚགས་ཁྱི་མིད་པའི་བྲིག་ ་ །
དཡར་འཕྲིད་གཞུང་དཔྱད་ཆས་དེ་ t67༣ལོར་བཟོས་པ་དང༌། བརྟན་སྐར་།
དང་ཉི་མ། ཟླ་བ། རྒྱུ་སྐར་སོག་ལ་སྐྱེ་གནས་ཡུལ་ལ་རྩིས་ལེན་སྤྱད་རེད། །
པེ་ཅིན་གྱི་གནའ་བོའི་གནམ་དཔྱད་ཁང་།
པེ་ཅིན་གྱི་གནའ་བོའི་གནམ་དཔྱད་ཁང་དེ་པེ་ཅིན་གྲོང་ཁྱེར་གྱི་
ཅན་གོ་ལམ་ན་ཡོད་པ་དང་། མིང་རྒྱལ་རབས་ཀྲིན་ཐུང་ཁྲི་ལོ་བདུན་
པར་(1442ལོ)བསྐྲུན། དེ་ནི་ཀྲུང་གོའི་མིང་དང་ཆིང་རྒྱལ་རབས་་་
གཉིས་ཀྱི་གནམ་དཔྱོད་ལྟེ་གནས་ཡིན་པ་མ་ཟད། འཛམ་གླིང་སྟེང་གི་་
གནམ་དཔྱད་ཁང་སྔ་ཤོས་ཀྱི་གྲས་ཀྱང་ཡིན།
སྤྱོད་སྟབས་བདེ་པོ་དང་ སྲུང་སྐྱོབ་སྨྲ་པོ་ཡོང་ཆེད། རྒྱང་ཤེལ་
ཚང་མ་ཀླད ཟླུམ་ཚངས་བུག་ཁང་པའི་ནང་དུ་བཙུག།ས་ཡོད།།
རྒྱ༢(བབ་གནམ་དཔྱད་ཁང་གི་ཞིན་ལང་ལྟ་ཞིབ་ན་་་
ཚིག་ས་ན་ཡོད་པའི་སྨི216ན་ཕྱི་རྒྱང་ཤེལ་འདི་ནི་
རང་རྒྱལ་གྱི་འོད་ནུས་རྒྱང་ཤེལ་སྔ་ཤོས་དེ་ཡིན།
གནམ་དཔྱད་ཁང་ཆེན་པོ་གསུམ།
ཀྲུང་གོར་ད་ལྟ་རྒྱུལ་ཁོབ་གནམ་དཔྱད་ཁང་དང་ཙི་ཅིན་་་་་
བོའི་གནམ་དཔྱད་ཁང་། ཧྲང་ཧའེ་གནམ་དཔྱད ཁང་པརུས་་་་་
གསུམ་ཡོད། རྒྱལ་ཁབ་གནམ་དཔྱད་ཁང་གི་སྤྱི་ཁྱབ་ཁང་པེ་ཅིན་ན་
ཡོད་པ་དང་དེའི་ཁོངས་སུ་ཡུན་ནན་གནམ་དཔྱད་ཁང་དང་ཝུན་སིས་
འ་འུ་མུའུ་ཆི་གནམ་དཔྱད་ས་ཚིགས་། ཞིན་ལུང་ལྟ་ཞིབ་ཨུ་ཚིགས།
ཧུའེ་རོའུ་ལྟ་ཞིབ་ས་ཚིགས། སྤྱི་པ་ན་ལྕི་ཞིང་ས་ཚིགས་བཅས་ཡོད།
ན ན་ཅིན་ཀྱི ཙི ཚིན་ཕྲནགནམ་དཔྱད་
འང༌193ལོར་བསྟན་པ་དེས་བསྟན་
སྒང་ད་ཡ་གླུ་སྐར།ཆང་བ། སྐརམ་དག་
མཇུག་རིང་། རྩོམ་བྱུང་གི་གླང་སྐོར་
བཅས་བས་ལྟ་ཞིབ་བྱེད་ཁྲུས་པས་མ་ཟད།
ད་དུང ཤིའི་རྒྱུ་འགའ་ཞིག་འཇུ་་་་
དང་སྔོན་བརྡ་གཏོང་ཐུབ་
51



སྐྱིད
ཁ་ན་ཏ་ཡི་སྐྱེ་ཏི་མིན་ཏོན་
གནམ་རིག་ཁང་།
ཁུལིན་ཧྥེ་མི་གནམ་རིག་ཁང་ནི་ཨ་མེ་རི་ཀའི་ལུའེ།
གན་ཛིན་ཡོད་པ་དང༌། 1935ལོར་བསྐྲུན།
རིཅིན་ཟiའི་ཁཀག་ནམ་པ་གང་དུ་བརྟན་སྐར་དབུག་སྐྱོང་ལྷག་དང་བརྟེན་
སྐདས་ཏེདལ་ཕབ་པའི་མིང་ཡིན་ལ་ལྟ་ཐུལ། ཐར་ཕྱིན་དེ་དག་གི་སྟེང་དུ་ད་རུང་
ཀྱང་སྟེ་གནའ་དུས་ཀྱི་སྐར་མིང་རང་ཉིམའི་མ་སྤྱི་དུས་སྦྱོར་ཉེར་བཞི་བཀོད་ཡོད།།
ཕྱེད་རྒྱུམ་གནམ་ཡོལ།
གན་མ་བཀྲ་སྟོན་ཆས།
ཀྲུང་གོའི་གནམ་རིག་ཁང་།
1958ལོར། ཀྲུང་གོས་གནམ་རིག་ཁང་དང་པོ་སྟེ་པེ་ཅིན་གནམ་་་
རིག་ཁང་བཙུགས། 2004ལོར། པེ་ཅིན་གནམ་རིག་ཁང་གིས་དེང་
རབས་ཅན་གྱི་གྲངས་རྩིས་འཇིག་རྟེན་བར་སྣང་གཟིགས་མོ་ཁང་བསྐྲུན།
ཞང་ཀང་བར་སྣང་ཁང་ནི་1980)ལོར་བསྐྲུན་པ་དེའི་གནམ་བཀྲ་སྟོན་་་་ །
ཆས་ནི་འདེགས་འཇོག་ཅན་ཡིན་ཞིང་། ཡར་བཏེགས་ན་གནམ་བཀྲ་་་་ །
ཁང་དུ་རྩོལ་བྱུང་གི་སྐར་བཀྲའི་ལྟད་མོ་སྟོན་ཐུབ་པ་དང་། མར་ས་འོག་
ཏུ་བཅིགས་ན་གནམ་བཀྲ་ཁང་དེ་ཟླུམ'ཡོལ་གློག་བརྙན་ཁང་ཆག་ས་ནས་་་་
ཟླུམ་ཡོལ་གློག་བརྙན་སྟོན་ཆོག ཐའེ་པེའི་གཞུང་གཉེར་གནམ་རིག་ས་ཡ
ཚན་རྩལ་སློབ་གསོ་ཁང་ནི་1996ལོར་བསྐྲུན་པ་དང་། དེའི་ཨར་བསྐྲུན་པ་
གཙོ་བོར་བར་སྣང་གཟིགས་མོ་ཁང་ཟེར་ལ། ནང་དུ་གཞན་དང་མི་འདྲ་་ །
བའི་འཇའ་ཚོན་རྒྱུ་འམ་དང་བར་སྣང་རྒྱུ་ལམ་སོགས་ཡོད། །
ཚོད་འཛིན་བྱེད་ག།
52



གནམ་རིག་ཁང་།
གནམ་རིག་ཁང་ནི་མི་རྣམས་ལ་གནམ་་་་་
དཔྱད་རིག་པའི་ཤེས་བྱ་ཁྱབ་བརྡལ་དུ་གཏོང་ས་ཡ
ཡིན། གནམ་རིག་ཁང་གི་སྒྲིག་ཆས་གཙོ་བོ་ནི་ཡ་
བར་སྣང་གི་སྐར་ཚོགས་སྟོན་པའི་གནམ་བཀྲ་སྟོན་་
ཆས་དེ་ཡིན་ལ། དེ་མིན་ད་དུང་གནམ་དཔྱད་རྒྱང་
ཤེལ་ཉུང་ཤས་ཀྱང་ཡོད།
ལྡང་ཀང་ང་ར་དང་ཁང་གི་བཅད་ངོལག་
འདེགས་འཇོག་བྱས་ཆོག་པའི་
གནམ་དཔྱད་འཕྲུལ་ཆས།
རྩིས་འཁོར་གྱི་ཚོད་འཛིན་འོག་ཏུ་ག།ནམ་བཀྲ་སྟོན་རྫས་ཀྱིས་
ནམ་མཁའི་སྐར་ཚོགས་ཀྱི་སྣང་བརྙན་དེ་ཟླུམ་ཡོལ་ངོས་སུ་
བསྟན་ཏེ་རྩོལ་བྱུང་གི་བར་སྣང་ལྟ་བུ་ཞིག་ཆགས་ཀྱི་ཡོད།
སྐད་གྲགས་ཅན་གྱི་གནམ་རིག་ཁང་།
འཛམ་གླིང་སྟེང་གི་རྒྱལ་ཁབ་གང་མང་ཞིག་ལ་གནམ་་་
རིག་ཁང་ཡོད་པ་ལས། སྐད་གྲགས་ཅན་ལ་ཨ་མེ་རི་ཀའི་ཀུ་
ལིན་ཧྥེ་སི་གནམ་རིག་ཁང་དང་། ཁ་ན་ཏ་ཡི་ཨེ་ཏི་མིན་ཏོན་་་་
གནམ་རིག་ཁང་། འཇར་མན་གྱི་ཧན་པའོ་གནམ་རིག་ཁང་་་ །
སོགས་ཡིན། ཨེ་ཏི་མིན་ཏོན་གནམ་རིག་ཁང་ནི་ཁ་ན་ཏ་རྒྱལ་
ཁབ་ཀྱི་གནམ་དཔྱོད་ཁང་ཆེ་ཤོས་ཡིན་པ་དང་དེའི་བཟོ་ལྟ་ནི་་
རྔམ་བརྗིད་ལྡན་པའི་འཇིག་རྟེན་འཕུར་གྲུ་ཞིག་དང་མཚུངས། །
གནམ་རིག་ཁང་དང་པོ།
འཛམ་གླིང་སྟེང་གི་གནམ་རིག་ཁང་དང་པོ་ནི།1928ལོར་འཇར་་
མེན་གྱི་མུའུ་ནེ་ཧེ་རུ་བསྐྲུན་པ་དང་། དེར་ལད་བཟོས་འཕྲུལ་ཆོས་ཀྱི་
འོད་ཞུས་གནམ་བཀྲ་སྟོན་ཆས་སྤྱོད་ཀྱི་ཡོད། ཚན་རིག་ལག་རྩལ་འཕེལ་
རྒྱས་སུ་སོང་བ་དང་བསྟུན་ནས་དེང་རབས་ཀྱི་གནམ་རིག་ཁང་ཆེ་གྲས་
ཚང་མར་ཟླུམ་ཡོལ་གློག་བརྙན་དང༌། ལཱ་ཟེར་འཁྲབ་སྟོན་སོགས་ཀྱི་ལྟད་ ་
མོ་སྟོན་པ་དང་། ཐབས་རྣམ་པ་སྣ་ཚོགས་པའི་སྒོ་ནས་གནམ་རིག་་ཤེས་
བྱ་ཁྱབ་བརྡལ་དུ་གཏོང་བཞིན་ཡོད།
མཚོ་མོ་ལགས། ལྟོས་དང་།
སྐར་མ་་གི་མཛེས་པ་ལ་ཨང་།།
53



ཚེ་སྲོག་འབྱུང་བར་ངེས་པར་དུ་ཆུ་
དང་རླུང་ཁམས་ཆེན་པོ། འོད། དྲོད་
ཚད་རན་པོ་བཅས་འཛོམས་དགོས།
སའི་གོ་ལའི་ཕྱི་རོལ་གྱི་ཤེས་རིག
སའི་གོ་ལ་མི་གཏོགས་འཇིག་རྟེན་ཁམས་ན་ཚེ་སྲོག་་་
ཡོད་དམ། གནམ་དཔྱད་རིག་པ་བས་ཚོད་དཔག་ལྟར་ན།
གལ་ཏེ་མཐུན་རྐྱེན་འཛོམས་ཚེ། བར་སྣང་ཁམས་གཞན་་་
ནའང་གདོད་མའི་རྣམ་པའི་ཚེ་སྲོག་ཡོད་ངེས་པར་མ་ཟད།
ང་ཚོ་མིའི་རིགས་དང་འདྲ་བའི་ཤེས་རིག་ཅན་གྱི་ཚེ་སྲོག་
ཀྱང་ཡོད་སྲིད། ཡིན་ནའང་། སའི་གོ་ལའི་ཕྱི་རོལ་གྱི་ཆེ་་་
སྲོག་དེ་དག་ང་ཚོ་དང་རྦད་དེ་གཅིག་འདྲ་ཡིན་མི་སྲིད། །
མིའི་རིགས་ཀྱིས་སྐར་མ་གཞན་པའི་སྟེང་གི་
མི་སྟེ་སྐུར་ཅི་པོཏང་བའི་གློག་འཕྲིན།
སའི་གོ་ལའི་སྟེང་
གི་མིས་ང་ཚོ་འཚོལ་བཞིན་
༦
ཡོད་པ་རེད་ཟེར།
།
ཧ་ཧ། ང་ཚོའི་བཟོ་ལྟ་འདིས་
འདྲ་མཐོང་ན་ཁོ་ཚོ་ཞེད་ཐག་
ཆོད་འགྲོ་ངེས་རེད།
ཉི་མའི་ཁྱིམ་རྒྱུད་དུ་ཚེ་སྲོག་འཚོལ་བ། །
མིའི་རིགས་ཀྱིས་དུས་ཡུན་རིང་བོར་ཉི་མའི་ཁྱིམ་རྒྱུད་་་།
ཁྲོད་དུ་ཚེ་སྲོག་གཞན་པ་ཡོད་མེད་འཚོལ་བཞིན་ཡོད། །
བསྟུད་མར་འཚོལ་ཞིབ་བྱས་བས་ང་ཚོས་སྐར་མ་མིག་དམར་གྱི་
སྟེང་ན་ཚེ་སྲོག་མེད་པ་བདེན་དཔང་བྱས་ཟིན། སྐར་མ་སྤྲིན་་་་
པའི་སྲུང་སྐར་དྲུག་པ་དང་སྐར་མ་ཕུར་བའི་སྲུང་སྐར་གཉིས་་
བ་ལ་ཚེ་སྲོག་ཆགས་པའི་ཆ་རྐྱེན་ཡོད་མོད། འོན་ཀྱང་ཚན་་་་
རིག་པ་ཚོས་དེ་ན་ཚེ་སྲོག་ཡོད་པའི་རྟགས་རྙེད་མེད། །
54



ཉི་མའི་ཁྱིམ་རྒྱུད་ཕྱི་རོལ་གྱི་ཚེ་སྲོག་འཚོལ་བ།
ཉི་མའི་ཁྱིམ་རྒྱུད་ཕྱི་རོལ་གྱི་ཁམས་སུ་སའི་གོ་ལའི་ཆ་རྐྱེན་དང་ཕལ་ཆེར་འདྲ་བའི་རྒྱུ་་་
སྐར་གང་མང་ཡོད། གནམ་དཔྱད་རིག་པ་བ་འགའ་རེས་དགུ་ཚིགས་ཁྱིམ་རྒྱུད་ཀྱི་སྐར་མ་ས་
འགའ་རེའི་སྟེང་ན་ ཤེས་རིག་དར་བའི་སྤྱི་ཚོགས་ཡོད་པར་ཡིད་ཆེས་བཅངས་ཡོད་ཀྱང་སྐར་
མ་དེ་དག་ང་ཚོ་དང་ཐག་ཧ་ཅང་རིང་བས་ང་ཚོས་ད་ཕན་དེ་དག་ལ་རྟོག་ཞིབ་བྱེད་ཐུབ་མེད།
།
།
སྐར་མི་ལ་ཚད་མཐོ་བའི་གློ་ཀློག་དང་སྔོན་ཐོན་རྒྱུ་
ཤེས་རིག་ཡོད་ན་ད་གཟོད་ཉི་མའི་ཁྱིམ་རྒྱུད་དུ་
སླེབས་ཏེ། ང མིའི རིག་དང་འཕྲད། བྱུང་།
།
།
འཚམས་འདྲིའི་བརྡ་རྟགས་བཏང་བ།
འཇིག་རྟེན་འཕུར་གྲུ་འགའ་རེ་ཉི་མའི་ཁྱིམ་རྒྱུད་འདིས་བརྒྱལ་
ཏེ་མུ་མཐའ་མེད་པའི་བར་སྣང་གི་འཇིག་རྟེན་དུ་འཕུར་ཐུབ། སྐར་མི་འཇིག་རྟེན་འཕུར་གྲུ་དེ་དག་ལ་འཕྲད་ཀྱང་སྲིད་པས། དེ་ཚོ༌ཚོ
སའི་གོ་ལའི་སྟེང་ན་མི་ཡོད་པ་ཤེས་སྲིད། ཨ་མི་རི་ཀས་བཏང་བའི་འཚོལ་ཞིབ་རྩིས་ལེན་འཕུར་ཆོས་“སྔོན་བྱོན་པ་ 1 ti”རྟགས་ཅན་དང་། །
སྔོན་བྱོན་པ་11''རྟགས་ཅན། གནས་སྐོར་བ་རྟགས་ཅན། གནས་སྐོར་པ་སྦྱརྟགས་ཅན་བཅས་ཀྱིས་སྐར་མི་ལ་བཏང་བའི་འཚམས་
འདྲིའི་བརྡ་རྟགས་ཁྱེར་ཡོད། མིག་སྔར། འཕུར་ཆས་དེ་དག་འཇིག་རྟེན་བར་སྣང་ཁམས་ཀྱི་གཏིང་ཟབ་སར་འཕུར་འགྲོ་བཞིན་ཡོད།
སྐར་མི་འཚོལ་བའི་བརྡ་རྟགས།
དུས་རབས་ཉི་ ཤུ་པའི་ལོ་རབས་དྲུག་ཅུ་པ་ནས་
བཟུང་། ཚན་རིག་པས་སྐར་མ་གཞན་པར་རྩིས་ཡིན་
པརྟག་དཔྱད་བྱེད་འགོ་བརྩམས། ཁོ་ཚོས་བློ་ཟློག་རླབས་རྒྱང་ ཀློབ།་རླབས་རྒྱང་ཤེལ་གྱིས་
ཤེལ་བཀོལ་ནས་རྒྱང་རིང་གི་མཁའ་དབྱིངས་ལ་ཆ་འཕྲིན་
རླུང་ཐག་རིང་ཙམ་གྱི་བར་
སྣང་ཁམས་ཟབ་སྙིར་ལྟ་
1373ལོ་དང་1972ལོར་སྔོན་བྱོན་པ་་ ཝ་བཏབ་པ་
བཏང་པ་མ་ཟད། འཕྲུལ་ཆས་དེ་ལ་ད་རུང་འོད་ལོ་བརྒྱ་
ཞིབ་རྩིས་ལེན་བྱེད་ཐུབ།
རྟགས་ཅན་གཉིས་ཀྱིས་ཁྱེར་བའིསའི་གོ་ལ་ ཕྲག་ནས་ཁྲོད་ལོ་སྟོང་ཕྲག་དུ་མའི་ཕ་རོལ་ནས་བཏང་ཡོང་།
བའི་སྐུད་མེད་བློ་དྲུག་གི་བརྡ་འཕྲིན་འབྱོར་མྱོང༌།
མེའི་མིང་ཤོབ་
55



གནམ་གྲུ།
19༦)༣ལོར་ལེ་ཐི་སྤུན་གཉིས་ཀྱིས་
བཟོས་པའི་འཕུར་“སྐྱོད་མཁན་19
རྟགས་ཅན་གྱི་གནམ་གྲུ། །
མིའི་རིགས་ཀྱིས་གནའ་དུས་ནས་བཟུང་་་
རང་ཉིད་བྱ་ལྟར་ནམ་མཁར་འཕུར་ཐུབ་པའི་་་་
རེ་བ་བཅངས་ཡོད། གནམ་གྲུ་བྱུང་བ་ནས་་
བཟུང་མིའི་རིགས་ལ་ནམ་འཕང་གཅོད་པའི་ཡ་
གཤོག་ཟུང་རྒྱས། དུས་དེ་ནས་བཟུང་མིའི་
རིགས་འཕུར་གྱིན་འཕུར་རྩལ་ཆེ་རུ་ཕྱིན་ནས་ཐ་
ན་སྒྲ་མྱུར་ལས་ཀྱང་བརྒལ་ཡོད་པ་རེད།
ལྡིང་ཤུགས།
རླུང་རྒྱུན།
དཔྱང་ཤུགས་བསལ་བ།
སའི་གོ་ལའི་འཐེན་ཤུགས་ཀྱི་རྐྱེན་གྱིས་“ཡ་
དངོས་པོ་གང་ཡིན་ཡང་མར་ལ་དཔྱང་བའི་ལྗིད་་་
ཅིག་ཡོད། གནམ་གྲུའི་གཤོག་པའི་བཟོ་དབྱིབས་
ཁྱད་པར་ཅན་དེས་གནམ་གྲུ་མགྱོགས་མྱུར་གྱིས་་་་་
མེདུན་དུ་རྒྱུགས་སྐབས་ཡར་ལྡིང་བའི་ནུས་ཤུགས་་་
ཐོན་པ་དེས་དཔྱང་ཤུགས་ལས་ཐོད་བརྒལ་བྱས་་་་ཡ་
པས། གནམ་གྲུ་ནམ་མཁར་འཕུར་ཐུབ་ཡོད། །
འགོག་ཤུགས།
གནམ་གྲུ་འཕུར་བའི་
ཁ་ཕྱོགས་སྒྱུར་སྤྱད།
།
ཟུར་གཤོགས་དེ་ཁ་ལོ་བསྒྱུར་་་
སྤྱད་དང་འཕུར་འབབ་གདོས་
པ་བཅས་མཉམ་དུ་སྐོར་ཆོག
A དཔྱད་ཆས་གཞོང་པ།།
རི་མོ་པ་ཏཱ། - ཧྥན་ཆི་ཡིས་བྱུ་ལ་དཔེ་བླངས་
ནས་ཇུས་འགོད་བྱས་པའི་འཕུར་ཆས།
གནམ་གྲུ་ལ་རྐྱེན་ངན་བྱུང་སྟེ་ཡར་
ལྷུང་རྗེས། གནམ་གྲུའི་སྟེང་གི་་་་
དཔྱད་ཆས་ཤིག་རྙེད་ན་ཆག་སྒོ་་་་
དེའི་འབྱུང་རྐྱེན་ཤེས་ཐུབ།
ཀོ དཔྱད་ཆས་དེ་ཅི་ཡིན་ཤེས་སམ།
B སྒོམ་ནག་
འཕུར་འབབ་གདོས་བ།
སྒུལ་འཁོར། །
56



གནམ་གྲུའི་ཚོད་འཛིན་མ་ལག་
གནམ་གྲུའི་ཁ་ལོ་བའི་འདུག་སར་ཚོད་འཛིན་མ་ལག་སྣ་ཚོགས་
དང་གནམ་གྲུའི་ཁ་ཕྱོགས། མཐོ་ཚད་སོགས་མཚོན་པའི་སྒྲིག་ཆས་གང་མང་
བསྒར་ཡོད། འགྲུལ་སྐྱེལ་གནམ་གྲུའི་སྟེང་དུ་སྔོན་ཐོན་གྱི་རང་འགུལ་ཕྱོགས་
བསྒྱུར་ཚོད་འཛིན་མ་ལག་བསྒར་ཡོད་པས། གནམ་གྲུའི་ཁ་ལོ་བས་ནི་འབབ་
རླངས་འཁོར་གྱི་ཁ་ལོ་བ་ནང་བཞིན་ཕྱོགས་བསྒྱུར་འཁོར་ལོ་ལ་སྦྱར་རྐྱངས་
བྱེད་མི་དགོས་པར་ལྷོད་ལྷོད་བྱས་ནས་གནམ་གྲུ་གཏོང་ཞོར་དུ་ངལ་གསོ་་་་
དང་ཟ་འཐུང་སོགས་བྱས་ཆོག
གནམ་གྲུའི་ཁ་ལོ་བ་འདུལ།་ས།
དུང་འཁོར་སྐུ་བནི་སྤུ་མི་
ག་སྒོག་པ་དང་མཚུངས།
འདྲེས་སྦྱོར་ལྕགས་དང་སྤོས་འགྱིག་ས
འདྲེས་རྫས་ལས་གྲུབ་པའི་གནམ་ས་
གྲུའི་ཕུང་བོ་ནི་ཡང་ཞིང་མཁྲེགས་པོ་
ཡིན།
གནམ་གྲུ་ཆུང་གྲས།
གནམ་གྲུ་ཆུང་གྲས་ནི་ཡང་ཞིང་ས་
སྟབས་བདེ་ཡོད་ལ། ཁ་ལོ་བསྒྱུར་སླ། སྤྱིར་
བཏང་མི་གཉིས་རེ་བསྡད་ཆོག དེང་་་་
སང་གནམ་གྲུ་ཆུང་གྲས་ཀྱི་རིགས་དེ་ཞིང་་་
འབུ་གསོད་པ་དང་ནགས་ཚལ་སྲུང་སྐྱོབ།
བར་སྣང་ནས་པར་ལེན་པ་སོགས་ཀྱི་ཐད་་་
དུ་བཀོལ་སྤྱོད་བྱེད་ཀྱི་ཡོད།
སྒུལ་འཁོར་གྱིས་གནམ་གྲུ་
མདུན་དུ་སྐྱོད་པར་སྐུལ་
ཤུགས་སྟེར་ཡོད།
དེང་རབས་ཀྱི་རླུང་འབུད་འགྲུལ་སྐྱེལ་གནམ་གྲུ།
ཐད་འཕུར་གནམ་གྲུ་ནི་དྲང་ཐད་དུ་ཡར་
འཕུར་བ་དང་མར་འབབ་ཐུབ་པ་མ་ཟད།
ད་རུང་ནམ་མཁར་ལྡིང་ནས་སྡོད་ཐུབ། །
མཁའ་ནས་པར་ལེན་པ།
ཞིང་སྨན་དང་ས་བོན་གཏོར་
བྱེད་ཀྱི་ཞིང་སྤྱོད་གནམ་གྲུ་་་
。



འཕུར་།དའི་ཉི་འོད་ཀློག་
སྨན་ལེབ་བསྐྱངས་པ།
གྱི་མ་ལ་གཅ“སྨདལ་
ཧྲེན་ཀྲོའུ་ལྔ་པ་ཆཔུར་གྲུ་
མིའི་རིགས་ཀྱིས་སྐྱེལ་འདྲེན་འཕུར་མདའ་གསར་་་་་་་
གཏོད་བྱས་ཏེ་སའི་གོ་ལའི་འཐེན་ཤུགས་ལས་ཐར་མ་ཐུབ་པ་
ཡིན་ན་ང་ཚོ་ནམ་ཡིན་ཡང་བར་སྣང་ཁམས་དང་ཟླ་བའི་སྟེང་
དུ་བགྲོད་མི་ཐུབ། སྲུང་སྐར་དང་འཕུར་གྲུ། བར་་་་་
སྣང་ས་ཚིགས་སོགས་བར་སྣང་དུ་སྐྱོད་པ་ཚང་མ་དེ་ལ་་་་་་
བརྟེན་དགོས།
ཚོ་ག་རྒྱུན་སྒྱུར་བའི་ཁ་གཅོད་ཕྲལ་བ།
ཀྲུང་གོར་མཁའ་སྐྱོད་འཕུར་
མདལ་འཕེན་ས་གསུམ་ཡོད་པ་
དང་ཁྱེད་ཀྱིས་དེ་དག་གང་ཡིན་
སྤྱི་རྟགས་རྒྱུག་ཐུབ་བམ།
འདེད་རོགས་འཕྲུལ་ཆས་དེ་
འཔུར་མདའ་དང་བྲལ་བ།
ཐའེ་ཡོན།
ཀྲུང་ཧའོ། །
ཁུན་མིང༌
=
ཉི་མའི་ཁྱིམ་རྒྱུད་དང་བྲལ་ནས་འཕུར་་་་
དགོ།ས་ན། མགྱོགས་ཚད་སྐར་ཆ་གཅིག་
གི་ནང་དུ་སྟོང་སྨི་16.1:༧ སློབས་དགོས།
g
སའི་གོ་ལའི་འཐེན་ཤུགས་ལས་ཐར་བ།
སའི་གོ་ལའི་སྙིང་དུ་ང་ཚོས་ཤིང་ཤུགས་ཅི་འདྲ་བཀོལ་ནས་དངོས་
པོ་གནམ་ལ་འཕངས་ཀྱང་དངོས་པོ་དེ་མར་ས་ལ་ལྟུང་ཡོང་བ་དེ་ནི་སའི་་་
གོ་ལར་འཐེན་ཤུགས་ཡོད་པའི་རྐྱེན་ཀྱིས་རེད། ཡིན་ནའང་། དངོས་པོ་མ་
སྐྱོད་པའི་མགྱོགས་ཚད་དེ་སྐར་ཆ་གཅིག་ལ་སྟོང་སྨི་7.9ལ་སླེབས་དུས།།
དངོས་པོ་དེ་སའི་ཐོག་མའི་ངོས་དང་བམ་ཏི་སའི་གོ་ལར་སྐོར་བ་རྒྱག་པ་ཡམས་
ལས་ཕྱིད་ས་ངོས་སུ་ལྟུང་གི་མ་རེད། གལ་སྲིད་མགྱོགས་ཚད་སྐོར་ཚོ་་་ས་
གཅིག་ལ་སྟོང་སྨིt 1.3ལ་སླེབས་ཚེ། དངོས་པོ་དེ་རྦད་དེ་སའི་གོ་ལའི་
ཚོད་བཀག་ལས་ཐར་ཏི་ཉི་མར་སྐོར་བ་རྒྱག་གི་རེད།
58



བར་སྣང་འདུ་ཁང་།
འཕུར་མདའ་བར་སྣང་དུ་སྐྱོད་པ། །
ཚང་མས་ཤེས་གསལ་ལྟར། དབུགས་སྒང་ནང་གི་དབུགས་ཕྱིར་་་་ །
གཏོང་རིང་ལག་པས་གློད་ཚེ་དབུགས་སྒང་འཕུར་འགྲོ་བ་རེད། འཕུར་ཡ་མ་
མདའ་ནི་རྩ་བའི་རིགས་པ་དེ་ལྟར་བཟོས་པ་ཡིན། འཕུར་མདའི་ནང་དུ་
འབར་རྫས་བླུག་ཡོད་ལ། འབར་རྫས་དེ་སྤྲུལ་འཁོར་ནང་ནས་འབར་་་་་
རྗེས་ཚ་ཞིང་གནོན་ཤུགས་ཆེ་བའི་རླངས་གཟུགས་འཕྱུར་བ་དང་། དེའི་་་་
ལྡོག་ཤུགས་ཀྱིས་འཕུར་མདའ་གནམ་ལ་སྤུར་འགྲོ་བ་རེད། །
“རྒྱང་སྐྱོད་”འཕུར་མདའི་རྒྱུད་རབས།
ཀྲུང་གོའི་“རྒྱང་སྐྱོད་''སྐྱེལ་འདྲེན་འཕུར་མདའ་
རྒྱུད་རབས་བཅུ་གཉིས་ཡོད། དེ་དག་ནི་“རླུང་སྐྱོད་དང་་་་
པོ་”དང་། “རྒྱང་སྐྱོད་གཉིས་པ།” “རྒྱང་སྐྱོད་གསུམ་པ།།
''རྐྱང་སྐྱོད་བཞི་པ། ''སོགས་ལས་གྲུབ་པ་ཡིན། 2003ལོར་
རང་རྒྱལ་གྱི་མཁའ་སྐྱོད་པ་དང་པོ་བར་སྣང་དུ་བསྐྱལ་བའི་
“ཧྲེན་ཀྲོའུ་ལྔ་བ་"འཕུར་གྲུ་དེ་ནི་རྒྱང་སྐྱོད་གཉིས་པ་
དབྱིབས་ཅན་གྱི་འཕུར་མདས་བར་སྣང་དུ་བསྐྱལ་བ་རེད། །
རིམ་པ་གཉིས་པའི་འཕུར་མདའ།
འཕྲད་ཀྱིན།WIའཕུར་མདའ།
རིམ་པ་དང་པོའི་འཕུར་མདའ།
འཕུར་མདའ་ནི་དང་ཐོག་དམག་རྒྱག་
གླེང་གོ་མཚོན་ཡིན་པ་དང༌། རྗེས་སུ་
ཚན་རིག་པས་དེ་ལེགས་བཅོས་བྱས་
ནས་སྲུང་སྐར་སོགས་མཁའ་སྐྱོད།
འཕྲུལ་ཆས་བར་སྣང་དུ་སྐྱེལ་བྱེད་
བྱས་པ་རེད། ང་ཆོས་འཕུར་མདའ་དེ་
རིགས་ལ་སྐྱེལ་འདྲེན་འཕུར་མདའ་་་་
ཟེར། །
རིམ་བརྩེགས་འཕུར་མདའ།
འཕུར་མདའ་བར་སྣང་དུ་སྐྱོད་པར་འབར་རྫས་འབོར་ཆེན་་་༌་
ཚགོས། འབར་རྫས་ཇི་ལྟར་མང་ན་འཕུར་མདའ་དེ་ལྟར་ཆེ་ཞིང་ལྕི་ལ་་་
མྱུའི་ཚད་ཞན་པ་རེད། དེ་བས། ཚན་རིག་པ་ཚོས་འཕུར་མདའ་རིམ་པ་
རིམ་པ་དུ་མར་བརྩེགས་ནས་ནང་དུ་འབར་རྫས་བླུག་པ་དང། རིམ་པ་རེ་ ་
འབར་ཚར་རྗེས་རིམ་པ་རེ་དབྱུགས་པས་འཕུར་མདའ་ཇེ་ཡང་ཇེ་ཡང་དུ་་་
འགྲོ་བ་དང་མྱུར་ཚད་ཀྱང་ཇེ་མགྱོགས་ཇེ་མགྱོགས་ཆགས་ཀྱི་རེད།
རྒྱང་སྐྱོད་གཉིས་པ་དབྱིབས་
ཅན་གྱི་འཕུར་མདའ།



སའི་གོ་ལའི་རྩོལ་བྱུང་
གི་སྲུང་སྐར་དང་པོ།
རྩོལ་བྱུང་སྲུང་སྐར་དང་པོ།
1957ལོའི་ཟླ་ 1 (དཔའི་ཚེས་༥ཉིན། སྔ་མའི་སུའུ་ལེན་གྱིས་རྩོལ་བྱུང་གི་སའི་གོ་ལའི་སྲུང་སྐར་དང་པོ་
བར་སྣང་དུ་གློད་པ་དང༌། དེས་སའི་གོ་ལར་སྐོར་བ་14:+()བརྒྱབ་ནས་ཉིན་92ལ་འཕུར་རྗེས་སར་ལྷུང་། དེའི་
རྗེས་ནས་རྩོའ་བྱུང་འཁོར་སྐར་བར་སྣང་དུ་སྐྱོད་འགོ་བརྩམས་པ་མ་ཟད། ང་ཚོའི་འཚོ་བ་དང་ཐོན་སྐྱེད་ཐད་འདི་
རོགས་རམ་ཆེན་པོ་བྱས། ཀྲུང་གོས་ 197()ལོའིཟླ་བའི་ཚེས་24ཉིན་“ཤར་ཕྱོགས་དམར་དང་པོ་”ཞེས་པའི་
རྩོལ་བྱུང་འཁོར་སྐར་བར་སྣང་དུ་གློད་ནས་ལེགས་འགྲུབ་བྱུང་།
སྲུང་སྐར་རྣམ་པ་སྣ་ཚོགས།
ཚན་རིག་སྲུང་སྐོར་ནི་བར་སྣང་གི་ཚན་རིག་ས་ཚུགས་ཤིག་དང་འདྲ་ཞིང་། །
དེས་རླུང་ཁམས་ཆེན་པོའི་བང་རིམ་གྱི་བར་ཆད་མེད་པར་རྣམ་ཀུན་ཏུ བར་སྣང་གི་
གནས་ཚུལ་ལ་ལྟ་ཞིབ་དང་ཚན་རིག་ཞིབ་འཇུག་བྱེད་ཐུབ། ལག་རྩལ་ཚོད་ལྟ་་་་
སྲུང་སྐོར་གྱིས་ལག་རྩལ་གསར་པ་དང་གཞུང་ལུགས་གསར་པ་སྣ་ཚོགས་ལ་ཞིབ་
འཇུག་བྱས་ཆོག ཉེར་སྤྱོད་སྲུང་སྐར་གྱི་ནུས་པ་དེ་ལས་ཀྱང་ཆེ་སྟེ། འཕྱིན་”དབ༠
གཏོང་དང་རྒྱང་སྒྲོག་བརྙན་འཕྲིན་གྱི་གློག་རླབས་བརྒྱུད་གཏོང་བྱེད་པ། གནམ་ ་ ་
གཤིས་སྔོན་བརྡ་གཏོང་བ་སོགས་གང་ཡིན་དེ་དང་འབྲལ་ཐབས་མེད། །
ཤར་ཕྱོགས་
དམར་དང་པོ།
ཀློག་གི་འཕྲུལ་ཆས་སྣ་ཚོགས་བཀོལ་ནས་
སའི་གོ་ར་དབྱེ་ཞིབ་བྱས་པས་སའི་གོ་–
ལའི་སྟེང་གི་ཐོན་ཁོངས་སྒྲ་ཚོགས་ཀྱི་
འགྱུར་ལྡོག་དང་གནོད་འཚེ་ཤེས་ཐུབ།
བར་སྣང་སྟེ། བློན་
བར་སྣང་གི་འཕྲིན་གཏོང་སྲུང་སྐོར།
ཉི་ནུས་གློ
ན་པང་ལེན།།
སྲུང་སྐར་གྱིས་པར་བླངས་པའི་
པེ་ཅིན་གནམ་བདེ་སྒོ་མོ་ཚེ།
པར་སྣང་གི་གནམ་
ཐག་ཤིས་སྲུང་སྐར།
བར་སྣང་གི་ཚན་རིག་
ཞིབ་འཇུག་སྲུང་སྐོར།
དྲིས་ལན། ACIDE
རྩོལ་བྱངསྲུང་སྐར་གྱིས་དུས་དང་རྣམ་པ་ཀུན་ཏུ་་་་་
སའི་གོ་ལར་ལྟ་རྟོག་བྱས་ཏེ། སོ་སོས་མཐོང་བའི་གནས་
ཚུལ་ཡོད་ཚད་ང་ཚོར་མཚམས་སྦྱོར་བྱེད་ཀྱི་ཡོད། རྩོལ་
བྱུང་སྲུང་སྐར་ལ་རིགས་མང་པོ་ཡོད་པ་དང༌། དེ་དག་རེ་
རེར་བྱེད་ལས་མི་འདྲ་རེ་བ་ཡོད་པ་རེད།་
60



བར་སྣང་འདུ་ཁང་།
(3)འགྲིམ་འགྲུལ་དོ་དམ་ལྟེ་གནས་ཀྱིས་
དེ་མ་ཐག་ཏུ་ཀློག་གི་ས་ཁྲའི་ཐོག་ནས་་་
ཆག་སྒོ་བྱུང་ས་དེ་རྙེད་ཐུབ།
ཆག་སྒོ་དེ་བྱུང་ས་
རི་ཁུལ་ཡིན་པ།
(2)མོ་ཊའི་GP5སྡུད་ལེན་འཕྲུལ་
ཆས་ཀྱིས་འགྲིམ་འགྲུལ་དོ་དམ་ལྟེ་
གནས་ལ་སྐྱོབ་བརྡ་བཏང་པ།
1 མོ་ཊར་ལམ་དུ་ཆག་སྒོ་བྱུང་བ།།
GP3སྲུང་སྐར་གྱིས་
དམིགས་འབེན་རྙེད།
GPS
GPS (གོ་ལ་ཧྲིལ་བོའི་ཕྱོགས་སྟོན་མ་ལག )ནི་རྩོལ་བྱུང་སྲུང་སྐར་
ཉེར་བཞི་ལས་གྲུབ་པ་དང༌། ཁྱེད་རང་ས་ཆ་གང་དུ་ཡོད་ཀྱང་ལག་ནང་
གི་GPSཐོག་གི་ལྡེ་མིག་མནན་ནས་སྲུང་སྐར་ལ་བརྡ་བཏང་བ་དང་
སྲུང་སྐར་གྱིས་ཁྱེད་ཀྱི་གནས་ཡུལ་ཏན་ཏན་བསྟན་ཡོང་གི་རེད། །
GPSབས་སྟོན་སྲུང་སྐར་
D འཕྲིན་གཏོང༌། །
གནམ་གཤིས་སྔོན་བརྡE བརྙན་འཕྲིན།
*
ཁྱེད་ཀྱི་འཚོ་བ་གང་དག་སྲུང་།
སྐར་དང་འབྲེལ་བ་ཡོད།
།
A རླུང་འཕྲིན་རྒྱང་སྒྲོག།
སྲུང་སྐར་གྱི་སྨན་པ།
སྲུང་སྐོར་ལ་བར་སྣང་ནས་སྐྱོན་བྱུང་ན་ཅི་བྱེད་ཅེ་།
ན། དེ་དུས་མའི་སྐྱོད་པར་སྣང་དུ་སོང་ནས་སྲུང་
སྐར་ལ་ཞིག་གསོ་བྱེད་དགོས། སྐྱོན་ཚབས་ཆུང་ན་པར་
སྣང་ནས་ཞིག་གསོ་བྱེད་ཐུབ་པ་དང་སྐྱོན་ཚབས་ཆེ་ན་“ས་
སྲུང་སྐར་དེ་ཕྱིར་སའི་གོ་ལའི་སྟེང་དུ་ཁྱེར་ཡོང་ནས་ཞིག་
གསོ་བྱས་རྗེས་ཡང་བསྐྱར་གློད་དགོས་པ་རེད། །
61



ཉི་ནུས་གློག་སྨན་པང་ལེབ།
བར་སྣང་འཕུར་སྐྱོད་གནམ་གྲུ།
བར་སྣང་འཕུར་སྐྱོད་གནམ་གྲུ་མི་འར་མདའི་འདེད་རོགས་འཕྲུལ་ཆས་དང་།
འབར་རྫས་ཀྱི་སྙམ། རྒྱུ་ལམ་འཕྲུལ་ཆས་བཅས་ཀྱིས་གྲུབ་ཡོད། དེའི་ནང་ནས་་་་་་
འཕུར་མདའིའདེད་རོགས་འཕྲལ་ཆས་དང་རྒྱ་འམ་འཕྲུལ་ཆས་ན་ཕྱིར་སའི་གོ་ལར་་་་
ཁྱེར་ཡོང་ནས་ཡང་བསྐྱར་བཀོ“ཆོག བར་སྣང་འཕུར་སྐྱོད་གནམ་གྲུ་ནི་འཕུར་བས་ས་
མདའ་སྟེར་ཐད་ཀར་བར་སྣང་དུ་གློད་ཆོག་པ་དང་སྲུང་སྐར་ལྟར་བར་སྣང་
རྒྱུ་ལམ་དུ་སྐྱོད་ཐུབ་པར་མ་ཟད། གནམ་གྲུ་ལྟར་རླུང་ཁམས་ཆེན་པོ་བ་
བརྒྱུང ན་ ས་ས་ལའང་འབབ་ཛུབ།
མཁའ་སྐྱོང་་པ་གར་སྒྲུབ་འབྱཱར་སྐྱོད་ཨང་གY
ཆས་ཀྱི་མེ་རོ|དུ་འགྲོ་དུས་ཀ་ག་པ་འཇུ་ས།
A-BK
ཉི་ནུས་གློག་་
སྨིན་དང་ལེག།
མདུན་ཅོག་དང་སྟོང་
སྐམ་གཅིག་ལྕོབ།།།
འཛུགས་སྐྲུན་བྱེད་བཞིན་པའི་རྒྱལ་སྤྱིའི་བར་སྣང༌ས་ཚིགས། །
སྒྲོམཐུད་བ།ན་མཱ་སྐུད།
སྣང་འཕུར་སྐྱོད་གནམ་གྲུ་
མི་ཁྱེར་བར་སྣང་འཕུར་སྐྱོད་འཕྲུལ་ཆས་ནི་མི་བར་སྣང་དུ་སྐྱེལ་
སྤྱད་ཡིན་པ་མ་ཟད། བར་སྣང་གི་ཁོར་ཡུག་དམིགས་བསལ་ཅན་དུ་
ཚན་རིག་ཞིབ་འཇུག་བྱེད་ས3ང་ཡིན། ད་ལྟ། ཚན་རིག་པས་ཞིབ་
འཇུག་བྱས་ནས་བཟོས་པ་དང་བཀོལ་སྤྱོད་བྱེད་པའི་མི་ཁྱེར་བར་སྣང་་
འཕུར་ཆོས་ལ་བར་སྣང་འཕུར་སྐྱོད་གནམ་གྲུ་དང༌། མི་ཁྱེར་འཕུར་་་་
གྲུ། བར་སྣང་ས་ཚིགས་བཅས་ཡོད། །



རང་རྒྱལ་གྱི་ རྐྱེན་ཀྲོའུ་སྤྱི༌
རྟགས་ཅན་གྱི་༩པ་ལ་གྲུ།
བར་སྣང་ས་ཚིགས།
བར་སྣང་ས་ཚིགས་ནི་མིའི་རིགས་ཀྱིས་པར་སྣང་དུ་བཙུགས་པའི་ཁྱིམ་གཞི་ཞིག་ཡིན་པ། །
དང་མཁའ་སྐྱོད་པ་གང་མང་ནང་དུ་བསྡད་དེ་ཚན་རིག་ཞིབ་འཇུག་བྱས་ཆོག དེར་མཁོ་བའི་
དངོས་རྫས་ནི་འཕུར་གྲུ་དང་མཁའ་སྤྱོད་གན་ར་གྲུས་སྐྱེལ་གྱི་ཡོད་། 185#|ལོར། སྔ་མའི་
སུའུ་ལེན་གྱིས་བར་སྣང་ས་ཚིགས་དང་པོ་སྟེ་རྟེན་འབྲེལ་མེ་སྒྱོགས་་་རྟགས་ཚན་བར་སྣང་དུ་
གློད་པ་དང༌། དེའི་རྗེས་སུ་ “ཞི་བདེ་ རྟགས་ཚན་བར་སྣང་ས་ཚིགས་གློད་ཡོད།
ཉི་ནུས་གློག་སྨན་པང་ལེབ།
རྒྱལ་སྤྱིའི་བར་སྣང་ས་ཚིགས་དེ་ 10/jsལོར་
འཛུགས་ འགོ་བ་མ་ས་པ་དང་། དེའི་ནང་
དུ་་བཅོ་ལྔས་ཚན་རིག་ཞིབ་འཇུག་དང་་་
རྟོབ།།ར་སྤྱོད་བྱེད་སྒོ་སྤེཆོག
འཕྱུར གྲུས་རྒྱལ་སྤྱིའི་བར་སྒྲུང་ས་
ཚིགས་ལ་མི་དང་དངོས་རྫས་སྐྱེས་པ།
སྦྲེལ་མཐུད་དེབ་ཀྱི་
ཀྲུང་གོའི་བར་སྣང་དུ་བསྐྱོད་པའི་མི་
དང་པོ་མཁའ་སྐྱོད་པ་དབྱུང་ལི་ཝེ།
སྤྲེལ་ལ་མཐུད་གནམ་སྐུད།།
ཕྱིར་འོག་ཁང་
སྟབས་སྒྱུར། །
ཧྲེན་ཀྲོའུ་དྲུག་པ་“རྟག།ས་ཅན་སྤྱི་འཕུར་གྲུའི
འཔུར་མདའ།
མཁའ་སྐྱོད་པ་ཉེ་ཧའེ་གླིང་དང་ཧྥེ་ཅུན་ལུང༌། །
ཀྲུང་གོའི་མགྲོན་པོ་དང་པོ།
ཀྲུང་གོའི་མཁའ་སྐྱོད་པ་དབྱང་ལི་ཝེ་2{j03ལོའི་ཟླ་10བའི་ཚེས་ 15
ཉིན་རང་རྒྱལ་གྱིས་བཟོས་བའི་“ཧྲེན་ཀྲོའུ་ལྔ་པ་”རྟགས་ཅན་གྱི་འཕུར་གྲུ་ལ་
བསྡད་ནས་ཐོག་དང་པོར་བར་སྣང་དུ་བསྐྱོད་པ་དང༌། དེ་ནི་ཨུ་རུ་སུ་དང་་་
ཨ་རིའི་རྗེས་སུ་མི་ཁྱེར་ནས་བར་སྣང་དུ་བསྐྱོད་རྒྱུ་མངོན་འགྱུར་བྱས་པའི་
རྒྱལ་ཁབ་གསུམ་པ་རེད། 2005ལོའི་ཟླ་1()བའི་ཚེས་ 1:2ཉིན་རང་རྒྱུལ་གྱིས་
ཡང་བསྐུར“ ཧྲེན་ཀྲོའུ་དྲུག་པ”རྟགས་ཅན་གྱི་མི་ཁྱེར་འཕུར་གྲུ་གློད་ནས་་་་
ལེགས་འགྲུབ་བྱུང་།
ང་བར་སྣང་ལ་འཚམ་ ་བ་
འཚམ་ཞིབ་བྱེད་དུ་འགྲོ་
གི་ཡིན།
སྦྲེལ་མཐུད་གནམ་སྐུད།
འཔུར་འདེད་
ཡེ། ཁྱེད་རང་
གི་པར་འགྲོ་གཱ།
མི་ཁྱེར་འཕུར་གྲུ་
མི་ཁྱེར་འཕུར་གྲུ་ནི་མི་ས་གཞི་དང་བར་སྣང་ལ་ཡར་
མར་སྐྱེལ་བྱེད“ཀོ་གྲུ་''ཡིན་ལ། དེ་ནི་བར་སྣང་ས་ཚིགས་་
དང་ཡང་ན་མཁའ་སྐྱོད་འཕྲུལ་ཆས་གཞན་ལ་སྦྲེལ་རྗེས་་་
མཉམ་དུ་འཕུར་ཐུབ་མོད། འོན་ཀྱང་འཕུར་གྲུ་རེ་ཐེངས་་
རེར་མ་གཏོགས་བཀོལ་ཡས་མེད། །
ཞ
མ་འོངས་བར། མི་ཁྱེར་མཁའ་སྐྱོད་ལག་
རྩལ་འཕེལ་རྒྱས་ཕྱིན་ནས་ཚད་ངེས་ཅན་ཡ་
ཞིག་ལ་སླེབས་རྗེས། ང་ཚོ་ད་ལྟ་གནས་
གྲུར་སྡོད་པ་ནང་བཞིན་བར་སྣང་ལ་ལྟས ་
སྐོར་དུ་འགྲོ་ཆོག་གི་རེད༌། །
-



པའི་རིགས་ཐོག་མ་ནས་བར་སྣང་ཁམས་ལ་མཚར་སྣང་སྐྱེས་ཡོད། བར་སྣང་ཁམས་་་
ལ་རྒྱུས་ལོན་བྱུང་ན་ང་ཚོས་མིའི་རིགས་རང་ཉིད་རྒྱུས་ལོན་བྱེད་པར་ཕན་ཐོགས་ཡོད།
ཚན་རིག་ཡར་ཐོན་བྱུང་བ་དང་བསྟུན་ནས་ང་ཚོ་སའི་གོ་ལའི་སྟེང་ནས་བར་སྣང་དུ་བསྐྱོད་་ -
པ་དང༌། མ་འོངས་བར་ང་ཚོ་ད་རུང་དགུ་ཚིགས་ཁྱིམ་རྒྱུད་ལས་བརྒལ་ནས་འཇིག་རྟེན་
གྱི་གཏིང་ཟབ་སར་བསྐྱོད་ཐུབ་ངེས།
འོད་ཁེབས་ཀྱིས་རྒྱང་ཤེལ་
ལ་སྲུང་སྐྱོབ་བྱེད་ཐུབ།
ད་ངོ་་བར་སྣང་རྐྱང་ཤེལ།
བར་སྣང་ལ་རྟོག་པའི་མིག
གནའ་དུས་ཀྱི་གནམ་དཔྱད་མཁས་པས་་་་
གཟའ་སྐར་དཔྱད་ཆས་ལ་བརྟེན་ནས་སྐར་མ་འི་་་
གནས་ཕྱོགས་བརྟག་པ་དང་། རྒྱང་ཤེལ་བྱུང་བ་ས་
ནས་བཟུང་མི་རྣམས་ཀྱིས་རྒྱང་ཤེལ་སྣ་ཚོགས་འདུ་༌་་
བརྟེན་ནས་བར་སྣང་རྟོག་འགོ་བརྩམས་ཡོད།
1.06) དལོའི་ཟླ་༥པར་བར་སྣང་དུ་གློད་པའི་ཧ་པོ་་། །
བར་སྣང་རྒྱང་ཤེལ་གྱིས་འོད་ལོ་དུང་ཕྱུར་1( )( )ཡིས་
ཚུན་ཚད་ཀྱི་བརྟན་སྐར་དང་རྒྱུ་སྐར་གྱི་འོད་ལ་ལྟ་
ཞིབ་བྱེད་ཐུབ།
ཉི་ནུས་གྲོང་སྨན་པང་ལེབ།
སྐར་མ་པ་སངས་ལ་བརྟག་
དཔྱད་བྱེད་མྱོང་བའི་མི་ཁྲི་པ
ལོན་རྟགས་རྟེན་གྱི་འཚོ་
ཞིབ་ཚད་ལེན་འཕྲུལ་རྒྱུས།
སྐྱེདངོས་ཚོད་ལྟ་བྱང་ས།
ཚོད་འཛིན་ཁང་།
E
ཟླ་བའི་རྟེན་གཞིའི་འཚོ་བ་རོལ་བུའང་སའི་གོ་
ལ་དང་འདྲ་བའི་ཁོར་ཡུག་བསྐྲུན་རྒྱུ་རེད།
ft
ངངས་ཟླ་བའི་སྟེང་ན་མཛེས་
ལྗོངས་ལ་ལྟ་བཞིན་ཡོད། །
་་་མགོ་
ཟླ་བའི་མགྲོན་ཁང་།
1969ལོའི་ཟླ་7པའི་ཚེས་21ཉིན། ཨ་མེ་རི་ཀའི་མཁའ་སྐྱོད་པ་ཨ་མུའུ་སི་ཐི་
རིང་མིའི་རིགས་ཀྱི་ལོ་རྒྱུས་སྟེང་ཐོག་དང་པོར་ཟླ་བའི་སྟེང་དུ་སླེབས། དུས་རབས་་་་
21པའི་ནང་དུ་མིའི་རིགས་ཡང་བསྐྱར་ཟླ་བའི་སྟེང་དུ་བསྐྱོད་དེ་ཟླ་བའི་རྟེན་གཞི་་་་་
འཛུགས་རྒྱུ་རེད། ཀུང་ཟི་འགའ་རེས་ད་རུང་ཟླ་བའི་སྟེང་ནས་མགྲོན་ཁང་ཕྱེས་ཏེ་་
ཟླ་བའི་སྟེང་དུ་གནས་སྐོར་དུ་ཡོང་མཁན་ལ་སྣེ་ལེན་ཞུ་རྒྱུའི་རེ་ཞུས་ཡོད། ་ ་ །
64



ཁུལ་མང་ས་བླ་འོ་མཐaཀྱིང་
པའི ཆར་ཟ་ཞིག་ད་མར།།
མཚོ་མོ། ང་མིག་དམར་གྱི་་་
སྟེང་ན་ཡོད། ཁྱེད་ཀྱིས་་
ག་རེ་བྱེད་ཀྱི་ཡོད།
སྐར་མ་མིག་དམར་གྱི་སྟེང་
ཧ་ཅང་དབེན་ཞིང་ཐང་།
སྐར་མིའི་ཆ་འཕྲིན་འཚོལ༌ས་
བཞིན་པའི་ “གནས་སྐོར་བ། །།
རྣགས་རུན་གྱི་འཚོལ་ཞིབ་ཀ་
ཚད་ལེན་འཕྲུལ་ཆས།
མིག་དམར་ལ་བསྐྱོད་པའི་“མཚེས་མ།”
20( )3ལོའི་ཟླ་༦པའི་ཚེས་| | ཉིན་དང་ཟླ་7པའི་
ཚེས་8ཉིན། ཨ་མི་རི་ཀས་“དཔའ་སྟོབས་'' །
རྟགས་ནན་དང་སྐབས་གླགས། ''རྟགས་ཅན་ཞེས་
པའི་མིག་དམར་འཚོz་ཞིབ་ཚད་ལེན་འཕྲུལ་ཆས་་་་།
བར་སྣང་གཏིང་ཟབ་སར་བསྐྱོད་པ།
གཉིས་སོ་སོར་པར་སྣང་དུ་གློད། “དཔའ་སྟོབས་་་
མིའི་རིགས་བར་སྣང་གི་གཏིང་ཟབ་སར་སྐྱོད་ཐུག་
རྟགས་ཅན་བར་སྣང་ནས་སྤྱི་ལ་དུང་ཕྱུར་24.8འད ་ །
ཇེ་རིང་ཇེ་རིང་ཡིན། 1977ལོའི་ཟླ་8པ་དང་ཟླ་༦)བར་སྔ་
འཕུར་ཏེ། 2()( ).4ལོའི་ཟླ་1པོའི་ཚེས་1ཉིན་བདེ་ གཞུག་ཏུ་བར་སྣང་ལ་གློད་པ “ཡུལ་སྐོར་བ་༡''རྟགས་ཅན་དང༌།
བླག་ངང་སྐར་མ་མིག་དམར་གྱི་སྟེང་དུ་སླེབས་པ་
“ཡུལ་སྐོར་བ་2''རྣགས་ཅན་གྱི་འཚོལ་ཞིབ་ཚད་ལེན་འཕྲུལ་ཆས་།།
དང་་། “སྐབས་གླགས་་”རྟགས་ཅན་ཀྱང་ཟླ1པོའི་།
གཉིས་པར་སྣང་་པམས་སུ་ལོ་23ལ་འཕུར་སྐྱོད་བྱས། འཕྲུལ་ཆས་
ཚེས་25ཉིན་དེར་འབྱོར་ནས་སྐར་མ་མིག་དམར་ དེ་གཉིས་མཉམ་འབྲེལ་གྱིས་བྱ་བ་བསྒྲུབས་ཏེ་ཉི་མའི་ཁྱིམ་རྒྱུད་དུ་
ལཚོལ་ཞིབ་ཚད་ལེན་བྱེད་འགོ་བརྩམས།
རྟོག་ཞིབ་མང་པོ་བྱས་ཡོད། མིག་སྔར། “ཡུལ་སྐོར་བ་ ། ''རྟགས་
ཅན་ཉི་མའི་ཁྱིམ་རྒྱུད་གྱི་མཐའ་རུ་སླེབས་ལ་ཉེ་བས་བུར་སྣང་བ་
ཁམས་སུ་འཕུར་ཐག་རིང་ཤོས་ཀྱི་མིའི་རིགས་ཀྱི་འཚོལ་ཞིབ་ཚད་་་་
ལེན་འཕྲུལ་ཆས་ཆགས་ཚར་ཡོད།
ཉི་ནུས་གློག། སྨན་་པང་ལེབ་ཀྱིས་
ཉི་འོད་ནུས་པ་སློག་ ཏུ་བསྒྱུར་པ།
ཟླ་ཉར་རྟོག་ཞིབ་བྱེད།
ངའི་འཁོར་ལོ་
CHINA
65 E



ཀ་ཕྲེང་ལྟར་བསྒྲིགས་པའི་མིང་གི་བྱ་ར།
རྔོན་པའི་སྐར་ཁྱིམ། 44
རྔོན་པའི་སྐར་ཁྱིམ་གྱི་གཏམ་རྒྱུད། 45
ཆུ་ངོས་སུ་“གཡེང་བའི་''སྐར་མ་སྤེན་པ།
འཇིག་རྟེན་གྱི་ཁག་ཅིག 31
།
སྐར་མདའ་དང་སྐར་རྡོ། 22
ཀྲུང་གོའི་མགྲོན་པོ་དང་པོ། 63
སྐར་མའི་ཁྱིམ། 34
ཀྲུང་གོའི་གནམ་རིག་ཁང་། 52
སྐར་མའི་ཁྱིམ་རྒྱུད། 3()
ཀྲུང་གོའི་གནའ་རབས་ཀྱི་སྐར་ཁྱིམ། 34 སྐར་མའི་ཁྱིམ་རྒྱུད་ཀྱི་བཟོ་ལྟ། 3()
སྐད་གྲགས་ཅན་གྱི་གནམ་རིག་ཁང༌། 53 སྐར་མའི་ཁྱིམ་རྒྱུད་ཀྱི་ཁྱུ་ཚོགས། 3|
བཀྱོགས་འཕྲོ་རྒྱུང་ཤེལ། 48
སྐར་མས་མིག་རྡེབ་དོན་ཅི་ཡིན། 33
སྐར་བཀྲ། 46
སྐར་མི་འཚོལ་བའི་བརྡ་རྟགས། 55
སྐར་ཆར། 22
སྐུར་རིམ། 33
སྐར་མདའ་གང་ནས་བྱུང་། 23
སྐྱེལ་འདྲེན་འཕུར་མདའ། 57
སྐར་རྡོ། 23
སྐར་དབྱིངས་དང་སྐར་བཀྲ། 47
སྐར་མ་བླང་རྫི་དང་སྐར་མ་ཐགས་མ། 40 ཁྱི་རྒན་སྐར་ཁྱིམ། 44
སྐར་མི་བརྟན་པ། 36
85 35 BETTA | 20
སྐར་མ་དུ་བ་མཇུག་རིང་གི་འགུལ་སྐྱོད། 2() གྲང་ངར་ཚེ་བའི་སྐར་མ་གཤིན་རྒྱལ། 17 །
སྐར་མོ་དུ་བ་མཇུག་རིང་གི་མཇུག་མ། 21 དགུ་ཚིགས་ཁྱིམ་རྒྱུད་ཀྱི་བཟོ་ལྟ། 29
སྐར་མ་སྤྲེན་པ། 14|
དགུ་ཚིགས་དང་དགུ་ཚིགས་ཀྱི་ཁྱིམ་རྒྱུད། 28
སྐོར་མ་སྤེན་པའི་འོད་གོར། 15
དགུ་ཚིགས་ནི་གཙང་པོ་མ་རེད། 28་
སྐར་མ་སྤྲིན་པའི་སྲུང་སྐོར། 15
དགུ་ཚིགས་ཕྱིའི་སྐར་མའི་ཁྱིམ་རྒྱུད། 30
སྐར་མ་ཕུར་བུ། 12
དགུན་ཁའི་མཚན་མོའི་མཁའ་དབྱིངས། 4:4
སྐར་མ་ཕུར་བུའི་སྲུང་སྐོར། 13 འགྱུར་ལྡོག་འབྱུང་བའི་སྐར་མ་བརྟན་པ། 37
སྐར་མ་མིག་དམར། ]0
རྒྱང་ཤེལ་མིག་གཉིས་མ། 48
སྐར་མ་མིག་དམར་གྱི་སྲུང་སྐར། 11 “རྒྱང་སྐྱོད་"འཕུར་མདའི་རྒྱུད་རབས། 59.
སྐར་མ་མིག་དམར་སའི་གོ་ལ་འདྲ། 10 རྒྱལ་སྤྱིའི་སྤྱི་མཐུན་སྐར་ཁྱིམ། 35
སྐར་མ་སྨིན་བདུན། 36
རྒྱུ་སྐར་གྱི་འགུལ་སྐྱོད། 26
སྐར་མ་སྨིན་བདུན་གྱིས་དུས་ཚིགས་འབྱེད་པ། 37 །
སྐར་མ་སྨིན་བདུན་དང་སྐར་མ་བརྟན་པ། 36 རྒྱུ་སྐར་ཆུང་བའི་རྒྱུད། 19
སྐར་མ་མཚོ་རྒྱལ་སྟེང་གི་དུག་རླུང༌། 17་ རྒྱུ་སྐར་ཆུང་བ་དང་གཏུམ་འབྲུག། 18
སྐར་མ་གཤིན་རྒྱལ་གྱི་འགུལ་སྐྱོད། 17 བགྲང་ལས་འདས་པའི་རྒྱུ་སྐར་ཆུང་བ། 19
སྐོར་མི་གསལ ཤོས། ༡
སྐར་མ་ལྷག་པ་ཉི་མའི་ངོས་རྒྱུད་པ། །
སྐར་མ་ལྷག་པ་དང་སྐར་མ་པ་སངས། ༡ ང་ཚོ་དང་ཐག་ཉེ་ཤོས་ཀྱི་བརྟན་སྐར། ）
སྐར་མ་ལྷག་པའི་ཕྱི་ངོས། 8
ངང་པའི་སྐར་ཁྱིམ། 41
སྐར་མ་ལྷག་པའི་ཕྱི་ངོས་ཀྱི་དྲོད་ཚད། 8
ཉི་མ། 2
ཉི་མ་དང་ཐག་རིང་ཤོས་ཀྱི་རྒྱུ་སྐར་གསུམ། 16
ཉི་མ་ནུབ་ཕྱོགས་ནས་འཆར་བ། 9
ཉི་མའི་ཁྱིམ་རྒྱུད། 27
ཉི་མའི་ཁྱིམ་རྒྱུད་ཀྱི་སྐར་མ་དུ་བ་མཇུག་རིང་། 20
ཉི་མའི་ཁྱིམ་རྒྱུད་ཀྱི་ཆགས་རབས། 27
ཉི་མའི་ཁྱིམ་རྒྱུད་ཀྱི“མི་བོ་ཆེ། 13
ཉི་མའི་ཁྱིམ་རྒྱུད་དུ་ཚེ་སྲོག་འཚོལ་བ། 54
ཉི་མའི་ཁྱིམ་རྒྱུད་ཕྱི་རོལ་གྱི་ཚེ་སྲོག་འཚོ་བ། 55
ཉི་མའི་ཁྱིམ་རྒྱུད་ཤེས་རྟོག་བྱུང་བ། 26
ཉི་མའི་ཁྱིམ་བཅུ་གཉིས། 35
ཉི་མའི་འགུལ་སྐྱོད། ཉི་
ཉི་མའི་འཐེན་ཤུགས། 26
ཉི་མའི་ཕྱི་ནང༌། 3
ཉི་འོད་ཀྱི་ཁ་དོག 3
ཉི་འོད་ལྡོག་འཕྲོ། 6
ཏེ
བརྟན་སྐར། 24 །
བརྟན་སྐར་གྱི་ཁ་དོག 25
བརྟན་སྐར་གྱི་ཚེ་ཆུང་། 24
བརྟན་སྐར་གྱི་ཚེ་ལོ། 24



བརྟན་སྐར་གྱི་བར་ཐག 25
སྟོན་ཀའི་མཚན་མོའི་མཁའ་དབྱིངས། 42 །
འཕུར་མདའི་བར་སྣང་དུ་བསྐྱོད་པ། 58
ཕྱུགས་རྫིའི་སྐར་ཁྱིམ། 38
ཟླ་བ། 6
ཟླ་བའི་མགྲོན་ཁང་། 64
ཟླ་འཛིན། 7
མཐིང་མདོག་གི་གོ་ལ། 5
རིམ་བརྩེགས་འཕུར་མདའ། 59
བར་སྣང་ཁམས་རྟོག་ཞིབ། (54
བར་སྣང་ཁམས་གཏིང་ཟབ་སར་བསྐྱོད་པ། (65
བར་སྣང་རྟོག་པའི་མིག 64
བར་སྣང་རྒྱལ་ཤེལ། 49
བར་སྣང་འཕུར་སྐྱོད་གནམ་གྲུ། 62
བར་སྣང་ས་ཚིགས། 63
བུ་མོའི་སྐར་ཁྱིམ། 38
དབྱར་ཁའི་མཚན་མོའི་མཁའ་དབྱིངས། 4()
དུས་བཞིའི་སྐོར་བཀྲ། 47
དོམ་ཆེན་དོམ་ཆུང་སྐར་ཁྱིམ་གྱི་གཏམ་རྒྱུད། 39
དྲང་སྲོང་རྒྱལ་པོའི་སྐར་ཁྱིམ། 43
དྲང་སྲོང་དཔའ་བོའི་སྐར་ཁྱིམ། 42
དྲང་སྲོང་བཙུན་མོའི་སྐར་ཁྱིམ། 43
ལྡོག་འཕྲོ་རྒྱང་ཤེལ། 49
སྡིག་པའི་སྐར་ཁྱིམ། 4()
སྡོད་མི་ཚུགས་པའི་རྒྱུ་སྐར་ཆུང་བ། 19
ལག་འཁོར་སྐར་བཀྲ། 56.
ལི་ཁྲིའི་མདོག་གི་ཕུར་བུའི་སྲུང་སྐར་དྲུག་པ། 15
གཤེར་གཟུགས་ཀྱི་སྐར་མའི་གོ་ལ། 13
མི་འཁྱེར་འཕུར་ཆས། 63
མི་འཁྱེར་བར་སྣང་འཕུར་ཆས། (62
མིག་དམར་ཉི་མ་དང་ལྡོག་འཆར་བྱེད་པ། 10
མིག་དམར་སྟེང་གི་ཚེ་སྲོག་གི་གསང་བ། 11
མིག་དམར་ལ་བསྐྱོད་པའི“མཚེ་མ། 65
མེའི་སྐར་མདའ། 23
དམར་ཐིག་ཆེན་པོ་དང་འོད་གོར། 12
ནམ་མཁའ་དང་སྐར་མའི་རིམ་པ། 32
ནམ་མཁའ་ཧྲིལ་པོའི་སྐར་བཀྲ། 47
གནམ་གྱི་གོ་ལ་དང་གནམ་གྱི་མཐའ། 32
གནམ་གྲུ། 56
གནམ་གྲུ་ཆུང་གྲོས། 57
གནམ་གྲུའི་ཚོད་འཛིན་མ་ལག 57
གནམ་དཔྱད་ཁང་། 5()
གནམ་དཔྱད་ཁང་ཆེན་པོ་གསུམ། 51
གནམ་རིག་ཁང་། 53
གན་མ་རིག་ཁང་དང་པོ། 53
གནའ་མིའི་མཐོང་སྣང་གི་དགུ་ཚིགས། 28
གནའ་བོའི་ཀི་རི་སིའི་སྐར་ཁྱིམ། 35
སའི་གོ་ལ། །
སའི་གོ་ལའི་སྤྱི་འཁོར། 4
སའི་གོ་ལའི་སྟེང་ནས་དགུ་ཚིགས་ལ་ལྟ་བ། 2)
སའི་གོ་ལའི་འཐེན་ཤུགས་ལས་ཐར་བ། 58
སའི་གོ་ལའི་ཕྱི་རོལ་གྱི་ཤེས་རིག 54
སའི་གོ་ལའི་རང་འཁོར། 5
སའི་གོ་ལར་སྐོར་བ་རྒྱུག་པ། 7
སེང་གེའི་སྐར་ཁྱིམ། 39
གསེར་གླིང་སྐར་ཁྱིམ། 45
སྲུང་སྐར་གྱི་སྨན་པ། 61
རྩོལ་བྱུང་སྲུང་སྐར། 689
རྩོལ་བྱུང་སྲུང་སྐར་དང་པོ། 6(0
རྩོལ་བྱུང་སྲུང་སྐོར་རྣམ་པ་སྣ་ཚོགས། (1)
ཚེ་སྲོག་གི་དགའ་ཚལ། 4
“མཚེས་མ”། 65
འཚམས་འདྲིའི་བརྡ་རྟགས་བཏང་བ། 55
ཧ་ལེ་སྐར་མ་དུ་བ་མཇུག་རིང་། 2I
ལྟ་མོའི་སྐར་ཁྱིམ་དང་འཕུར་རྟའི་སྐར་ཁྱིམ། 43
ལྷིང་འཇགས་ཀྱི་ཟླ་ཁྱིམ། 7
GPS 61
པི་ཝང་སྐར་ཁྱིམ་གྱི་གཏམ་རྒྱུད། 41
པེ་ཅིན་གྱི་གནའ་བོའི་གནམ་དཔྱོད་ཁང་། 51
དཔྱང་ཤུགས་བསལ་བ། 56
དཔྱིད་དུས་ཀྱི་མཚན་མོའི་མཁའ་དབྱིངས། 38
འཛམ་གླིང་སྟེང་གི་གནམ་དཔྱད་ཁང་། 5()



民文版《上学就看》编辑委员会
总顾问,徐惟成(汉族)
编委会主任
禹侯(朝鲜族) 英莉(汉族)
| 编委会副主任
甘玉貴(蒙古族)
刘晓东(汉族) 阿去克(维吾尔族)
艾尔肯(维吾尔族) 程力华(汉族)
编委
(以姓氏笔画为序) 万喜(蒙古族)
木 耐(哈萨克族)
才让加(藏族)
牙库(维吾尔族)甘玉贵(蒙古族)
艾尔肯(维吾尔族)
刘晓东(汉族)
|刘金双(汉族)
朴文峰(朝鲜族)
全水范(朝鲜族)
阿去克(维吾尔族)
李有明(回族)
张运珍(藏族) 阿里木江(哈萨克族) 阿合买提江(维吾尔族)
阿依肯(哈萨克族)禹侯熙(朝鲜族) 英莉(汉族)
程力华(汉族) 曾小語(满族) 普日科(藏族)
塔并(蒙古族)



ཨgཀུན་བཏུས།
ཐེས་ཕུཕྱིན་པ་དགའ་སྐྱེད།
།
གལ་སྨདི་འདུ་ཁང་།
E
N1རྒྱུ+
0》g++26 ++
མི་རིབ།ས་དཔེ་སྐྲུན་ཁང་
-787 10309764།
E= {ff： 120-0(D TE
f= /11. P {f I2 50 TC།
